// Triết standard library — std.io.fs
//
// Filesystem operations. Backed by VM builtins IDs 17-19 (v0.7.3.4).
// Capability gating deferred to v0.7.10 CLI wiring per ADR-0019
// Addendum §A7 — current implementation trusts caller (self-host
// compiler bootstrap context). Production user code calling these
// will eventually go through `sys.fs.*` capability resolution.

/// Read file contents as UTF-8 String. Returns `null` on any I/O
/// error (file not found, permission denied, invalid UTF-8, etc).
/// Data-tier failure — caller handles via `?:` / `!!` / pattern match.
public function read(path: String) -> String? = ~0

/// Write `contents` to `path`. Returns strict 2-state Trilean per
/// Q4-A: True on success, False on any error. Not atomic (deferred
/// §A7 — pattern mirrors ADR-0015 §5 tmp+rename when needed).
public function write(path: String, contents: String) -> Trilean = false

/// Write raw `bytes` (each Integer must fit in `u8` / 0..=255) to
/// `path`. Binary counterpart to `write` for the v0.7.9.4 bootstrap
/// CLI which emits `.tripack` payloads (BLAKE3 hash bytes are not
/// guaranteed UTF-8). Same strict 2-state semantics; any byte
/// outside 0..=255 yields False without writing.
public function write_bytes(path: String, bytes: Vector<Integer>) -> Trilean = false

/// True if `path` resolves to an existing file. Strict 2-state.
public function exists(path: String) -> Trilean = false

/// Walk `root` recursively, return `[[relative_path, content], …]`
/// for every `.tri` file found. v0.7.12.1: unlocks filesystem-aware
/// module loading from inside the Triết VM (Stage 2 needs this to
/// compile `compiler/main.tri`'s file-bound `module parser;`
/// declarations).
///
/// Output shape: outer Vector of 2-element inner Vectors `[path,
/// content]`. Path is POSIX-form (`/` separator) regardless of host
/// OS. Content is UTF-8 String. I/O errors and non-UTF-8 files are
/// silently skipped (data-tier — caller sees truncated results, not
/// panic). Iteration order is sorted by relative path for
/// determinism.
public function read_dir_recursive(root: String) -> Vector<Vector<String>> = read_dir_recursive(root)
