// Enum + match — minh họa user-defined sum types (language feature).
//
// Enum cho phép định nghĩa kiểu dữ liệu với nhiều variant:
//   enum MaybeInt { Some(Integer), None }
//
// Match cho phép pattern matching exhaustively trên tất cả variant:
//   match value {
//       MaybeInt::Some(v) => ...,
//       MaybeInt::None => ...,
//   }
//
// LƯU Ý (SPEC §2.5, v0.4): demo này minh họa **language feature**
// (user-defined enum + match), KHÔNG phải pattern khuyến nghị cho
// nullability. Triết khuyến nghị `Integer?` cho "integer có thể vắng",
// và `Result<Integer, E>` cho "operation có thể fail với lý do".
// Local Option-style enum phù hợp cho ad-hoc sum types (Color,
// Direction, ...) — không nên dùng làm wrapper cho nullable.

enum MaybeInt { Some(Integer), None }

// Unwrap với giá trị mặc định — giống `Option::unwrap_or` trong Rust.
function unwrap_or(value: MaybeInt, default: Integer) -> Integer =
    match value {
        MaybeInt::Some(v) => v,
        MaybeInt::None => default,
    }

function describe(value: MaybeInt) -> String =
    match value {
        MaybeInt::Some(v) => f"có giá trị {v}",
        MaybeInt::None => "rỗng",
    }

function main() {
    let a = MaybeInt::Some(42)
    let b = MaybeInt::None

    println(f"a = {describe(a)}, unwrap_or = {unwrap_or(a, 0)}")
    println(f"b = {describe(b)}, unwrap_or = {unwrap_or(b, 100)}")
}
