// Lập luận với missing data — minh họa sức mạnh Łukasiewicz Ł3.
//
// Bệnh nhân có thể có hoặc không có dữ liệu về tiêm chủng. Triết
// propagate `unknown` qua phép logic đến kết luận hợp lý: nếu thiếu
// thông tin thì kết luận cũng thiếu thông tin. Ngược lại, khi không
// có triệu chứng, kết luận `false` chắc chắn — không cần biết tiêm.

fn risk_measles(fever: Trilean, rash: Trilean, vaccinated: Trilean) -> Trilean {
    let symptoms = fever and rash
    symptoms and not vaccinated
}

fn main() {
    // Đầy đủ thông tin → kết luận chắc chắn.
    println(f"P1 (sốt, phát ban, chưa tiêm): {risk_measles(true, true, false)}")

    // Thiếu thông tin tiêm chủng → kết luận unknown.
    println(f"P2 (sốt, phát ban, ?tiêm):     {risk_measles(true, true, unknown)}")

    // Không có triệu chứng → false bất kể tiêm hay chưa.
    println(f"P3 (không sốt, không ban, ?):  {risk_measles(false, false, unknown)}")
}
