// Nullable operators — minh họa SPEC §2.5.
//
// Triết phân biệt rõ `T?` (nullable primitive) khỏi `Option<T>` (v0.2).
// Trong balanced ternary, `T ⊂ T?` tự nhiên — một giá trị xác định luôn
// dùng được ở vị trí yêu cầu nullable. Compiler tự widen, không cần
// gọi `.nullable()` thủ công.
//
// Ba operator:
//   `?.`  safe-call: trả null nếu receiver null
//   `?:`  Elvis:     thay null bằng giá trị mặc định
//   `!!`  force unwrap: panic nếu null

// ── Widening: let annotation + return type ───────────────────────────

// `let x: T? = known_value` — compiler tự widen T → T?
fn greet_or_default(name: String?) -> String {
    let display: String? = name       // widen: String → String?
    display ?: "<khuyết danh>"
}

// ── Widening: if/else với null literal ───────────────────────────────

fn lookup_name(id: Integer) -> String? =
    if? id == 1 { "Alice" }
    else if? id == 2 { "Bob" }
    else if? id == 3 { "Carol" }
    else { null }                    // widen: String → String? cho các nhánh

// ── Safe-call + Elvis pipeline ───────────────────────────────────────

fn name_length_or_zero(id: Integer) -> Integer =
    lookup_name(id)?.length() ?: 0

// ── Force-unwrap cho caller chắc chắn ────────────────────────────────

fn must_have_name(id: Integer) -> String = lookup_name(id)!!

fn main() {
    // lookup → String? → Elvis fallback
    for id in 1..=4 {
        println(f"id={id}: xin chào, {greet_or_default(lookup_name(id))}! (len={name_length_or_zero(id)})")
    }

    // Force-unwrap an toàn vì id=3 chắc chắn có "Carol"
    println(f"must_have_name(3) = {must_have_name(3)}")
}
