// Outcome error-arm handler (`~->`) — minh họa ADR-0020 §3.3.
//
// `test_prop` nhận `Integer~String`:
//   - thành công: unwrap value qua `v`.
//   - thất bại: capture error `e`, auto-wrap `~- e` (per §3.0).
//     `~-> |e| e` với tail expression — không cần explicit `return`
//     hay `~-` constructor, vì operator đã carry error-arm context.
//
// `main()` truyền vào failing outcome (`~- "error"`), kỳ vọng
// match nhánh `~-` → return 0. Compile + run trả `Integer(0)`.
//
// Migration từ `~?` (v0.7.4.3-error.4) — see ADR-0020 §3.7.
// Lưu ý chạy: interpreter chưa support outcome ops (per ADR-0019
// Addendum §A7); chạy qua `dao build + dao run .triv` (VM tier).
// `dao check` parse + typecheck cleanly.

function test_prop(o: Integer~String) -> Integer~String = {
    let v: Integer = o ~-> |e| e
    ~+ v
}

function main() -> Integer = {
    let r: Integer~String = test_prop(~- "error")
    match r {
        ~+ _ => 1,
        ~- _ => 0,
    }
}
