// `while?` — minh họa SPEC §7.1.1 + §7.2.
//
// Triết phân biệt:
//   `while cond`  — cond phải xác định (true/false). Unknown → panic.
//   `while? cond` — cond có thể unknown; xem `unknown` như `false` (thoát loop).
//
// Use case điển hình: polling, monitoring, iterate-to-convergence —
// nơi điều kiện dừng có thể "thiếu thông tin" (sensor lỗi, dữ liệu
// chưa về). `while?` thoát an toàn thay vì panic.

// Mô phỏng monitor: chạy đến khi `active` thành false hoặc đủ 5 lần.
fn count_cycles(initial_active: Trilean) -> Integer {
    let mut iterations = 0
    let mut active = initial_active
    while? active {
        iterations = iterations + 1
        if? iterations >= 5 { active = false }
    }
    iterations
}

// Newton-style iterate cho căn nguyên: lặp đến hội tụ hoặc đủ max bước.
// Điều kiện ghép từ comparison (luôn xác định) → while/while? đều OK,
// chọn `while?` cho nhất quán với polling style.
fn isqrt(target: Integer, max_iter: Integer) -> Integer {
    let mut x = target
    let mut iter = 0
    while? iter < max_iter and x * x > target {
        x = (x + target / x) / 2
        iter = iter + 1
    }
    x
}

fn main() {
    println("=== while? polling với Trilean unknown ===")
    println(f"  active=true     → {count_cycles(true)} cycles")
    println(f"  active=false    → {count_cycles(false)} cycles")
    println(f"  active=unknown  → {count_cycles(unknown)} cycles  (thoát ngay vì while? coi unknown là false)")

    println("")
    println("=== isqrt qua Newton iteration ===")
    for i in 1..=10 {
        let n = i * i
        println(f"  isqrt({n}) = {isqrt(n, 20)}")
    }
}
