// ─────────────────────────────────────────────────────────────────
// compiler/driver.tri — Multi-file `lower_program(ResolvedProgram)
// → IrProgram` driver. Lives in a separate file (NOT ir_lowerer.tri)
// because importing `ResolvedProgram` directly into ir_lowerer.tri
// would force a `module modules;` declaration that cycles with
// pack_writer.tri's existing `module ir_lowerer;` graph.
//
// driver.tri declares both `module ir_lowerer;` and `module
// modules;` as siblings so the loader resolves them as flat
// children of `khi` (the driver's crate root when loaded
// standalone). When main.tri (v0.7.11.4+) becomes the actual root,
// it'll declare the same set and dispatch `dao build` through
// driver.tri.
//
// v0.7.11.2 scope: single-package, no cross-module `WitnessCall`
// emission, no cross-module ConstId remap (each module's pool
// remains independent; the last module's pool wins as the
// IrProgram-level shared pool). Cross-module pool merging defers
// to v0.7.11.{4..8} when Stage 2 self-compile demands it.
//
// See ADR-0019 §A7.11 + v0.7.10 deferral list.
// ─────────────────────────────────────────────────────────────────

module parser;
module modules;
module typecheck;
module ir_lowerer;
module pack_writer;

from std.collections.vector import new, push, length, get
from std.collections.hashmap import new as hashmap_new, insert, get as hashmap_get, keys as hashmap_keys
from std.io import println
from std.assert import assert
from std.text import concat, from_integer

from khi.parser import Arena
from khi.modules import ResolvedProgram, Module, ModulePath, ArenaId, ModuleId, module_path_segments, module_path_khi_root, module_new, module_id_new, arena_id_new, resolved_program_new, AbsolutePath, absolute_path_display, LoadProgramResult, load_program_from_source, load_program, ResolveResult, resolve_names, LoaderError, loader_error_message
from khi.modules import detect_cycles
from khi.typecheck import TypeError, check_resolved
from khi.ir_lowerer import IrProgram, IrModule, ConstantPool, LowerModuleResult, lower_module_with_imports, ir_module_with_path, ir_program_new, ir_program_push_module, ir_program_with_constants, constant_pool_new, ir_program_function_count, Function, BasicBlock, Instruction, instruction_opcode_name
from khi.pack_writer import AbiMetadata, abi_metadata_empty, semver_zero, write_khi, write_program
from khi.parser.lexer import SpannedToken, LexError, lex
from khi.parser import ParseProgramStep, parser_new, parse_program, ParserState

// Convert a Module's `bindings: HashMap<String, AbsolutePath>` into
// the `import_paths: HashMap<String, String>` shape that
// `lower_module_with_imports` consumes (bare-name → dot-string).
// `AbsolutePath` renders via `absolute_path_display` as
// `path.segments.join(".") + "." + name`. Mirrors Rust's
// `lower_program`'s implicit walk over `Module.bindings`.
function bindings_to_import_paths(m: Module) -> HashMap<String, String> = {
    let keys: Vector<String> = hashmap_keys(m.bindings)
    let n: Integer = length(keys)
    let mutable out: HashMap<String, String> = hashmap_new()
    let mutable i: Integer = 0
    while i < n {
        let k_opt: String? = get(keys, i)
        let key: String = k_opt!!
        let v_opt: AbsolutePath? = hashmap_get(m.bindings, key)
        match v_opt {
            ~0 => { },
            _ => {
                let ap: AbsolutePath = v_opt!!
                out = insert(out, key, absolute_path_display(ap))
            },
        }
        i = i + 1
    }
    out
}

// v0.7.11.2 — multi-file lower_program driver. Mirrors
// `lower_program` in `crates/triet-ir/src/lowerer.rs:35`. Walks
// every module in the `ResolvedProgram`, calls
// `lower_module_with_imports` per-module with the module's
// `bindings` HashMap converted to `import_paths`, and aggregates
// the per-module results into a single `IrProgram`. Each
// IrModule.path_segments is patched from the source-level
// `ModulePath` (not the placeholder `["khi"]`).
public function lower_program(program: ResolvedProgram) -> IrProgram = {
    let m_total: Integer = length(program.modules)
    let mutable ir_modules: Vector<IrModule> = new()
    let mutable shared_pool: ConstantPool = constant_pool_new()
    let mutable i: Integer = 0
    while i < m_total {
        let m_opt: Module? = get(program.modules, i)
        let m: Module = m_opt!!
        let arena_idx: Integer = m.arena_id.raw
        let a_opt: Arena? = get(program.arenas, arena_idx)
        let arena: Arena = a_opt!!

        let import_paths: HashMap<String, String> = bindings_to_import_paths(m)
        let lr: LowerModuleResult = lower_module_with_imports(arena, m.item_ids, import_paths)

        let mod_path: Vector<String> = module_path_segments(m.path)
        let path_patched: IrModule = ir_module_with_path(lr.ir_module, mod_path)
        ir_modules = push(ir_modules, path_patched)
        shared_pool = lr.constants
        i = i + 1
    }

    let prog_base: IrProgram = ir_program_new()
    let mutable prog: IrProgram = prog_base
    let mods_total: Integer = length(ir_modules)
    let mutable mi: Integer = 0
    while mi < mods_total {
        let im_opt: IrModule? = get(ir_modules, mi)
        prog = ir_program_push_module(prog, im_opt!!)
        mi = mi + 1
    }
    ir_program_with_constants(prog, shared_pool)
}

// v0.7.11.4 — multi-file pipeline driver. Mirrors Rust's
// `dao build` end-to-end:
//   1. `load_program_from_source(source)` — lex+parse+ load child
//      modules. Stdlib pre-load **deferred to v0.7.11.5** — the
//      CWD-relative `std/io.tri` reads fail when callers (e.g.
//      bootstrap_self_compile.rs) stage source into a tempdir.
//      Triết-side stdlib activation pairs with caps-table
//      population so both can land alongside the `dao build` CLI
//      wiring with proper CWD discipline.
//   2. `detect_cycles` + `resolve_names` — fill bindings, detect
//      import cycles + duplicate imports.
//   3. `check_resolved(rp)` — Triết-side typecheck against the
//      multi-module shape.
//   4. `lower_program(rp)` — produce IrProgram.
//   5. `write_program(ir)` + `write_khi(meta, code)` — serialize
//      to `.khi` byte vector ready to write to disk.
//
// Returns a `BuildResult` carrying either the byte vector OR the
// accumulated diagnostic messages. Caller (main.tri) prints
// diagnostics + writes bytes.

public struct BuildResult {
    bytes: Vector<Integer>,
    errors: Vector<String>,
}

// Aggregate diagnostic messages from a LoadProgramResult +
// ResolveResult + typecheck error list into a single Vector<String>.
function format_loader_errors(errors: Vector<LoaderError>) -> Vector<String> = {
    let n: Integer = length(errors)
    let mutable out: Vector<String> = new()
    let mutable i: Integer = 0
    while i < n {
        let e_opt: LoaderError? = get(errors, i)
        out = push(out, loader_error_message(e_opt!!))
        i = i + 1
    }
    out
}

// Multi-file source → `.khi` bytes via the full pipeline. Returns
// a `BuildResult` with either populated `bytes` (errors empty) or
// populated `errors` (bytes empty).
//
// Single-file in-memory entry point: `source` is the file content,
// `module foo;` declarations CANNOT resolve siblings (no path
// context). For multi-file programs use `serialize_program_path_to_khi`
// instead.
public function serialize_program_to_khi(source: String, pkg_name: String) -> BuildResult = {
    // Stage 1: load + parse. Stdlib pre-load deferred to v0.7.11.5.
    let load_r: LoadProgramResult = load_program_from_source(source)
    let load_errs: Vector<String> = format_loader_errors(load_r.errors)
    if length(load_errs) > 0 {
        return BuildResult { bytes: new(), errors: load_errs }
    }

    // Stage 2: cycle detection.
    let cycle_errs_raw: Vector<LoaderError> = detect_cycles(load_r.program)
    let cycle_errs: Vector<String> = format_loader_errors(cycle_errs_raw)
    if length(cycle_errs) > 0 {
        return BuildResult { bytes: new(), errors: cycle_errs }
    }

    // Stage 3: name resolution (binds + E2108 duplicate-import).
    let resolved: ResolveResult = resolve_names(load_r.program)
    let resolve_errs: Vector<String> = format_loader_errors(resolved.errors)
    if length(resolve_errs) > 0 {
        return BuildResult { bytes: new(), errors: resolve_errs }
    }

    // Stage 4: typecheck. v0.7.11.4 prints a terse count rather
    // than rendering each TypeError — full per-error rendering
    // lifts when typecheck.tri exposes a `type_error_message`
    // helper for Triết-side use.
    let type_errs: Vector<TypeError> = check_resolved(resolved.program)
    let type_err_count: Integer = length(type_errs)
    if type_err_count > 0 {
        let mutable msgs: Vector<String> = new()
        msgs = push(msgs, concat("error: ", concat(from_integer(type_err_count), " typecheck error(s)")))
        return BuildResult { bytes: new(), errors: msgs }
    }

    // Stage 5: lower to IR.
    let ir: IrProgram = lower_program(resolved.program)

    // Stage 6: serialize to `.triv` code section + wrap in `.khi`.
    let code: Vector<Integer> = write_program(ir)
    let meta: AbiMetadata = abi_metadata_empty(pkg_name, semver_zero())
    let bytes: Vector<Integer> = write_khi(meta, code)
    BuildResult { bytes: bytes, errors: new() }
}

// v0.7.12.2 — Multi-file `path → .khi` pipeline. Uses Triết-side
// `load_program(root_path)` (filesystem-aware via `fs_read`) so
// `module foo;` declarations resolve sibling files. This is the
// entry point self-host needs to compile `compiler/main.tri` (which
// has `module parser;` / `module modules;` / etc.).
//
// `serialize_program_to_khi` (in-memory variant above) stays for
// single-file callers that already have the source string.
public function serialize_program_path_to_khi(root_path: String, pkg_name: String) -> BuildResult = {
    // Stage 1: filesystem load — walks `module foo;` declarations.
    let load_r: LoadProgramResult = load_program(root_path)
    let load_errs: Vector<String> = format_loader_errors(load_r.errors)
    if length(load_errs) > 0 {
        return BuildResult { bytes: new(), errors: load_errs }
    }

    // Stage 2: cycle detection.
    let cycle_errs_raw: Vector<LoaderError> = detect_cycles(load_r.program)
    let cycle_errs: Vector<String> = format_loader_errors(cycle_errs_raw)
    if length(cycle_errs) > 0 {
        return BuildResult { bytes: new(), errors: cycle_errs }
    }

    // Stage 3: name resolution.
    let resolved: ResolveResult = resolve_names(load_r.program)
    let resolve_errs: Vector<String> = format_loader_errors(resolved.errors)
    if length(resolve_errs) > 0 {
        return BuildResult { bytes: new(), errors: resolve_errs }
    }

    // Stage 4: typecheck.
    let type_errs: Vector<TypeError> = check_resolved(resolved.program)
    let type_err_count: Integer = length(type_errs)
    if type_err_count > 0 {
        let mutable msgs: Vector<String> = new()
        msgs = push(msgs, concat("error: ", concat(from_integer(type_err_count), " typecheck error(s)")))
        return BuildResult { bytes: new(), errors: msgs }
    }

    // Stage 5: lower to IR.
    let ir: IrProgram = lower_program(resolved.program)

    // Stage 6: serialize.
    let code: Vector<Integer> = write_program(ir)
    let meta: AbiMetadata = abi_metadata_empty(pkg_name, semver_zero())
    let bytes: Vector<Integer> = write_khi(meta, code)
    BuildResult { bytes: bytes, errors: new() }
}

// Smoke entry — builds a synthetic single-module ResolvedProgram
// via lex+parse, runs `lower_program`, asserts the IrModule's path
// got patched from the placeholder to `["khi"]` and the function
// body contains the expected Add instruction.
public function driver_smoke_main() -> Unit = {
    let source: String = "function add(a: Integer, b: Integer) -> Integer = a + b"
    let tokens_outcome: Vector<SpannedToken>~LexError = lex(source)
    match tokens_outcome {
        ~- _ => assert(false),
        ~+ tokens => {
            let pstate: ParserState = parser_new(tokens)
            let pstep: ParseProgramStep = parse_program(pstate)

            // Build single Module pointing at arena 0.
            let shell: Module = module_new(
                module_path_khi_root(),
                ~0,
                arena_id_new(0),
                ~0,
            )
            let m_with_items: Module = Module {
                path: shell.path,
                source_path: shell.source_path,
                arena_id: shell.arena_id,
                item_ids: pstep.program.item_ids,
                bindings: shell.bindings,
                parent: shell.parent,
                children: shell.children,
            }
            let mutable arenas: Vector<Arena> = new()
            arenas = push(arenas, pstep.program.arena)
            let mutable modules: Vector<Module> = new()
            modules = push(modules, m_with_items)
            let rp: ResolvedProgram = resolved_program_new(arenas, modules, module_id_new(0))

            let ir: IrProgram = lower_program(rp)
            // 1 module, 1 function.
            assert(ir_program_function_count(ir) == 1)

            // Path patched: should be ["khi"] (from
            // module_path_khi_root, NOT the placeholder).
            let ir_mod: IrModule = get(ir.modules, 0)!!
            assert(length(ir_mod.path_segments) == 1)
            let seg0_opt: String? = get(ir_mod.path_segments, 0)
            assert(seg0_opt!! == "khi")

            // Function body still emits Add.
            let f0: Function = get(ir_mod.functions, 0)!!
            let entry: BasicBlock = get(f0.blocks, 0)!!
            let total: Integer = length(entry.instructions)
            let mutable found_add: Trilean! = false
            let mutable j: Integer = 0
            while j < total {
                let inst_opt: Instruction? = get(entry.instructions, j)
                if instruction_opcode_name(inst_opt!!) == "Add" {
                    found_add = true
                }
                j = j + 1
            }
            assert(found_add)
        },
    }

    println("v0.7.11.2 driver smoke OK")
}

public function main() -> Unit = {
    driver_smoke_main()
}
