// v0.7.9.5 — Self-hosted compiler byte-identical gate fixture.
//
// Iterative factorial. Picked because:
//
//   1. `lower_source` (Triết-side) skips the stdlib-loader + typecheck
//      passes, so this file MUST avoid `println` / `for` / f-string
//      and any other ambient-stdlib reference — those would only
//      resolve through the Rust loader's stdlib injection. Stdlib
//      pre-load on the Triết side ships in v0.7.10 per ADR-0019
//      §A7.10.
//   2. The recursive form would need `IfExpr` in expression position,
//      and v0.7.8 Triết-side `lower_expression` falls through to a
//      no-op `_ => fresh_value` for `IfExpr` / `MatchExpr` /
//      `MethodCallExpr` / `ElvisOpExpr` / `Outcome{Propagate,Default}Expr`.
//      Tracked as `v0.7.x.runtime-fix.lowerer-incomplete-expr`.
//   3. The Triết-side parser's `parse_function_body` accepts two
//      forms only: `function f() = expr` or `function f() { stmts }`.
//      The `= { … }` form Rust accepts is NOT handled (tracked as
//      `v0.7.x.runtime-fix.parser-eq-block-body`), so this file uses
//      the bare-block form (no `=` before `{`).
//   4. The body uses `while` + `let mutable` + integer comparison +
//      multiplication + assignment — all wired in v0.7.8.3b
//      (`lower_while_loop` + phi-node insertion).

function factorial(n: Integer) -> Integer {
    let mutable result: Integer = 1
    let mutable i: Integer = 2
    while i <= n {
        result = result * i
        i = i + 1
    }
    result
}
