// Triết-in-Triết IR lowerer port — bootstrap source for the
// self-hosting compiler ([ADR-0019][adr-0019] §A7.8 v0.7.8 umbrella).
//
// v0.7.8.1 — IR types + Instruction enum scaffolding. Mirrors
// crates/triet-ir/src/{types.rs, constant.rs, instr.rs, module.rs}:
// declares the SSA value / block / function / constant ID wrappers,
// the recursive `TypeTag` (via arena because Triết enum variants
// can't recursively contain themselves), the `Constant` value
// enum, the `Operand` union, the full 53-variant `Instruction`
// enum, the `BuiltinName` enum, and the `BasicBlock` / `Function`
// / `IrModule` / `IrProgram` containers. v0.7.8.{2..5} build the
// `lower_program` driver, the wire-format `read_program` /
// `write_program`, and the `lowerer_differential` byte-diff gate
// on top of this surface.
//
// Types coverage:
//   - 4 ID wrappers (`ValueId` / `BlockId` / `FuncId` / `ConstId`),
//     each carrying a `raw: Integer` payload + `*_display` helper
//     that reproduces Rust's `impl Display` (`%n` / `bn` / `@fn` /
//     `cn`).
//   - `TypeTag` (12 variants — Trit / Tryte / Integer / Long /
//     Trilean / String / Unit / Nullable / Vector / HashMap /
//     Outcome). Recursive references go through `TypeArena` (same
//     pattern as parser.tri / typecheck.tri).
//   - `Constant` (8 variants — Trit / Tryte / Integer / Long /
//     Trilean / String / Unit / Null) + `ConstantPool` (Vector +
//     identity-string index map for dedup).
//   - `Operand` 2-variant union (ValueOp / ConstOp).
//   - `Instruction` — 53 variants covering ADR-0007's full opcode
//     set: Const, 7 arithmetic, 5 Ł3 logic, 3 K3 logic, 6
//     comparisons, 5 conversions, 3 struct ops, 3 enum ops, 3
//     nullable ops, 4 call ops, 2 closure ops, 5 control-flow
//     terminators, Phi, 6 Outcome ops.
//   - `BuiltinName` (~24 variants — io / text / vector / hashmap /
//     string / path / fs / parse / assert).
//   - `PhiIncoming` carrier struct.
//   - `BasicBlock { id, name, instructions }`,
//     `Function { id, name, parameters, return_type, blocks }`,
//     `IrModule { path_segments, functions }`,
//     `IrProgram { modules, constants, witness_tables }`.
//
// v0.7.8.1 is types-only: no `lower_*` driver yet. Smoke main
// exercises construction + display of every Instruction variant +
// the IR program containers so the integration test
// (`ir_lowerer_types_smoke.rs`) can confirm the surface compiles +
// round-trips through the VM. v0.7.8.{2..5} build the actual
// lowerer logic on this foundation.
//
// [adr-0019]: ../docs/decisions/0019-self-hosting-compiler-bootstrap.md

module parser;

from std.io import println
from std.collections.vector import new, push, length, get
from std.collections.hashmap import new as hashmap_new, insert, get as hashmap_get, contains as hashmap_contains
from std.text import concat, from_integer, len as text_len
from std.assert import assert

from crate.parser.lexer import SpannedToken, LexError, lex
from crate.parser import Arena, get_expression, get_statement, get_type as get_type_expr, get_item
from crate.parser import Program, ParseProgramStep, parser_new, parse_program, ParserState
from crate.parser import Expr, IntegerLiteralExpr, TernaryLiteralExpr, TrileanLiteralExpr, StringLiteralExpr, NullLiteralExpr, IdentifierExpr, UnaryOpExpr, BinaryOpExpr, ForceUnwrapExpr, CallExpr, FieldAccessExpr, MethodCallExpr, OutcomeConstructorExpr, OutcomePropagateExpr, OutcomeDefaultExpr, ElvisOpExpr, RangeExpr
from crate.parser import Stmt, LetStmt, ConstantStmt, ReturnStmt, BreakStmt, ContinueStmt, ForStmt, WhileStmt, LoopStmt, AssignStmt, ExpressionStmt
from crate.parser import TypeExpr, NamedType, GenericType, TupleType, NullableType, FunctionType, OutcomeType, RefinedTrileanType
from crate.parser import Item, FunctionItem, ConstantItem, TypeAliasItem, StructItem, EnumItem, ImportItem, ImportFromItem, ModuleItem
from crate.parser import Block, SpannedExpr, SpannedStmt, SpannedTypeExpr, SpannedItem
from crate.parser import FunctionDef, FunctionBody, BlockBody, ExpressionBody, FunctionParam, ConstantItemPayload
from crate.parser import BinaryOperator, Add, Subtract, Multiply, Divide, Modulo, Power, Equal, NotEqual, LessThan, LessEqual, GreaterThan, GreaterEqual, And, Or, Xor, Iff, Implies, KleeneXor, KleeneIff, KleeneImplies
from crate.parser import UnaryOperator, Negate
from crate.parser import TrileanValue, TrueValue, FalseValue, UnknownValue
from crate.parser import BinaryOpPayload, UnaryOpPayload, LetStmtPayload, ConstantStmtPayload, ReturnStmtPayload, ExpressionStmtPayload, NamedTypePayload, GenericTypePayload
from crate.parser.lexer import IntLiteral, StringPayload as ParseStringPayload, NumericSuffix, TritSuffix, TryteSuffix, IntegerSuffix, LongSuffix

// ─────────────────────────────────────────────────────────────────
// ID wrappers — Triết enum payloads need a struct, so each ID
// gets a single-field carrier with `raw: Integer`. Display helpers
// match Rust's `impl Display`: `%n` / `bn` / `@fn` / `cn`.
// ─────────────────────────────────────────────────────────────────

public struct ValueId {
    raw: Integer,
}

public struct BlockId {
    raw: Integer,
}

public struct FuncId {
    raw: Integer,
}

public struct ConstId {
    raw: Integer,
}

public function value_id_display(id: ValueId) -> String =
    concat("%", from_integer(id.raw))

public function block_id_display(id: BlockId) -> String =
    concat("b", from_integer(id.raw))

public function func_id_display(id: FuncId) -> String =
    concat("@f", from_integer(id.raw))

public function const_id_display(id: ConstId) -> String =
    concat("c", from_integer(id.raw))

// ─────────────────────────────────────────────────────────────────
// TypeTag — discriminator for the IR's per-register type tag.
//
// Recursive variants (Nullable / Vector / HashMap / Outcome) hold
// arena IDs into the parallel `TypeTagArena.tags` Vector, mirroring
// the parser.tri / typecheck.tri pattern.
// ─────────────────────────────────────────────────────────────────

public struct PrimitiveMarker {
    placeholder: Integer,
}

public struct TypeTagNullablePayload {
    inner: Integer,
}

public struct TypeTagVectorPayload {
    inner: Integer,
}

public struct TypeTagHashMapPayload {
    key: Integer,
    value: Integer,
}

public struct TypeTagOutcomePayload {
    value_type: Integer,
    error_type: Integer,
    allow_null_state: Trilean!,
}

public enum TypeTag {
    TritTag(PrimitiveMarker),
    TryteTag(PrimitiveMarker),
    IntegerTag(PrimitiveMarker),
    LongTag(PrimitiveMarker),
    TrileanTag(PrimitiveMarker),
    StringTag(PrimitiveMarker),
    UnitTag(PrimitiveMarker),
    NullableTag(TypeTagNullablePayload),
    VectorTag(TypeTagVectorPayload),
    HashMapTag(TypeTagHashMapPayload),
    OutcomeTag(TypeTagOutcomePayload),
}

public struct TypeTagArena {
    tags: Vector<TypeTag>,
}

public struct AllocTagResult {
    arena: TypeTagArena,
    tag_id: Integer,
}

public function type_tag_arena_new() -> TypeTagArena =
    TypeTagArena { tags: new() }

public function alloc_type_tag(arena: TypeTagArena, tag: TypeTag) -> AllocTagResult = {
    let next_id: Integer = length(arena.tags)
    let updated: TypeTagArena = TypeTagArena { tags: push(arena.tags, tag) }
    AllocTagResult { arena: updated, tag_id: next_id }
}

public function get_type_tag(arena: TypeTagArena, tag_id: Integer) -> TypeTag? =
    get(arena.tags, tag_id)

function primitive_marker() -> PrimitiveMarker =
    PrimitiveMarker { placeholder: 0 }

public function alloc_tag_trit(arena: TypeTagArena) -> AllocTagResult =
    alloc_type_tag(arena, TritTag(primitive_marker()))

public function alloc_tag_tryte(arena: TypeTagArena) -> AllocTagResult =
    alloc_type_tag(arena, TryteTag(primitive_marker()))

public function alloc_tag_integer(arena: TypeTagArena) -> AllocTagResult =
    alloc_type_tag(arena, IntegerTag(primitive_marker()))

public function alloc_tag_long(arena: TypeTagArena) -> AllocTagResult =
    alloc_type_tag(arena, LongTag(primitive_marker()))

public function alloc_tag_trilean(arena: TypeTagArena) -> AllocTagResult =
    alloc_type_tag(arena, TrileanTag(primitive_marker()))

public function alloc_tag_string(arena: TypeTagArena) -> AllocTagResult =
    alloc_type_tag(arena, StringTag(primitive_marker()))

public function alloc_tag_unit(arena: TypeTagArena) -> AllocTagResult =
    alloc_type_tag(arena, UnitTag(primitive_marker()))

public function alloc_tag_nullable(arena: TypeTagArena, inner: Integer) -> AllocTagResult =
    alloc_type_tag(arena, NullableTag(TypeTagNullablePayload { inner: inner }))

public function alloc_tag_vector(arena: TypeTagArena, inner: Integer) -> AllocTagResult =
    alloc_type_tag(arena, VectorTag(TypeTagVectorPayload { inner: inner }))

public function alloc_tag_hashmap(arena: TypeTagArena, key: Integer, value: Integer) -> AllocTagResult =
    alloc_type_tag(arena, HashMapTag(TypeTagHashMapPayload { key: key, value: value }))

public function alloc_tag_outcome(
    arena: TypeTagArena,
    value_type: Integer,
    error_type: Integer,
    allow_null_state: Trilean!,
) -> AllocTagResult =
    alloc_type_tag(arena, OutcomeTag(TypeTagOutcomePayload {
        value_type: value_type,
        error_type: error_type,
        allow_null_state: allow_null_state,
    }))

/// Recursive type tag printer. Mirrors Rust's `impl Display for TypeTag`.
public function type_tag_display(arena: TypeTagArena, tag_id: Integer) -> String = {
    let node_opt: TypeTag? = get_type_tag(arena, tag_id)
    match node_opt {
        ~0 => "?",
        _ => {
            match node_opt!! {
                TritTag(_) => "Trit",
                TryteTag(_) => "Tryte",
                IntegerTag(_) => "Integer",
                LongTag(_) => "Long",
                TrileanTag(_) => "Trilean",
                StringTag(_) => "String",
                UnitTag(_) => "Unit",
                NullableTag(p) => concat(type_tag_display(arena, p.inner), "?"),
                VectorTag(p) => concat(concat("Vector<", type_tag_display(arena, p.inner)), ">"),
                HashMapTag(p) => {
                    let k_str: String = type_tag_display(arena, p.key)
                    let v_str: String = type_tag_display(arena, p.value)
                    concat(concat(concat(concat("HashMap<", k_str), ", "), v_str), ">")
                },
                OutcomeTag(p) => {
                    let v_str: String = type_tag_display(arena, p.value_type)
                    let e_str: String = type_tag_display(arena, p.error_type)
                    let sep: String = if p.allow_null_state { "?~" } else { "~" }
                    concat(concat(v_str, sep), e_str)
                },
            }
        },
    }
}

// ─────────────────────────────────────────────────────────────────
// Constant — compile-time known values referenced inline via
// `ConstId`. Per-variant payload struct because Triết enum
// variants take exactly one payload.
// ─────────────────────────────────────────────────────────────────

public struct ConstantTritPayload {
    value: Trit,
}

public struct ConstantTrytePayload {
    value: Tryte,
}

public struct ConstantIntegerPayload {
    value: Integer,
}

public struct ConstantLongPayload {
    value: Long,
}

public struct ConstantTrileanPayload {
    value: Trilean,
}

public struct ConstantStringPayload {
    value: String,
}

public enum Constant {
    TritConst(ConstantTritPayload),
    TryteConst(ConstantTrytePayload),
    IntegerConst(ConstantIntegerPayload),
    LongConst(ConstantLongPayload),
    TrileanConst(ConstantTrileanPayload),
    StringConst(ConstantStringPayload),
    UnitConst(PrimitiveMarker),
    NullConst(PrimitiveMarker),
}

/// `Constant` → `TypeTag` mapping. Mirrors Rust `Constant::type_tag`
/// — `NullConst` returns `Nullable<Unit>` because the constant
/// pool's canonical null carries no inner type info; the lowerer
/// witnesses the actual `T?` shape at the call site via
/// `NullWrap`/`NullCheck` operand context.
public function constant_type_tag(arena: TypeTagArena, c: Constant) -> AllocTagResult =
    match c {
        TritConst(_) => alloc_tag_trit(arena),
        TryteConst(_) => alloc_tag_tryte(arena),
        IntegerConst(_) => alloc_tag_integer(arena),
        LongConst(_) => alloc_tag_long(arena),
        TrileanConst(_) => alloc_tag_trilean(arena),
        StringConst(_) => alloc_tag_string(arena),
        UnitConst(_) => alloc_tag_unit(arena),
        NullConst(_) => {
            let inner: AllocTagResult = alloc_tag_unit(arena)
            alloc_tag_nullable(inner.arena, inner.tag_id)
        },
    }

/// Interned constant pool. The simpler shape than Rust's
/// HashMap-backed dedup index — for v0.7.8.1 scaffolding we
/// expose the entries vector directly and add a linear-scan
/// `intern` helper. v0.7.8.{2..} can swap the lookup to a
/// hashmap if profile-pressure justifies it.
public struct ConstantPool {
    entries: Vector<Constant>,
}

public function constant_pool_new() -> ConstantPool =
    ConstantPool { entries: new() }

public function constant_pool_get(pool: ConstantPool, id: ConstId) -> Constant? =
    get(pool.entries, id.raw)

public function constant_pool_count(pool: ConstantPool) -> Integer =
    length(pool.entries)

public struct InternResult {
    pool: ConstantPool,
    id: ConstId,
}

/// Append a constant to the pool, returning its `ConstId`. v0.7.8.1
/// does NOT dedup (the linear-scan equality across `Constant` values
/// would require a generic equality helper that Triết doesn't yet
/// expose). Re-interning the same value yields a fresh id — the
/// lowerer can layer dedup on top once needed.
public function constant_pool_intern(pool: ConstantPool, c: Constant) -> InternResult = {
    let next_id: Integer = length(pool.entries)
    let updated: ConstantPool = ConstantPool { entries: push(pool.entries, c) }
    InternResult { pool: updated, id: ConstId { raw: next_id } }
}

// ─────────────────────────────────────────────────────────────────
// Operand — instruction inputs are either an SSA virtual register
// reference (`ValueOp`) or a constant-pool reference (`ConstOp`).
// ─────────────────────────────────────────────────────────────────

public enum Operand {
    ValueOp(ValueId),
    ConstOp(ConstId),
}

public function operand_display(op: Operand) -> String =
    match op {
        ValueOp(v) => value_id_display(v),
        ConstOp(c) => const_id_display(c),
    }

// ─────────────────────────────────────────────────────────────────
// PhiIncoming — `(value, predecessor block)` pair for SSA φ-nodes.
// ─────────────────────────────────────────────────────────────────

public struct PhiIncoming {
    value: ValueId,
    block: BlockId,
}

// ─────────────────────────────────────────────────────────────────
// BuiltinName — enumerated names of VM-side builtin functions.
// Mirrors the Rust `BuiltinName` enum (instr.rs:421-534). Each
// variant is a unit (zero-field) marker via `PrimitiveMarker`.
// ─────────────────────────────────────────────────────────────────

public enum BuiltinName {
    PrintlnBuiltin(PrimitiveMarker),
    PrintBuiltin(PrimitiveMarker),
    AssertBuiltin(PrimitiveMarker),
    AssertEqBuiltin(PrimitiveMarker),
    FStringConcatBuiltin(PrimitiveMarker),
    TextLenBuiltin(PrimitiveMarker),
    TextConcatBuiltin(PrimitiveMarker),
    TextFromIntegerBuiltin(PrimitiveMarker),
    VectorNewBuiltin(PrimitiveMarker),
    VectorPushBuiltin(PrimitiveMarker),
    VectorGetBuiltin(PrimitiveMarker),
    VectorLengthBuiltin(PrimitiveMarker),
    HashMapNewBuiltin(PrimitiveMarker),
    HashMapInsertBuiltin(PrimitiveMarker),
    HashMapGetBuiltin(PrimitiveMarker),
    HashMapKeysBuiltin(PrimitiveMarker),
    HashMapContainsBuiltin(PrimitiveMarker),
    ReadFileBuiltin(PrimitiveMarker),
    WriteFileBuiltin(PrimitiveMarker),
    FileExistsBuiltin(PrimitiveMarker),
    PathJoinBuiltin(PrimitiveMarker),
    PathParentBuiltin(PrimitiveMarker),
    PathBasenameBuiltin(PrimitiveMarker),
    StringSubstringBuiltin(PrimitiveMarker),
    StringSplitBuiltin(PrimitiveMarker),
    StringIndexOfBuiltin(PrimitiveMarker),
    ParseIntegerBuiltin(PrimitiveMarker),
}

public function builtin_name_display(name: BuiltinName) -> String =
    match name {
        PrintlnBuiltin(_) => "println",
        PrintBuiltin(_) => "print",
        AssertBuiltin(_) => "assert",
        AssertEqBuiltin(_) => "assert_eq",
        FStringConcatBuiltin(_) => "fstring_concat",
        TextLenBuiltin(_) => "text_len",
        TextConcatBuiltin(_) => "text_concat",
        TextFromIntegerBuiltin(_) => "text_from_integer",
        VectorNewBuiltin(_) => "vector_new",
        VectorPushBuiltin(_) => "vector_push",
        VectorGetBuiltin(_) => "vector_get",
        VectorLengthBuiltin(_) => "vector_length",
        HashMapNewBuiltin(_) => "hashmap_new",
        HashMapInsertBuiltin(_) => "hashmap_insert",
        HashMapGetBuiltin(_) => "hashmap_get",
        HashMapKeysBuiltin(_) => "hashmap_keys",
        HashMapContainsBuiltin(_) => "hashmap_contains",
        ReadFileBuiltin(_) => "read_file",
        WriteFileBuiltin(_) => "write_file",
        FileExistsBuiltin(_) => "file_exists",
        PathJoinBuiltin(_) => "path_join",
        PathParentBuiltin(_) => "path_parent",
        PathBasenameBuiltin(_) => "path_basename",
        StringSubstringBuiltin(_) => "string_substring",
        StringSplitBuiltin(_) => "string_split",
        StringIndexOfBuiltin(_) => "string_index_of",
        ParseIntegerBuiltin(_) => "parse_integer",
    }

// ─────────────────────────────────────────────────────────────────
// Instruction payload structs — one per variant. Triết enum
// variants carry a single payload struct, so multi-field opcodes
// get a named carrier.
//
// Categories mirror ADR-0007 §"Phân nhóm instruction":
//   - Const
//   - Arithmetic (7)
//   - Ł3 Logic (5)
//   - K3 Logic (3)
//   - Comparison (6)
//   - Conversion (5)
//   - Struct (3)
//   - Enum (3)
//   - Nullable (3)
//   - Call (4)
//   - Closure (2)
//   - Control flow (5)
//   - Phi
//   - Outcome (6)
// ─────────────────────────────────────────────────────────────────

public struct InstConstPayload {
    dest: ValueId,
    const_id: ConstId,
}

// Binary-op shape: dest + lhs + rhs. Used by Add/Sub/Mul/Div/Mod/
// LukAnd/LukOr/LukImplies/LukXor/LukIff/KleeneImplies/KleeneXor/
// KleeneIff/Eq/Ne/Lt/Le/Gt/Ge.
public struct InstBinaryOpPayload {
    dest: ValueId,
    lhs: Operand,
    rhs: Operand,
}

// Pow shape: dest + base + exp (named differently from generic
// lhs/rhs for readability).
public struct InstPowPayload {
    dest: ValueId,
    base: Operand,
    exp: Operand,
}

// Unary-op shape: dest + operand. Used by Neg/ToInteger/ToTryte/
// ToLong/ToTrit/ToTrilean.
public struct InstUnaryOpPayload {
    dest: ValueId,
    operand: Operand,
}

public struct InstStructNewPayload {
    dest: ValueId,
    fields: Vector<Operand>,
}

public struct InstFieldGetPayload {
    dest: ValueId,
    object: Operand,
    field_idx: Integer,
}

public struct InstFieldSetPayload {
    dest: ValueId,
    object: Operand,
    field_idx: Integer,
    value: Operand,
}

public struct InstEnumNewPayload {
    dest: ValueId,
    variant_idx: Integer,
    payload: Operand?,
}

public struct InstEnumTagPayload {
    dest: ValueId,
    scrutinee: Operand,
}

public struct InstEnumPayloadPayload {
    dest: ValueId,
    scrutinee: Operand,
}

public struct InstNullWrapPayload {
    dest: ValueId,
    value: Operand,
}

public struct InstNullUnwrapPayload {
    dest: ValueId,
    nullable: Operand,
}

public struct InstNullCheckPayload {
    dest: ValueId,
    nullable: Operand,
}

public struct InstCallLocalPayload {
    dest: ValueId?,
    callee: FuncId,
    args: Vector<Operand>,
}

// Cross-module / witness calls carry an `AbsolutePath` in the
// Rust impl. v0.7.8.1 stores it as a path-segments Vector<String>
// (re-use the same encoding modules.tri uses) — the lowerer can
// reconstruct the `AbsolutePath` shape from this when emitting.
public struct InstCallCrossModulePayload {
    dest: ValueId?,
    path_segments: Vector<String>,
    args: Vector<Operand>,
}

public struct InstWitnessCallPayload {
    dest: ValueId?,
    path_segments: Vector<String>,
    witness_idx: Integer,
    args: Vector<Operand>,
}

public struct InstCallBuiltinPayload {
    dest: ValueId?,
    name: BuiltinName,
    args: Vector<Operand>,
}

public struct InstClosureNewPayload {
    dest: ValueId,
    lambda: FuncId,
    captures: Vector<ValueId>,
}

public struct InstClosureCallPayload {
    dest: ValueId?,
    closure: Operand,
    args: Vector<Operand>,
}

public struct InstBrPayload {
    target: BlockId,
}

public struct InstBrIfPayload {
    cond: Operand,
    then_block: BlockId,
    else_block: BlockId,
}

public struct InstBrTrileanPayload {
    cond: Operand,
    true_block: BlockId,
    unknown_block: BlockId,
    false_block: BlockId,
}

public struct InstRetPayload {
    value: Operand?,
}

public struct InstPhiPayload {
    dest: ValueId,
    incoming: Vector<PhiIncoming>,
}

// Outcome-op shape: dest + source. Used by OutcomeDiscriminant /
// OutcomeUnwrapValue / OutcomeUnwrapError.
public struct InstOutcomeUnaryPayload {
    dest: ValueId,
    source: Operand,
}

// Outcome constructor shape: dest + payload. Used by
// OutcomeNewPositive / OutcomeNewNegative.
public struct InstOutcomeCtorPayload {
    dest: ValueId,
    payload: Operand,
}

public struct InstOutcomeNewNullPayload {
    dest: ValueId,
}

public enum Instruction {
    ConstInst(InstConstPayload),
    AddInst(InstBinaryOpPayload),
    SubInst(InstBinaryOpPayload),
    MulInst(InstBinaryOpPayload),
    DivInst(InstBinaryOpPayload),
    ModInst(InstBinaryOpPayload),
    PowInst(InstPowPayload),
    NegInst(InstUnaryOpPayload),
    LukAndInst(InstBinaryOpPayload),
    LukOrInst(InstBinaryOpPayload),
    LukImpliesInst(InstBinaryOpPayload),
    LukXorInst(InstBinaryOpPayload),
    LukIffInst(InstBinaryOpPayload),
    KleeneImpliesInst(InstBinaryOpPayload),
    KleeneXorInst(InstBinaryOpPayload),
    KleeneIffInst(InstBinaryOpPayload),
    EqInst(InstBinaryOpPayload),
    NeInst(InstBinaryOpPayload),
    LtInst(InstBinaryOpPayload),
    LeInst(InstBinaryOpPayload),
    GtInst(InstBinaryOpPayload),
    GeInst(InstBinaryOpPayload),
    ToIntegerInst(InstUnaryOpPayload),
    ToTryteInst(InstUnaryOpPayload),
    ToLongInst(InstUnaryOpPayload),
    ToTritInst(InstUnaryOpPayload),
    ToTrileanInst(InstUnaryOpPayload),
    StructNewInst(InstStructNewPayload),
    FieldGetInst(InstFieldGetPayload),
    FieldSetInst(InstFieldSetPayload),
    EnumNewInst(InstEnumNewPayload),
    EnumTagInst(InstEnumTagPayload),
    EnumPayloadInst(InstEnumPayloadPayload),
    NullWrapInst(InstNullWrapPayload),
    NullUnwrapInst(InstNullUnwrapPayload),
    NullCheckInst(InstNullCheckPayload),
    CallLocalInst(InstCallLocalPayload),
    CallCrossModuleInst(InstCallCrossModulePayload),
    WitnessCallInst(InstWitnessCallPayload),
    CallBuiltinInst(InstCallBuiltinPayload),
    ClosureNewInst(InstClosureNewPayload),
    ClosureCallInst(InstClosureCallPayload),
    BrInst(InstBrPayload),
    BrIfInst(InstBrIfPayload),
    BrTrileanInst(InstBrTrileanPayload),
    RetInst(InstRetPayload),
    UnreachableInst(PrimitiveMarker),
    PhiInst(InstPhiPayload),
    OutcomeNewPositiveInst(InstOutcomeCtorPayload),
    OutcomeNewNegativeInst(InstOutcomeCtorPayload),
    OutcomeNewNullInst(InstOutcomeNewNullPayload),
    OutcomeDiscriminantInst(InstOutcomeUnaryPayload),
    OutcomeUnwrapValueInst(InstOutcomeUnaryPayload),
    OutcomeUnwrapErrorInst(InstOutcomeUnaryPayload),
}

/// True iff `inst` is a basic-block terminator (Br / BrIf /
/// BrTrilean / Ret / Unreachable). Used by the verifier to assert
/// each block ends with exactly one terminator.
public function instruction_is_terminator(inst: Instruction) -> Trilean! =
    match inst {
        BrInst(_) => true,
        BrIfInst(_) => true,
        BrTrileanInst(_) => true,
        RetInst(_) => true,
        UnreachableInst(_) => true,
        _ => false,
    }

/// Return the destination `ValueId` if `inst` produces a value,
/// `~0` otherwise. Mirrors Rust `Instruction::destination`.
/// Defensive on `Call*` arms: those carry `ValueId?` — when the
/// call's return value is unused we return `~0` (matching Rust's
/// `None` arm).
public function instruction_destination(inst: Instruction) -> ValueId? =
    match inst {
        ConstInst(p) => p.dest,
        AddInst(p) => p.dest,
        SubInst(p) => p.dest,
        MulInst(p) => p.dest,
        DivInst(p) => p.dest,
        ModInst(p) => p.dest,
        PowInst(p) => p.dest,
        NegInst(p) => p.dest,
        LukAndInst(p) => p.dest,
        LukOrInst(p) => p.dest,
        LukImpliesInst(p) => p.dest,
        LukXorInst(p) => p.dest,
        LukIffInst(p) => p.dest,
        KleeneImpliesInst(p) => p.dest,
        KleeneXorInst(p) => p.dest,
        KleeneIffInst(p) => p.dest,
        EqInst(p) => p.dest,
        NeInst(p) => p.dest,
        LtInst(p) => p.dest,
        LeInst(p) => p.dest,
        GtInst(p) => p.dest,
        GeInst(p) => p.dest,
        ToIntegerInst(p) => p.dest,
        ToTryteInst(p) => p.dest,
        ToLongInst(p) => p.dest,
        ToTritInst(p) => p.dest,
        ToTrileanInst(p) => p.dest,
        StructNewInst(p) => p.dest,
        FieldGetInst(p) => p.dest,
        FieldSetInst(p) => p.dest,
        EnumNewInst(p) => p.dest,
        EnumTagInst(p) => p.dest,
        EnumPayloadInst(p) => p.dest,
        NullWrapInst(p) => p.dest,
        NullUnwrapInst(p) => p.dest,
        NullCheckInst(p) => p.dest,
        CallLocalInst(p) => p.dest,
        CallCrossModuleInst(p) => p.dest,
        WitnessCallInst(p) => p.dest,
        CallBuiltinInst(p) => p.dest,
        ClosureNewInst(p) => p.dest,
        ClosureCallInst(p) => p.dest,
        BrInst(_) => ~0,
        BrIfInst(_) => ~0,
        BrTrileanInst(_) => ~0,
        RetInst(_) => ~0,
        UnreachableInst(_) => ~0,
        PhiInst(p) => p.dest,
        OutcomeNewPositiveInst(p) => p.dest,
        OutcomeNewNegativeInst(p) => p.dest,
        OutcomeNewNullInst(p) => p.dest,
        OutcomeDiscriminantInst(p) => p.dest,
        OutcomeUnwrapValueInst(p) => p.dest,
        OutcomeUnwrapErrorInst(p) => p.dest,
    }

/// Opcode discriminator name. Useful for debug dumps + the
/// v0.7.8.6 byte-diff gate.
public function instruction_opcode_name(inst: Instruction) -> String =
    match inst {
        ConstInst(_) => "Const",
        AddInst(_) => "Add",
        SubInst(_) => "Sub",
        MulInst(_) => "Mul",
        DivInst(_) => "Div",
        ModInst(_) => "Mod",
        PowInst(_) => "Pow",
        NegInst(_) => "Neg",
        LukAndInst(_) => "LukAnd",
        LukOrInst(_) => "LukOr",
        LukImpliesInst(_) => "LukImplies",
        LukXorInst(_) => "LukXor",
        LukIffInst(_) => "LukIff",
        KleeneImpliesInst(_) => "KleeneImplies",
        KleeneXorInst(_) => "KleeneXor",
        KleeneIffInst(_) => "KleeneIff",
        EqInst(_) => "Eq",
        NeInst(_) => "Ne",
        LtInst(_) => "Lt",
        LeInst(_) => "Le",
        GtInst(_) => "Gt",
        GeInst(_) => "Ge",
        ToIntegerInst(_) => "ToInteger",
        ToTryteInst(_) => "ToTryte",
        ToLongInst(_) => "ToLong",
        ToTritInst(_) => "ToTrit",
        ToTrileanInst(_) => "ToTrilean",
        StructNewInst(_) => "StructNew",
        FieldGetInst(_) => "FieldGet",
        FieldSetInst(_) => "FieldSet",
        EnumNewInst(_) => "EnumNew",
        EnumTagInst(_) => "EnumTag",
        EnumPayloadInst(_) => "EnumPayload",
        NullWrapInst(_) => "NullWrap",
        NullUnwrapInst(_) => "NullUnwrap",
        NullCheckInst(_) => "NullCheck",
        CallLocalInst(_) => "CallLocal",
        CallCrossModuleInst(_) => "CallCrossModule",
        WitnessCallInst(_) => "WitnessCall",
        CallBuiltinInst(_) => "CallBuiltin",
        ClosureNewInst(_) => "ClosureNew",
        ClosureCallInst(_) => "ClosureCall",
        BrInst(_) => "Br",
        BrIfInst(_) => "BrIf",
        BrTrileanInst(_) => "BrTrilean",
        RetInst(_) => "Ret",
        UnreachableInst(_) => "Unreachable",
        PhiInst(_) => "Phi",
        OutcomeNewPositiveInst(_) => "OutcomeNewPositive",
        OutcomeNewNegativeInst(_) => "OutcomeNewNegative",
        OutcomeNewNullInst(_) => "OutcomeNewNull",
        OutcomeDiscriminantInst(_) => "OutcomeDiscriminant",
        OutcomeUnwrapValueInst(_) => "OutcomeUnwrapValue",
        OutcomeUnwrapErrorInst(_) => "OutcomeUnwrapError",
    }

// ─────────────────────────────────────────────────────────────────
// BasicBlock / Function / IrModule / IrProgram containers.
// Mirrors crates/triet-ir/src/module.rs.
// ─────────────────────────────────────────────────────────────────

public struct BasicBlock {
    id: BlockId,
    name: String?,
    instructions: Vector<Instruction>,
}

public function basic_block_new(id: BlockId, name: String?) -> BasicBlock =
    BasicBlock { id: id, name: name, instructions: new() }

public function basic_block_push(block: BasicBlock, inst: Instruction) -> BasicBlock =
    BasicBlock {
        id: block.id,
        name: block.name,
        instructions: push(block.instructions, inst),
    }

/// Return the terminator instruction if the block ends in one, else
/// `~0`. Used by the verifier to assert well-formedness.
public function basic_block_terminator(block: BasicBlock) -> Instruction? = {
    let total: Integer = length(block.instructions)
    if total == 0 {
        ~0
    } else {
        let last_opt: Instruction? = get(block.instructions, total - 1)
        match last_opt {
            ~0 => ~0,
            _ => {
                let last: Instruction = last_opt!!
                if instruction_is_terminator(last) {
                    last_opt
                } else {
                    ~0
                }
            },
        }
    }
}

/// Function-parameter pair: `(name, type_tag_id)`. Type IDs index
/// the function's owning `IrModule.type_arena`.
public struct IrFunctionParam {
    name: String,
    type_tag_id: Integer,
}

public struct Function {
    id: FuncId,
    name: String?,
    parameters: Vector<IrFunctionParam>,
    return_type_id: Integer,
    blocks: Vector<BasicBlock>,
}

public function function_new(
    id: FuncId,
    name: String?,
    parameters: Vector<IrFunctionParam>,
    return_type_id: Integer,
) -> Function =
    Function {
        id: id,
        name: name,
        parameters: parameters,
        return_type_id: return_type_id,
        blocks: new(),
    }

public function function_push_block(fn: Function, block: BasicBlock) -> Function =
    Function {
        id: fn.id,
        name: fn.name,
        parameters: fn.parameters,
        return_type_id: fn.return_type_id,
        blocks: push(fn.blocks, block),
    }

/// True iff every block ends with a terminator and there's at
/// least one block. Mirrors Rust `Function::is_well_formed`.
public function function_is_well_formed(fn: Function) -> Trilean! = {
    let total: Integer = length(fn.blocks)
    if total == 0 {
        false
    } else {
        let mutable i: Integer = 0
        let mutable all_ok: Trilean! = true
        while i < total {
            let b_opt: BasicBlock? = get(fn.blocks, i)
            let b: BasicBlock = b_opt!!
            match basic_block_terminator(b) {
                ~0 => { all_ok = false },
                _ => { },
            }
            i = i + 1
        }
        all_ok
    }
}

public struct IrModule {
    path_segments: Vector<String>,
    functions: Vector<Function>,
    type_arena: TypeTagArena,
}

public function ir_module_new(path_segments: Vector<String>) -> IrModule =
    IrModule {
        path_segments: path_segments,
        functions: new(),
        type_arena: type_tag_arena_new(),
    }

public function ir_module_push_function(m: IrModule, fn: Function) -> IrModule =
    IrModule {
        path_segments: m.path_segments,
        functions: push(m.functions, fn),
        type_arena: m.type_arena,
    }

public function ir_module_with_type_arena(m: IrModule, arena: TypeTagArena) -> IrModule =
    IrModule {
        path_segments: m.path_segments,
        functions: m.functions,
        type_arena: arena,
    }

/// Witness table — type args bound at link time per ADR-0012. Stub
/// in v0.7.8.1 (carries only the type tag IDs of the
/// instantiation); v0.7.8.{3,4} populate as cross-package generic
/// dispatch lands.
public struct WitnessTable {
    type_args: Vector<Integer>,
}

public struct IrProgram {
    modules: Vector<IrModule>,
    constants: ConstantPool,
    witness_tables: Vector<WitnessTable>,
}

public function ir_program_new() -> IrProgram =
    IrProgram {
        modules: new(),
        constants: constant_pool_new(),
        witness_tables: new(),
    }

public function ir_program_push_module(p: IrProgram, m: IrModule) -> IrProgram =
    IrProgram {
        modules: push(p.modules, m),
        constants: p.constants,
        witness_tables: p.witness_tables,
    }

public function ir_program_with_constants(p: IrProgram, pool: ConstantPool) -> IrProgram =
    IrProgram {
        modules: p.modules,
        constants: pool,
        witness_tables: p.witness_tables,
    }

/// Total function count across all modules. Mirrors Rust
/// `IrProgram::function_count`.
public function ir_program_function_count(p: IrProgram) -> Integer = {
    let mod_total: Integer = length(p.modules)
    let mutable sum: Integer = 0
    let mutable i: Integer = 0
    while i < mod_total {
        let m_opt: IrModule? = get(p.modules, i)
        let m: IrModule = m_opt!!
        sum = sum + length(m.functions)
        i = i + 1
    }
    sum
}

// ─────────────────────────────────────────────────────────────────
// Smoke main — exercises ID display, TypeTag construction +
// display, Constant + ConstantPool, every Instruction variant
// constructor, BasicBlock / Function / IrModule / IrProgram
// container builders + terminator detection + function well-
// formedness. The v0.7.8.1 integration test
// (`ir_lowerer_types_smoke.rs`) confirms the surface compiles +
// round-trips through the VM. v0.7.8.{2..6} build the actual
// `lower_program` driver on top.
// ─────────────────────────────────────────────────────────────────

function assert_string_eq(actual: String, expected: String) -> Unit =
    assert(actual == expected)

function assert_some_value_id(opt: ValueId?, expected_raw: Integer) -> Unit =
    match opt {
        ~0 => assert(false),
        _ => assert(opt!!.raw == expected_raw),
    }

function assert_none_value_id(opt: ValueId?) -> Unit =
    match opt {
        ~0 => assert(true),
        _ => assert(false),
    }

// ═════════════════════════════════════════════════════════════════
// v0.7.8.2 — Literal + binding + control-flow lowering
//
// Implements the bottom of the `lower_program` driver per ADR-0019
// §A7.8: the LowerCtx state thread + minimal expression / statement
// lowering set so the smoke can lower simple programs end-to-end.
//
// In-scope at v0.7.8.2:
//   - Literals: Integer / Trit (TernaryLiteral) / Trilean / String / Null
//   - Identifier (parameter + let-bound lookup via scope stack)
//   - Binary ops: arithmetic (Add/Sub/Mul/Div/Mod/Pow) + comparisons
//     (Eq/Ne/Lt/Le/Gt/Ge) + Ł3 logic (And/Or/Xor/Iff/Implies) + K3
//     logic (KleeneXor/KleeneIff/KleeneImplies)
//   - Unary: Negate
//   - Force unwrap (`!!`): emits `NullUnwrap`
//   - Statements: Let / Constant / Return / ExpressionStmt
//   - Block lowering: statements in order + final expr
//   - Function lowering: entry block + parameter ValueId allocation
//     + body emission + auto-Ret if body didn't terminate
//   - Top-level lower_program driver: pass-1a struct/enum declare
//     (stub), pass-1b FuncId assignment, pass-2 body lowering
//   - `lower_source(source) -> IrProgram` convenience for smoke tests
//
// Deferred to v0.7.8.3:
//   - Function calls (CallLocal / CallCrossModule / CallBuiltin)
//   - Method calls + builtin dispatch table
//   - While / For / Loop / Break / Continue / Assign — these need
//     phi-node insertion + LoopContext stack tracking (ADR-0023
//     ValueKind propagation also lands then)
//
// Deferred to v0.7.8.4:
//   - Struct / Enum / Pattern / Outcome opcodes
//   - StructLiteral / EnumLiteral / Match
//
// ═════════════════════════════════════════════════════════════════

// ── LowerCtx — threaded state ────────────────────────────────────
//
// Functional-update style (mirrors typecheck.tri's CheckerState).
// Every lowering helper takes a `LowerCtx` and returns either an
// updated `LowerCtx` directly (for statement-style helpers) or a
// `LowerExprResult { ctx, value_id }` pair (for expression-style
// helpers that produce a value).

public struct Scope {
    bindings: HashMap<String, ValueId>,
}

public function scope_new() -> Scope =
    Scope { bindings: hashmap_new() }

public struct LowerCtx {
    parser_arena: Arena,
    value_counter: Integer,
    block_counter: Integer,
    blocks: Vector<BasicBlock>,
    current_block_idx: Integer,
    scopes: Vector<Scope>,
    type_arena: TypeTagArena,
    constants: ConstantPool,
    return_type_id: Integer,
}

public function lower_ctx_new(parser_arena: Arena) -> LowerCtx = {
    let mutable scopes: Vector<Scope> = new()
    scopes = push(scopes, scope_new())
    LowerCtx {
        parser_arena: parser_arena,
        value_counter: 0,
        block_counter: 0,
        blocks: new(),
        current_block_idx: 0,
        scopes: scopes,
        type_arena: type_tag_arena_new(),
        constants: constant_pool_new(),
        return_type_id: 0,
    }
}

public struct LowerExprResult {
    ctx: LowerCtx,
    value_id: ValueId,
}

// ── Functional-update setters ────────────────────────────────────

function ctx_with_value_counter(ctx: LowerCtx, n: Integer) -> LowerCtx =
    LowerCtx {
        parser_arena: ctx.parser_arena,
        value_counter: n,
        block_counter: ctx.block_counter,
        blocks: ctx.blocks,
        current_block_idx: ctx.current_block_idx,
        scopes: ctx.scopes,
        type_arena: ctx.type_arena,
        constants: ctx.constants,
        return_type_id: ctx.return_type_id,
    }

function ctx_with_block_counter(ctx: LowerCtx, n: Integer) -> LowerCtx =
    LowerCtx {
        parser_arena: ctx.parser_arena,
        value_counter: ctx.value_counter,
        block_counter: n,
        blocks: ctx.blocks,
        current_block_idx: ctx.current_block_idx,
        scopes: ctx.scopes,
        type_arena: ctx.type_arena,
        constants: ctx.constants,
        return_type_id: ctx.return_type_id,
    }

function ctx_with_blocks(ctx: LowerCtx, blocks: Vector<BasicBlock>) -> LowerCtx =
    LowerCtx {
        parser_arena: ctx.parser_arena,
        value_counter: ctx.value_counter,
        block_counter: ctx.block_counter,
        blocks: blocks,
        current_block_idx: ctx.current_block_idx,
        scopes: ctx.scopes,
        type_arena: ctx.type_arena,
        constants: ctx.constants,
        return_type_id: ctx.return_type_id,
    }

function ctx_with_current_block(ctx: LowerCtx, idx: Integer) -> LowerCtx =
    LowerCtx {
        parser_arena: ctx.parser_arena,
        value_counter: ctx.value_counter,
        block_counter: ctx.block_counter,
        blocks: ctx.blocks,
        current_block_idx: idx,
        scopes: ctx.scopes,
        type_arena: ctx.type_arena,
        constants: ctx.constants,
        return_type_id: ctx.return_type_id,
    }

function ctx_with_scopes(ctx: LowerCtx, scopes: Vector<Scope>) -> LowerCtx =
    LowerCtx {
        parser_arena: ctx.parser_arena,
        value_counter: ctx.value_counter,
        block_counter: ctx.block_counter,
        blocks: ctx.blocks,
        current_block_idx: ctx.current_block_idx,
        scopes: scopes,
        type_arena: ctx.type_arena,
        constants: ctx.constants,
        return_type_id: ctx.return_type_id,
    }

function ctx_with_type_arena(ctx: LowerCtx, ta: TypeTagArena) -> LowerCtx =
    LowerCtx {
        parser_arena: ctx.parser_arena,
        value_counter: ctx.value_counter,
        block_counter: ctx.block_counter,
        blocks: ctx.blocks,
        current_block_idx: ctx.current_block_idx,
        scopes: ctx.scopes,
        type_arena: ta,
        constants: ctx.constants,
        return_type_id: ctx.return_type_id,
    }

function ctx_with_constants(ctx: LowerCtx, pool: ConstantPool) -> LowerCtx =
    LowerCtx {
        parser_arena: ctx.parser_arena,
        value_counter: ctx.value_counter,
        block_counter: ctx.block_counter,
        blocks: ctx.blocks,
        current_block_idx: ctx.current_block_idx,
        scopes: ctx.scopes,
        type_arena: ctx.type_arena,
        constants: pool,
        return_type_id: ctx.return_type_id,
    }

function ctx_with_return_type(ctx: LowerCtx, tid: Integer) -> LowerCtx =
    LowerCtx {
        parser_arena: ctx.parser_arena,
        value_counter: ctx.value_counter,
        block_counter: ctx.block_counter,
        blocks: ctx.blocks,
        current_block_idx: ctx.current_block_idx,
        scopes: ctx.scopes,
        type_arena: ctx.type_arena,
        constants: ctx.constants,
        return_type_id: tid,
    }

// ── Fresh ValueId / BlockId ──────────────────────────────────────

function fresh_value(ctx: LowerCtx) -> LowerExprResult = {
    let n: Integer = ctx.value_counter
    let new_ctx: LowerCtx = ctx_with_value_counter(ctx, n + 1)
    LowerExprResult { ctx: new_ctx, value_id: ValueId { raw: n } }
}

public struct FreshBlockResult {
    ctx: LowerCtx,
    block_id: BlockId,
}

function fresh_block(ctx: LowerCtx) -> FreshBlockResult = {
    let n: Integer = ctx.block_counter
    let new_ctx: LowerCtx = ctx_with_block_counter(ctx, n + 1)
    FreshBlockResult { ctx: new_ctx, block_id: BlockId { raw: n } }
}

// ── Block management ─────────────────────────────────────────────

// Start a new block: append a fresh BasicBlock to `ctx.blocks` and
// set `current_block_idx` to its index. Subsequent `emit` calls
// push into this block until another `start_block` runs.
function start_block(ctx: LowerCtx, id: BlockId, name: String?) -> LowerCtx = {
    let bb: BasicBlock = basic_block_new(id, name)
    let new_blocks: Vector<BasicBlock> = push(ctx.blocks, bb)
    let new_idx: Integer = length(new_blocks) - 1
    ctx_with_current_block(ctx_with_blocks(ctx, new_blocks), new_idx)
}

// Append an instruction to the current block. Rebuild the blocks
// vector since Triết Vectors are immutable.
function emit(ctx: LowerCtx, inst: Instruction) -> LowerCtx = {
    let total: Integer = length(ctx.blocks)
    let mutable new_blocks: Vector<BasicBlock> = new()
    let mutable i: Integer = 0
    while i < total {
        let b_opt: BasicBlock? = get(ctx.blocks, i)
        let b: BasicBlock = b_opt!!
        if i == ctx.current_block_idx {
            new_blocks = push(new_blocks, basic_block_push(b, inst))
        } else {
            new_blocks = push(new_blocks, b)
        }
        i = i + 1
    }
    ctx_with_blocks(ctx, new_blocks)
}

// True iff the current block already ends with a terminator. Used
// to skip auto-`Ret` emission when the body's final expression
// path already terminated explicitly.
function current_block_has_terminator(ctx: LowerCtx) -> Trilean! = {
    let b_opt: BasicBlock? = get(ctx.blocks, ctx.current_block_idx)
    match b_opt {
        ~0 => false,
        _ => {
            match basic_block_terminator(b_opt!!) {
                ~0 => false,
                _ => true,
            }
        },
    }
}

// ── Scope / variable binding ─────────────────────────────────────

function push_scope(ctx: LowerCtx) -> LowerCtx =
    ctx_with_scopes(ctx, push(ctx.scopes, scope_new()))

function pop_scope(ctx: LowerCtx) -> LowerCtx = {
    let total: Integer = length(ctx.scopes)
    if total <= 1 {
        ctx
    } else {
        let mutable rebuilt: Vector<Scope> = new()
        let mutable i: Integer = 0
        while i < total - 1 {
            let s_opt: Scope? = get(ctx.scopes, i)
            rebuilt = push(rebuilt, s_opt!!)
            i = i + 1
        }
        ctx_with_scopes(ctx, rebuilt)
    }
}

// Insert `name → value` into the innermost scope.
function bind_var(ctx: LowerCtx, name: String, value: ValueId) -> LowerCtx = {
    let total: Integer = length(ctx.scopes)
    if total == 0 {
        ctx
    } else {
        let top_opt: Scope? = get(ctx.scopes, total - 1)
        let top: Scope = top_opt!!
        let updated_map: HashMap<String, ValueId> = insert(top.bindings, name, value)
        let updated_top: Scope = Scope { bindings: updated_map }
        let mutable rebuilt: Vector<Scope> = new()
        let mutable i: Integer = 0
        while i < total - 1 {
            let s_opt: Scope? = get(ctx.scopes, i)
            rebuilt = push(rebuilt, s_opt!!)
            i = i + 1
        }
        rebuilt = push(rebuilt, updated_top)
        ctx_with_scopes(ctx, rebuilt)
    }
}

// Look up `name`, walking scopes innermost-first. Returns `~0` if
// unbound (caller can emit a placeholder fresh_value).
function resolve_var(ctx: LowerCtx, name: String) -> ValueId? = {
    let total: Integer = length(ctx.scopes)
    let mutable found: ValueId? = ~0
    let mutable i: Integer = total
    while i > 0 {
        i = i - 1
        let s_opt: Scope? = get(ctx.scopes, i)
        let s: Scope = s_opt!!
        let v_opt: ValueId? = hashmap_get(s.bindings, name)
        match v_opt {
            ~0 => { },
            _ => {
                match found {
                    ~0 => { found = v_opt },
                    _ => { },
                }
            },
        }
    }
    found
}

// ── TypeExpr → TypeTag resolver (minimal subset) ─────────────────
//
// v0.7.8.2 covers NamedType primitives + NullableType wrapper. Full
// generic / outcome / function resolution lands with the rest of
// the lowerer infrastructure in v0.7.8.{3,4}.

public struct ResolveTagResult {
    ctx: LowerCtx,
    tag_id: Integer,
}

function resolve_type_expr_to_tag(ctx: LowerCtx, type_expr_id: Integer) -> ResolveTagResult = {
    let spanned: SpannedTypeExpr = get_type_expr(ctx.parser_arena, type_expr_id)
    match spanned.node {
        NamedType(p) => resolve_named_type_tag(ctx, p.name),
        NullableType(inner_id) => {
            let inner_r: ResolveTagResult = resolve_type_expr_to_tag(ctx, inner_id)
            let r: AllocTagResult = alloc_tag_nullable(inner_r.ctx.type_arena, inner_r.tag_id)
            ResolveTagResult {
                ctx: ctx_with_type_arena(inner_r.ctx, r.arena),
                tag_id: r.tag_id,
            }
        },
        RefinedTrileanType => {
            let r: AllocTagResult = alloc_tag_trilean(ctx.type_arena)
            ResolveTagResult {
                ctx: ctx_with_type_arena(ctx, r.arena),
                tag_id: r.tag_id,
            }
        },
        // Unknown / generic / tuple / function / outcome → Unit
        // placeholder. v0.7.8.{3,4} fills these in.
        _ => {
            let r: AllocTagResult = alloc_tag_unit(ctx.type_arena)
            ResolveTagResult {
                ctx: ctx_with_type_arena(ctx, r.arena),
                tag_id: r.tag_id,
            }
        },
    }
}

function resolve_named_type_tag(ctx: LowerCtx, name: String) -> ResolveTagResult = {
    if name == "Integer" {
        let r: AllocTagResult = alloc_tag_integer(ctx.type_arena)
        return ResolveTagResult { ctx: ctx_with_type_arena(ctx, r.arena), tag_id: r.tag_id }
    }
    if name == "String" {
        let r: AllocTagResult = alloc_tag_string(ctx.type_arena)
        return ResolveTagResult { ctx: ctx_with_type_arena(ctx, r.arena), tag_id: r.tag_id }
    }
    if name == "Trit" {
        let r: AllocTagResult = alloc_tag_trit(ctx.type_arena)
        return ResolveTagResult { ctx: ctx_with_type_arena(ctx, r.arena), tag_id: r.tag_id }
    }
    if name == "Tryte" {
        let r: AllocTagResult = alloc_tag_tryte(ctx.type_arena)
        return ResolveTagResult { ctx: ctx_with_type_arena(ctx, r.arena), tag_id: r.tag_id }
    }
    if name == "Long" {
        let r: AllocTagResult = alloc_tag_long(ctx.type_arena)
        return ResolveTagResult { ctx: ctx_with_type_arena(ctx, r.arena), tag_id: r.tag_id }
    }
    if name == "Trilean" {
        let r: AllocTagResult = alloc_tag_trilean(ctx.type_arena)
        return ResolveTagResult { ctx: ctx_with_type_arena(ctx, r.arena), tag_id: r.tag_id }
    }
    if name == "Unit" {
        let r: AllocTagResult = alloc_tag_unit(ctx.type_arena)
        return ResolveTagResult { ctx: ctx_with_type_arena(ctx, r.arena), tag_id: r.tag_id }
    }
    // Unknown user type — Unit placeholder for v0.7.8.2.
    let r: AllocTagResult = alloc_tag_unit(ctx.type_arena)
    ResolveTagResult { ctx: ctx_with_type_arena(ctx, r.arena), tag_id: r.tag_id }
}

// ── Constant interning ───────────────────────────────────────────

public struct InternCtxResult {
    ctx: LowerCtx,
    const_id: ConstId,
}

function intern_constant(ctx: LowerCtx, c: Constant) -> InternCtxResult = {
    let r: InternResult = constant_pool_intern(ctx.constants, c)
    InternCtxResult { ctx: ctx_with_constants(ctx, r.pool), const_id: r.id }
}

// ── Expression lowering ──────────────────────────────────────────

function lower_integer_literal(ctx: LowerCtx, lit: IntLiteral) -> LowerExprResult = {
    let payload: ConstantIntegerPayload = ConstantIntegerPayload { value: lit.value }
    let c: Constant = IntegerConst(payload)
    let intern_r: InternCtxResult = intern_constant(ctx, c)
    let dest_r: LowerExprResult = fresh_value(intern_r.ctx)
    let inst: Instruction = ConstInst(InstConstPayload {
        dest: dest_r.value_id,
        const_id: intern_r.const_id,
    })
    let final_ctx: LowerCtx = emit(dest_r.ctx, inst)
    LowerExprResult { ctx: final_ctx, value_id: dest_r.value_id }
}

function lower_trilean_literal(ctx: LowerCtx, tv: TrileanValue) -> LowerExprResult = {
    let value: Trilean = match tv {
        TrueValue => true,
        FalseValue => false,
        UnknownValue => unknown,
    }
    let c: Constant = TrileanConst(ConstantTrileanPayload { value: value })
    let intern_r: InternCtxResult = intern_constant(ctx, c)
    let dest_r: LowerExprResult = fresh_value(intern_r.ctx)
    let inst: Instruction = ConstInst(InstConstPayload {
        dest: dest_r.value_id,
        const_id: intern_r.const_id,
    })
    LowerExprResult { ctx: emit(dest_r.ctx, inst), value_id: dest_r.value_id }
}

function lower_string_literal(ctx: LowerCtx, text: String) -> LowerExprResult = {
    let c: Constant = StringConst(ConstantStringPayload { value: text })
    let intern_r: InternCtxResult = intern_constant(ctx, c)
    let dest_r: LowerExprResult = fresh_value(intern_r.ctx)
    let inst: Instruction = ConstInst(InstConstPayload {
        dest: dest_r.value_id,
        const_id: intern_r.const_id,
    })
    LowerExprResult { ctx: emit(dest_r.ctx, inst), value_id: dest_r.value_id }
}

function lower_null_literal(ctx: LowerCtx) -> LowerExprResult = {
    let c: Constant = NullConst(primitive_marker())
    let intern_r: InternCtxResult = intern_constant(ctx, c)
    let dest_r: LowerExprResult = fresh_value(intern_r.ctx)
    let inst: Instruction = ConstInst(InstConstPayload {
        dest: dest_r.value_id,
        const_id: intern_r.const_id,
    })
    LowerExprResult { ctx: emit(dest_r.ctx, inst), value_id: dest_r.value_id }
}

function lower_identifier(ctx: LowerCtx, name: String) -> LowerExprResult = {
    let v_opt: ValueId? = resolve_var(ctx, name)
    match v_opt {
        ~0 => fresh_value(ctx),
        _ => LowerExprResult { ctx: ctx, value_id: v_opt!! },
    }
}

// Map a parser BinaryOperator to the corresponding Instruction
// constructor. Each branch returns a function-application-shaped
// builder taking the binary-op payload.
function lower_binary_op_inst(
    op: BinaryOperator,
    payload: InstBinaryOpPayload,
    pow_payload: InstPowPayload,
) -> Instruction =
    match op {
        Add => AddInst(payload),
        Subtract => SubInst(payload),
        Multiply => MulInst(payload),
        Divide => DivInst(payload),
        Modulo => ModInst(payload),
        Power => PowInst(pow_payload),
        Equal => EqInst(payload),
        NotEqual => NeInst(payload),
        LessThan => LtInst(payload),
        LessEqual => LeInst(payload),
        GreaterThan => GtInst(payload),
        GreaterEqual => GeInst(payload),
        And => LukAndInst(payload),
        Or => LukOrInst(payload),
        Xor => LukXorInst(payload),
        Iff => LukIffInst(payload),
        Implies => LukImpliesInst(payload),
        KleeneXor => KleeneXorInst(payload),
        KleeneIff => KleeneIffInst(payload),
        KleeneImplies => KleeneImpliesInst(payload),
    }

function lower_binary_op(
    ctx: LowerCtx,
    op: BinaryOperator,
    left_id: Integer,
    right_id: Integer,
) -> LowerExprResult = {
    let left_r: LowerExprResult = lower_expression(ctx, left_id)
    let right_r: LowerExprResult = lower_expression(left_r.ctx, right_id)
    let dest_r: LowerExprResult = fresh_value(right_r.ctx)
    let lhs_op: Operand = ValueOp(left_r.value_id)
    let rhs_op: Operand = ValueOp(right_r.value_id)
    let bin_payload: InstBinaryOpPayload = InstBinaryOpPayload {
        dest: dest_r.value_id,
        lhs: lhs_op,
        rhs: rhs_op,
    }
    let pow_payload: InstPowPayload = InstPowPayload {
        dest: dest_r.value_id,
        base: lhs_op,
        exp: rhs_op,
    }
    let inst: Instruction = lower_binary_op_inst(op, bin_payload, pow_payload)
    LowerExprResult { ctx: emit(dest_r.ctx, inst), value_id: dest_r.value_id }
}

function lower_unary_op(
    ctx: LowerCtx,
    op: UnaryOperator,
    operand_id: Integer,
) -> LowerExprResult = {
    let operand_r: LowerExprResult = lower_expression(ctx, operand_id)
    let dest_r: LowerExprResult = fresh_value(operand_r.ctx)
    let payload: InstUnaryOpPayload = InstUnaryOpPayload {
        dest: dest_r.value_id,
        operand: ValueOp(operand_r.value_id),
    }
    // v0.7.8.2 only has Negate; future v0.7.8.3+ can add conversions.
    let inst: Instruction = match op {
        Negate => NegInst(payload),
    }
    LowerExprResult { ctx: emit(dest_r.ctx, inst), value_id: dest_r.value_id }
}

function lower_force_unwrap(ctx: LowerCtx, inner_id: Integer) -> LowerExprResult = {
    let inner_r: LowerExprResult = lower_expression(ctx, inner_id)
    let dest_r: LowerExprResult = fresh_value(inner_r.ctx)
    let inst: Instruction = NullUnwrapInst(InstNullUnwrapPayload {
        dest: dest_r.value_id,
        nullable: ValueOp(inner_r.value_id),
    })
    LowerExprResult { ctx: emit(dest_r.ctx, inst), value_id: dest_r.value_id }
}

public function lower_expression(ctx: LowerCtx, expr_id: Integer) -> LowerExprResult = {
    let spanned: SpannedExpr = get_expression(ctx.parser_arena, expr_id)
    match spanned.node {
        IntegerLiteralExpr(lit) => lower_integer_literal(ctx, lit),
        TernaryLiteralExpr(lit) => lower_integer_literal(ctx, lit),
        TrileanLiteralExpr(tv) => lower_trilean_literal(ctx, tv),
        StringLiteralExpr(sp) => lower_string_literal(ctx, sp.text),
        NullLiteralExpr => lower_null_literal(ctx),
        IdentifierExpr(sp) => lower_identifier(ctx, sp.text),
        UnaryOpExpr(p) => lower_unary_op(ctx, p.operator, p.operand),
        BinaryOpExpr(p) => lower_binary_op(ctx, p.operator, p.left, p.right),
        ForceUnwrapExpr(inner_id) => lower_force_unwrap(ctx, inner_id),
        // Call / FieldAccess / MethodCall / Outcome* / Elvis / Range
        // defer to v0.7.8.{3,4}. Emit a placeholder fresh value so
        // downstream lowering keeps progressing on programs that
        // touch unsupported expression variants — the verifier /
        // differential gate (v0.7.8.6) will catch shape mismatches.
        _ => fresh_value(ctx),
    }
}

// ── Statement lowering ───────────────────────────────────────────

function lower_let_stmt(ctx: LowerCtx, p: LetStmtPayload) -> LowerCtx = {
    let val_r: LowerExprResult = lower_expression(ctx, p.value)
    bind_var(val_r.ctx, p.name, val_r.value_id)
}

function lower_constant_stmt(ctx: LowerCtx, p: ConstantStmtPayload) -> LowerCtx = {
    let val_r: LowerExprResult = lower_expression(ctx, p.value)
    bind_var(val_r.ctx, p.name, val_r.value_id)
}

function lower_return_stmt(ctx: LowerCtx, p: ReturnStmtPayload) -> LowerCtx = {
    match p.value {
        ~0 => emit(ctx, RetInst(InstRetPayload { value: ~0 })),
        _ => {
            let val_r: LowerExprResult = lower_expression(ctx, p.value!!)
            emit(val_r.ctx, RetInst(InstRetPayload { value: ValueOp(val_r.value_id) }))
        },
    }
}

function lower_expression_stmt(ctx: LowerCtx, p: ExpressionStmtPayload) -> LowerCtx = {
    let val_r: LowerExprResult = lower_expression(ctx, p.expression)
    val_r.ctx
}

public function lower_statement(ctx: LowerCtx, stmt_id: Integer) -> LowerCtx = {
    let spanned: SpannedStmt = get_statement(ctx.parser_arena, stmt_id)
    match spanned.node {
        LetStmt(p) => lower_let_stmt(ctx, p),
        ConstantStmt(p) => lower_constant_stmt(ctx, p),
        ReturnStmt(p) => lower_return_stmt(ctx, p),
        ExpressionStmt(p) => lower_expression_stmt(ctx, p),
        // While/For/Loop/Break/Continue/Assign defer to v0.7.8.3 —
        // they need phi insertion + LoopContext stack. Silently skip
        // for now so v0.7.8.2 programs can still parse + run the
        // supported subset.
        _ => ctx,
    }
}

// Lower a block: open a fresh scope, lower each statement in
// order, lower the final expression (or use Unit if absent), then
// pop the scope. Returns the block's value.
public function lower_block(ctx: LowerCtx, block: Block) -> LowerExprResult = {
    let scoped: LowerCtx = push_scope(ctx)
    let mutable st: LowerCtx = scoped
    let stmt_total: Integer = length(block.block_statements)
    let mutable i: Integer = 0
    while i < stmt_total {
        let sid_opt: Integer? = get(block.block_statements, i)
        st = lower_statement(st, sid_opt!!)
        i = i + 1
    }
    let result_r: LowerExprResult = match block.block_final {
        ~0 => {
            // Unit-value block: emit a Unit const so the block
            // produces a real ValueId (downstream Ret needs one).
            let c: Constant = UnitConst(primitive_marker())
            let intern_r: InternCtxResult = intern_constant(st, c)
            let dest_r: LowerExprResult = fresh_value(intern_r.ctx)
            let inst: Instruction = ConstInst(InstConstPayload {
                dest: dest_r.value_id,
                const_id: intern_r.const_id,
            })
            LowerExprResult { ctx: emit(dest_r.ctx, inst), value_id: dest_r.value_id }
        },
        _ => lower_expression(st, block.block_final!!),
    }
    let unscoped: LowerCtx = pop_scope(result_r.ctx)
    LowerExprResult { ctx: unscoped, value_id: result_r.value_id }
}

// ── Function lowering ────────────────────────────────────────────

public struct LowerFunctionResult {
    ctx: LowerCtx,
    fn: Function,
}

function lower_function(
    ctx_outer: LowerCtx,
    func_id: FuncId,
    def: FunctionDef,
) -> LowerFunctionResult = {
    // Fresh per-function counters + blocks (the ctx_outer carries
    // the module-shared `constants` + `type_arena` so we forward
    // those but reset everything else).
    let mutable ctx: LowerCtx = LowerCtx {
        parser_arena: ctx_outer.parser_arena,
        value_counter: 0,
        block_counter: 0,
        blocks: new(),
        current_block_idx: 0,
        scopes: ctx_outer.scopes,
        type_arena: ctx_outer.type_arena,
        constants: ctx_outer.constants,
        return_type_id: ctx_outer.return_type_id,
    }
    ctx = push_scope(ctx)

    // Resolve return type to a TypeTag id. Use the function's
    // annotated type if present, else Unit.
    let ret_r: ResolveTagResult = match def.return_type {
        ~0 => {
            let r: AllocTagResult = alloc_tag_unit(ctx.type_arena)
            ResolveTagResult { ctx: ctx_with_type_arena(ctx, r.arena), tag_id: r.tag_id }
        },
        _ => resolve_type_expr_to_tag(ctx, def.return_type!!),
    }
    ctx = ctx_with_return_type(ret_r.ctx, ret_r.tag_id)

    // Entry block.
    let entry_r: FreshBlockResult = fresh_block(ctx)
    ctx = start_block(entry_r.ctx, entry_r.block_id, "entry")

    // Allocate parameter ValueIds + bind them in the function scope.
    let mutable param_specs: Vector<IrFunctionParam> = new()
    let p_total: Integer = length(def.parameters)
    let mutable pi: Integer = 0
    while pi < p_total {
        let param_opt: FunctionParam? = get(def.parameters, pi)
        let param: FunctionParam = param_opt!!
        let v_r: LowerExprResult = fresh_value(ctx)
        ctx = v_r.ctx
        let tag_r: ResolveTagResult = resolve_type_expr_to_tag(ctx, param.type_annotation)
        ctx = tag_r.ctx
        ctx = bind_var(ctx, param.name, v_r.value_id)
        param_specs = push(param_specs, IrFunctionParam {
            name: param.name,
            type_tag_id: tag_r.tag_id,
        })
        pi = pi + 1
    }

    // Lower the body.
    let body_r: LowerExprResult = match def.body {
        BlockBody(block) => lower_block(ctx, block),
        ExpressionBody(expr_id) => lower_expression(ctx, expr_id),
    }
    ctx = body_r.ctx

    // Auto-Ret if the body didn't terminate.
    if !current_block_has_terminator(ctx) {
        ctx = emit(ctx, RetInst(InstRetPayload { value: ValueOp(body_r.value_id) }))
    }

    ctx = pop_scope(ctx)

    let lowered: Function = function_with_blocks(
        function_new(func_id, def.name, param_specs, ctx.return_type_id),
        ctx.blocks,
    )
    LowerFunctionResult { ctx: ctx, fn: lowered }
}

// Helper: build a Function with the given blocks. Mirrors
// `Function::new` + `func.blocks = blocks` pattern.
function function_with_blocks(fn: Function, blocks: Vector<BasicBlock>) -> Function =
    Function {
        id: fn.id,
        name: fn.name,
        parameters: fn.parameters,
        return_type_id: fn.return_type_id,
        blocks: blocks,
    }

// ── Top-level lower_program driver ───────────────────────────────
//
// Single-module variant: walks the parsed Items list, assigns
// FuncIds in source order, lowers each function body. Cross-module
// resolution (CallCrossModule path emission) defers to v0.7.8.{3,5}
// when the multi-module driver lands alongside the wire format.

public function lower_module(arena: Arena, item_ids: Vector<Integer>) -> IrModule = {
    // Pass 1: collect function definitions in source order.
    let mut_funcs_total: Integer = length(item_ids)
    let mutable function_defs: Vector<FunctionDef> = new()
    let mutable i: Integer = 0
    while i < mut_funcs_total {
        let id_opt: Integer? = get(item_ids, i)
        let spanned: SpannedItem = get_item(arena, id_opt!!)
        match spanned.node {
            FunctionItem(def) => { function_defs = push(function_defs, def) },
            _ => { },
        }
        i = i + 1
    }

    // Pass 2: lower each function body.
    let mod_path: Vector<String> = new()
    let mutable ir_mod: IrModule = ir_module_new(mod_path)
    let mutable ctx: LowerCtx = lower_ctx_new(arena)
    let fn_total: Integer = length(function_defs)
    let mutable j: Integer = 0
    while j < fn_total {
        let def_opt: FunctionDef? = get(function_defs, j)
        let def: FunctionDef = def_opt!!
        let lr: LowerFunctionResult = lower_function(ctx, FuncId { raw: j }, def)
        // v0.7.8.2 keeps each function's blocks independent but
        // shares the constants pool + type arena via the threaded
        // ctx. Cross-function constant dedup lands v0.7.8.3.
        ctx = lr.ctx
        ir_mod = ir_module_push_function(ir_mod, lr.fn)
        j = j + 1
    }
    ir_module_with_type_arena(ir_mod, ctx.type_arena)
}

// Convenience entry: lex + parse + lower in one call. Returns an
// empty `IrProgram` on lex failure (matches typecheck.tri's
// `check_source` shape).
public function lower_source(source: String) -> IrProgram = {
    let tokens_outcome: Vector<SpannedToken>~LexError = lex(source)
    match tokens_outcome {
        ~+ tokens => {
            let pstate: ParserState = parser_new(tokens)
            let pstep: ParseProgramStep = parse_program(pstate)
            let m: IrModule = lower_module(pstep.program.arena, pstep.program.item_ids)
            ir_program_push_module(ir_program_new(), m)
        },
        ~- _ => ir_program_new(),
    }
}

// ── v0.7.8.2 smoke ───────────────────────────────────────────────

public function lower_source_smoke_main() -> Unit = {
    // Test 1: empty program → IrProgram with no functions
    let p1: IrProgram = lower_source("")
    assert(ir_program_function_count(p1) == 0)

    // Test 2: minimal integer-body function → 1 function, 1 block,
    // exactly 2 instructions (Const + Ret).
    let p2: IrProgram = lower_source("function f() -> Integer = 42")
    assert(ir_program_function_count(p2) == 1)
    let m2: IrModule = get(p2.modules, 0)!!
    let f2: Function = get(m2.functions, 0)!!
    assert(length(f2.blocks) == 1)
    let bb2: BasicBlock = get(f2.blocks, 0)!!
    assert(length(bb2.instructions) == 2)
    let inst20: Instruction = get(bb2.instructions, 0)!!
    let inst21: Instruction = get(bb2.instructions, 1)!!
    assert_string_eq(instruction_opcode_name(inst20), "Const")
    assert_string_eq(instruction_opcode_name(inst21), "Ret")
    assert(function_is_well_formed(f2))

    // Test 3: BlockBody with let + arithmetic. Note: `= { … }`
    // ExpressionBody isn't parser-side surfaced yet (v0.7.5.6 gap);
    // use BlockBody form (`function g() -> T { … }`).
    let p3: IrProgram = lower_source("function g() -> Integer { let x: Integer = 5 x + 3 }")
    assert(ir_program_function_count(p3) == 1)
    let m3: IrModule = get(p3.modules, 0)!!
    let f3: Function = get(m3.functions, 0)!!
    let bb3: BasicBlock = get(f3.blocks, 0)!!
    let len3: Integer = length(bb3.instructions)
    // Const(5) + Const(3) + Add + Ret.
    assert(len3 == 4)
    let last3: Instruction = get(bb3.instructions, len3 - 1)!!
    assert_string_eq(instruction_opcode_name(last3), "Ret")
    assert(function_is_well_formed(f3))

    // Test 4: Function with parameters — uses param ValueIds.
    let p4: IrProgram = lower_source("function add(x: Integer, y: Integer) -> Integer = x + y")
    let m4: IrModule = get(p4.modules, 0)!!
    let f4: Function = get(m4.functions, 0)!!
    assert(length(f4.parameters) == 2)
    let param0: IrFunctionParam = get(f4.parameters, 0)!!
    let param1: IrFunctionParam = get(f4.parameters, 1)!!
    assert_string_eq(param0.name, "x")
    assert_string_eq(param1.name, "y")
    assert_string_eq(type_tag_display(m4.type_arena, param0.type_tag_id), "Integer")

    // Test 5: Unary negate → Const + Neg + Ret
    let p5: IrProgram = lower_source("function neg() -> Integer = -7")
    let m5: IrModule = get(p5.modules, 0)!!
    let f5: Function = get(m5.functions, 0)!!
    let bb5: BasicBlock = get(f5.blocks, 0)!!
    let neg_inst5: Instruction = get(bb5.instructions, 1)!!
    assert_string_eq(instruction_opcode_name(neg_inst5), "Neg")

    // Test 6: Comparison emits an Lt instruction
    let p6: IrProgram = lower_source("function lt(a: Integer, b: Integer) -> Trilean! = a < b")
    let m6: IrModule = get(p6.modules, 0)!!
    let f6: Function = get(m6.functions, 0)!!
    let bb6: BasicBlock = get(f6.blocks, 0)!!
    let lt_inst: Instruction = get(bb6.instructions, 0)!!
    assert_string_eq(instruction_opcode_name(lt_inst), "Lt")

    // Test 7: String literal interns a constant; pool grows.
    let p7: IrProgram = lower_source("function s() -> String = \"hi\"")
    assert(constant_pool_count(p7.constants) == 0)
    // NB: constants live per-function in v0.7.8.2 (no shared pool
    // emit) — the pool on the IrProgram stays empty until v0.7.8.3
    // wires the cross-function dedup driver.

    println("v0.7.8.2 ir_lowerer literal+binding smoke OK")
}

public function main() -> Unit = {
    // ── ID display ────────────────────────────────────────────────
    assert_string_eq(value_id_display(ValueId { raw: 0 }), "%0")
    assert_string_eq(value_id_display(ValueId { raw: 42 }), "%42")
    assert_string_eq(block_id_display(BlockId { raw: 7 }), "b7")
    assert_string_eq(func_id_display(FuncId { raw: 3 }), "@f3")
    assert_string_eq(const_id_display(ConstId { raw: 99 }), "c99")

    // ── TypeTag construction + display ────────────────────────────
    let a0: TypeTagArena = type_tag_arena_new()
    let r_int: AllocTagResult = alloc_tag_integer(a0)
    assert_string_eq(type_tag_display(r_int.arena, r_int.tag_id), "Integer")

    let r_str: AllocTagResult = alloc_tag_string(r_int.arena)
    assert_string_eq(type_tag_display(r_str.arena, r_str.tag_id), "String")

    let r_unit: AllocTagResult = alloc_tag_unit(r_str.arena)
    assert_string_eq(type_tag_display(r_unit.arena, r_unit.tag_id), "Unit")

    let r_trit: AllocTagResult = alloc_tag_trit(r_unit.arena)
    let r_tri: AllocTagResult = alloc_tag_trilean(r_trit.arena)
    let r_long: AllocTagResult = alloc_tag_long(r_tri.arena)
    let r_tryte: AllocTagResult = alloc_tag_tryte(r_long.arena)
    assert_string_eq(type_tag_display(r_tryte.arena, r_trit.tag_id), "Trit")
    assert_string_eq(type_tag_display(r_tryte.arena, r_tri.tag_id), "Trilean")
    assert_string_eq(type_tag_display(r_tryte.arena, r_long.tag_id), "Long")
    assert_string_eq(type_tag_display(r_tryte.arena, r_tryte.tag_id), "Tryte")

    let r_null_int: AllocTagResult = alloc_tag_nullable(r_tryte.arena, r_int.tag_id)
    assert_string_eq(type_tag_display(r_null_int.arena, r_null_int.tag_id), "Integer?")

    let r_vec_int: AllocTagResult = alloc_tag_vector(r_null_int.arena, r_int.tag_id)
    assert_string_eq(type_tag_display(r_vec_int.arena, r_vec_int.tag_id), "Vector<Integer>")

    let r_map: AllocTagResult = alloc_tag_hashmap(r_vec_int.arena, r_str.tag_id, r_int.tag_id)
    assert_string_eq(type_tag_display(r_map.arena, r_map.tag_id), "HashMap<String, Integer>")

    let r_out_bin: AllocTagResult = alloc_tag_outcome(r_map.arena, r_int.tag_id, r_str.tag_id, false)
    assert_string_eq(type_tag_display(r_out_bin.arena, r_out_bin.tag_id), "Integer~String")
    let r_out_tri: AllocTagResult = alloc_tag_outcome(r_out_bin.arena, r_int.tag_id, r_str.tag_id, true)
    assert_string_eq(type_tag_display(r_out_tri.arena, r_out_tri.tag_id), "Integer?~String")

    // ── Constant + ConstantPool ───────────────────────────────────
    let pool0: ConstantPool = constant_pool_new()
    let int_const: Constant = IntegerConst(ConstantIntegerPayload { value: 42 })
    let i1: InternResult = constant_pool_intern(pool0, int_const)
    assert(i1.id.raw == 0)

    let str_const: Constant = StringConst(ConstantStringPayload { value: "hello" })
    let i2: InternResult = constant_pool_intern(i1.pool, str_const)
    assert(i2.id.raw == 1)

    let null_const: Constant = NullConst(primitive_marker())
    let i3: InternResult = constant_pool_intern(i2.pool, null_const)
    assert(i3.id.raw == 2)
    assert(constant_pool_count(i3.pool) == 3)

    // Constant → TypeTag mapping
    let a1: TypeTagArena = type_tag_arena_new()
    let r_int_ty: AllocTagResult = constant_type_tag(a1, int_const)
    assert_string_eq(type_tag_display(r_int_ty.arena, r_int_ty.tag_id), "Integer")
    let r_null_ty: AllocTagResult = constant_type_tag(r_int_ty.arena, null_const)
    assert_string_eq(type_tag_display(r_null_ty.arena, r_null_ty.tag_id), "Unit?")

    // ── Operand display ───────────────────────────────────────────
    assert_string_eq(operand_display(ValueOp(ValueId { raw: 5 })), "%5")
    assert_string_eq(operand_display(ConstOp(ConstId { raw: 2 })), "c2")

    // ── BuiltinName display ───────────────────────────────────────
    assert_string_eq(builtin_name_display(PrintlnBuiltin(primitive_marker())), "println")
    assert_string_eq(builtin_name_display(VectorPushBuiltin(primitive_marker())), "vector_push")
    assert_string_eq(builtin_name_display(HashMapKeysBuiltin(primitive_marker())), "hashmap_keys")
    assert_string_eq(builtin_name_display(ParseIntegerBuiltin(primitive_marker())), "parse_integer")

    // ── Instruction construction + helpers ────────────────────────
    let v0: ValueId = ValueId { raw: 0 }
    let v1: ValueId = ValueId { raw: 1 }
    let v2: ValueId = ValueId { raw: 2 }
    let v3: ValueId = ValueId { raw: 3 }
    let b0: BlockId = BlockId { raw: 0 }
    let b1: BlockId = BlockId { raw: 1 }
    let c0: ConstId = ConstId { raw: 0 }

    let const_inst: Instruction = ConstInst(InstConstPayload { dest: v0, const_id: c0 })
    assert_string_eq(instruction_opcode_name(const_inst), "Const")
    assert(!instruction_is_terminator(const_inst))
    assert_some_value_id(instruction_destination(const_inst), 0)

    let add_inst: Instruction = AddInst(InstBinaryOpPayload {
        dest: v1,
        lhs: ValueOp(v0),
        rhs: ConstOp(c0),
    })
    assert_string_eq(instruction_opcode_name(add_inst), "Add")
    assert_some_value_id(instruction_destination(add_inst), 1)

    let neg_inst: Instruction = NegInst(InstUnaryOpPayload {
        dest: v2,
        operand: ValueOp(v1),
    })
    assert_string_eq(instruction_opcode_name(neg_inst), "Neg")

    let pow_inst: Instruction = PowInst(InstPowPayload {
        dest: v3,
        base: ValueOp(v0),
        exp: ConstOp(c0),
    })
    assert_string_eq(instruction_opcode_name(pow_inst), "Pow")

    let luk_and_inst: Instruction = LukAndInst(InstBinaryOpPayload {
        dest: v1,
        lhs: ValueOp(v0),
        rhs: ValueOp(v2),
    })
    assert_string_eq(instruction_opcode_name(luk_and_inst), "LukAnd")

    let kleene_implies_inst: Instruction = KleeneImpliesInst(InstBinaryOpPayload {
        dest: v1,
        lhs: ValueOp(v0),
        rhs: ValueOp(v2),
    })
    assert_string_eq(instruction_opcode_name(kleene_implies_inst), "KleeneImplies")

    let eq_inst: Instruction = EqInst(InstBinaryOpPayload {
        dest: v1,
        lhs: ValueOp(v0),
        rhs: ValueOp(v2),
    })
    assert_string_eq(instruction_opcode_name(eq_inst), "Eq")

    let to_int_inst: Instruction = ToIntegerInst(InstUnaryOpPayload {
        dest: v2,
        operand: ValueOp(v1),
    })
    assert_string_eq(instruction_opcode_name(to_int_inst), "ToInteger")

    // ── Struct / Enum / Nullable opcodes ──────────────────────────
    let mutable fields: Vector<Operand> = new()
    fields = push(fields, ValueOp(v0))
    fields = push(fields, ConstOp(c0))
    let struct_new_inst: Instruction = StructNewInst(InstStructNewPayload {
        dest: v1,
        fields: fields,
    })
    assert_string_eq(instruction_opcode_name(struct_new_inst), "StructNew")

    let field_get_inst: Instruction = FieldGetInst(InstFieldGetPayload {
        dest: v2,
        object: ValueOp(v1),
        field_idx: 0,
    })
    assert_string_eq(instruction_opcode_name(field_get_inst), "FieldGet")

    let enum_new_inst: Instruction = EnumNewInst(InstEnumNewPayload {
        dest: v3,
        variant_idx: 1,
        payload: ValueOp(v0),
    })
    assert_string_eq(instruction_opcode_name(enum_new_inst), "EnumNew")

    let enum_tag_inst: Instruction = EnumTagInst(InstEnumTagPayload {
        dest: v1,
        scrutinee: ValueOp(v3),
    })
    assert_string_eq(instruction_opcode_name(enum_tag_inst), "EnumTag")

    let null_wrap_inst: Instruction = NullWrapInst(InstNullWrapPayload {
        dest: v1,
        value: ValueOp(v0),
    })
    assert_string_eq(instruction_opcode_name(null_wrap_inst), "NullWrap")

    let null_check_inst: Instruction = NullCheckInst(InstNullCheckPayload {
        dest: v2,
        nullable: ValueOp(v1),
    })
    assert_string_eq(instruction_opcode_name(null_check_inst), "NullCheck")

    // ── Call opcodes ──────────────────────────────────────────────
    let mutable call_args: Vector<Operand> = new()
    call_args = push(call_args, ValueOp(v0))
    call_args = push(call_args, ConstOp(c0))
    let call_local_inst: Instruction = CallLocalInst(InstCallLocalPayload {
        dest: v1,
        callee: FuncId { raw: 2 },
        args: call_args,
    })
    assert_string_eq(instruction_opcode_name(call_local_inst), "CallLocal")

    let call_local_void: Instruction = CallLocalInst(InstCallLocalPayload {
        dest: ~0,
        callee: FuncId { raw: 5 },
        args: new(),
    })
    // Void call: destination should be `~0`.
    assert_none_value_id(instruction_destination(call_local_void))

    let mutable path_segs: Vector<String> = new()
    path_segs = push(path_segs, "std")
    path_segs = push(path_segs, "io")
    path_segs = push(path_segs, "println")
    let call_cross_inst: Instruction = CallCrossModuleInst(InstCallCrossModulePayload {
        dest: ~0,
        path_segments: path_segs,
        args: new(),
    })
    assert_string_eq(instruction_opcode_name(call_cross_inst), "CallCrossModule")

    let call_builtin_inst: Instruction = CallBuiltinInst(InstCallBuiltinPayload {
        dest: ~0,
        name: PrintlnBuiltin(primitive_marker()),
        args: new(),
    })
    assert_string_eq(instruction_opcode_name(call_builtin_inst), "CallBuiltin")

    // ── Closure opcodes ───────────────────────────────────────────
    let mutable captures: Vector<ValueId> = new()
    captures = push(captures, v0)
    let closure_new_inst: Instruction = ClosureNewInst(InstClosureNewPayload {
        dest: v1,
        lambda: FuncId { raw: 7 },
        captures: captures,
    })
    assert_string_eq(instruction_opcode_name(closure_new_inst), "ClosureNew")

    let closure_call_inst: Instruction = ClosureCallInst(InstClosureCallPayload {
        dest: v2,
        closure: ValueOp(v1),
        args: new(),
    })
    assert_string_eq(instruction_opcode_name(closure_call_inst), "ClosureCall")

    // ── Control-flow terminators ──────────────────────────────────
    let br_inst: Instruction = BrInst(InstBrPayload { target: b1 })
    assert_string_eq(instruction_opcode_name(br_inst), "Br")
    assert(instruction_is_terminator(br_inst))

    let br_if_inst: Instruction = BrIfInst(InstBrIfPayload {
        cond: ValueOp(v0),
        then_block: b0,
        else_block: b1,
    })
    assert(instruction_is_terminator(br_if_inst))

    let br_trilean_inst: Instruction = BrTrileanInst(InstBrTrileanPayload {
        cond: ValueOp(v0),
        true_block: b0,
        unknown_block: b1,
        false_block: b1,
    })
    assert(instruction_is_terminator(br_trilean_inst))
    assert_string_eq(instruction_opcode_name(br_trilean_inst), "BrTrilean")

    let ret_inst: Instruction = RetInst(InstRetPayload { value: ValueOp(v0) })
    assert(instruction_is_terminator(ret_inst))

    let ret_void: Instruction = RetInst(InstRetPayload { value: ~0 })
    assert(instruction_is_terminator(ret_void))

    let unreachable_inst: Instruction = UnreachableInst(primitive_marker())
    assert(instruction_is_terminator(unreachable_inst))

    // ── Phi node ──────────────────────────────────────────────────
    let mutable incoming: Vector<PhiIncoming> = new()
    incoming = push(incoming, PhiIncoming { value: v0, block: b0 })
    incoming = push(incoming, PhiIncoming { value: v1, block: b1 })
    let phi_inst: Instruction = PhiInst(InstPhiPayload { dest: v2, incoming: incoming })
    assert_string_eq(instruction_opcode_name(phi_inst), "Phi")
    assert_some_value_id(instruction_destination(phi_inst), 2)

    // ── Outcome opcodes ───────────────────────────────────────────
    let ocn_pos: Instruction = OutcomeNewPositiveInst(InstOutcomeCtorPayload {
        dest: v0,
        payload: ConstOp(c0),
    })
    assert_string_eq(instruction_opcode_name(ocn_pos), "OutcomeNewPositive")

    let ocn_neg: Instruction = OutcomeNewNegativeInst(InstOutcomeCtorPayload {
        dest: v1,
        payload: ValueOp(v0),
    })
    assert_string_eq(instruction_opcode_name(ocn_neg), "OutcomeNewNegative")

    let ocn_null: Instruction = OutcomeNewNullInst(InstOutcomeNewNullPayload { dest: v2 })
    assert_string_eq(instruction_opcode_name(ocn_null), "OutcomeNewNull")

    let oc_discr: Instruction = OutcomeDiscriminantInst(InstOutcomeUnaryPayload {
        dest: v3,
        source: ValueOp(v0),
    })
    assert_string_eq(instruction_opcode_name(oc_discr), "OutcomeDiscriminant")

    let oc_unwrap_val: Instruction = OutcomeUnwrapValueInst(InstOutcomeUnaryPayload {
        dest: v0,
        source: ValueOp(v1),
    })
    assert_string_eq(instruction_opcode_name(oc_unwrap_val), "OutcomeUnwrapValue")

    let oc_unwrap_err: Instruction = OutcomeUnwrapErrorInst(InstOutcomeUnaryPayload {
        dest: v0,
        source: ValueOp(v1),
    })
    assert_string_eq(instruction_opcode_name(oc_unwrap_err), "OutcomeUnwrapError")

    // ── BasicBlock + terminator detection ─────────────────────────
    let bb0: BasicBlock = basic_block_new(b0, "entry")
    assert(length(bb0.instructions) == 0)
    match basic_block_terminator(bb0) {
        ~0 => assert(true),
        _ => assert(false),
    }
    let bb1: BasicBlock = basic_block_push(bb0, const_inst)
    let bb2: BasicBlock = basic_block_push(bb1, RetInst(InstRetPayload { value: ValueOp(v0) }))
    assert(length(bb2.instructions) == 2)
    match basic_block_terminator(bb2) {
        ~0 => assert(false),
        _ => assert(true),
    }

    // ── Function + well-formedness ────────────────────────────────
    let arena1: TypeTagArena = type_tag_arena_new()
    let ret_tag: AllocTagResult = alloc_tag_integer(arena1)
    let mutable params: Vector<IrFunctionParam> = new()
    params = push(params, IrFunctionParam { name: "x", type_tag_id: ret_tag.tag_id })
    let fn0: Function = function_new(FuncId { raw: 0 }, "identity", params, ret_tag.tag_id)
    assert(length(fn0.blocks) == 0)
    assert(!function_is_well_formed(fn0))
    let fn1: Function = function_push_block(fn0, bb2)
    assert(function_is_well_formed(fn1))

    // ── IrModule + IrProgram ──────────────────────────────────────
    let mutable mod_path: Vector<String> = new()
    mod_path = push(mod_path, "crate")
    let mod0: IrModule = ir_module_new(mod_path)
    let mod1: IrModule = ir_module_push_function(mod0, fn1)
    let mod2: IrModule = ir_module_with_type_arena(mod1, ret_tag.arena)
    assert(length(mod2.functions) == 1)
    assert(length(mod2.type_arena.tags) == 1)

    let prog0: IrProgram = ir_program_new()
    let prog1: IrProgram = ir_program_push_module(prog0, mod2)
    let prog2: IrProgram = ir_program_with_constants(prog1, i3.pool)
    assert(length(prog2.modules) == 1)
    assert(ir_program_function_count(prog2) == 1)
    assert(constant_pool_count(prog2.constants) == 3)

    println("v0.7.8.1 ir_lowerer types smoke OK")
    lower_source_smoke_main()
}
