module parser;
module modules;

from crate.modules import main as mod_main
from crate.modules import cycle_smoke_main as mod_cycle_smoke_main
from crate.modules import loader_smoke_main as mod_loader_smoke_main
from crate.modules import resolver_smoke_main as mod_resolver_smoke_main
from crate.modules import dump_resolved_program_ndjson as mod_dump_resolved_program_ndjson
from crate.modules import ResolvedProgram

public function main() -> Unit =
    mod_main()

public function cycle_smoke_main() -> Unit =
    mod_cycle_smoke_main()

public function loader_smoke_main() -> Unit =
    mod_loader_smoke_main()

public function resolver_smoke_main() -> Unit =
    mod_resolver_smoke_main()

public function dump_resolved_program_ndjson(source: String) -> String =
    mod_dump_resolved_program_ndjson(source)
