// Triết-in-Triết modules port — bootstrap source for the self-
// hosting compiler ([ADR-0019][adr-0019] §A7.6 v0.7.6 umbrella).
//
// v0.7.6.1 — Types + LoaderError scaffolding. Mirrors
// crates/triet-modules/src/{path.rs, module.rs, error.rs}: declares
// every data type the loader / cycle detector / resolver will
// populate in v0.7.6.{2,3,4} and locks the public API surface for
// the differential gate in v0.7.6.5.
//
// Types coverage:
//   - ModulePath / AbsolutePath (path.rs) — dot-separated segments,
//     `crate.foo.bar` display, reserved-root detection per
//     ADR-0005.
//   - ModuleId / ArenaId (module.rs) — Integer index wrappers; the
//     loader uses ModuleId to index into ResolvedProgram.modules,
//     ArenaId into ResolvedProgram.arenas.
//   - Module (module.rs) — one module in the resolved program;
//     holds its path + arena reference + item IDs + binding map +
//     parent / children edges. `items` becomes a `Vector<Integer>`
//     pointing into the per-module Arena (mirrors the existing
//     `Program { arena, item_ids }` shape in compiler/parser.tri).
//   - ResolvedProgram (module.rs) — the loader's output; flat
//     `Vector<Module>` indexed by ModuleId + one Arena per parsed
//     source file (`Vector<Arena>` indexed by ArenaId).
//   - LoaderError (error.rs) — 8-variant enum covering E2100
//     CyclicImport through E2107 AliasedVariantImport. Each
//     variant carries a per-variant payload struct (Triết enum
//     variants take exactly one payload, so multi-field variants
//     wrap their fields in `*Payload` structs — mirrors the
//     v0.7.5.3+ pattern in parser.tri).
//
// Span encoding mirrors compiler/parser.tri's `span_start: Integer
// + span_end: Integer` pair — no `Range` wrapper since IR tuple
// returns defer post-v1.0 per SPEC §95.
//
// v0.7.6.2 — Loader (filesystem + in-memory) + file layout
// restructure. `compiler/lexer.tri` + `compiler/parser.tri` move
// to `compiler/parser/{lexer,parser}.tri` so the loader's nested-
// search-dir resolution finds them as siblings when modules.tri
// declares `module parser;` (parser.tri then sees its own
// `module lexer;` resolve correctly to `compiler/parser/lexer.tri`).
// `ResolvedProgram.arenas` promotes `Vector<Integer>` placeholder
// to `Vector<Arena>` (real parser.tri arena type) now that the
// import wires up.
//
// Loader scope: builds the module dependency graph by walking
// `module foo;` declarations starting from a root file (or in-
// memory source). Sibling-then-nested filesystem resolution per
// ADR-0005 §"File resolution". Inline `module foo { … }` bodies
// recurse sharing the parent's Arena; file-bound declarations get
// a fresh Arena. Cycle detection ships in v0.7.6.3; name
// resolution / visibility check ship in v0.7.6.4; stdlib pre-load
// ships alongside the resolver in v0.7.6.4 (loader's only job is
// the file walk — stdlib injection is a resolver concern).
//
// [adr-0019]: ../docs/decisions/0019-self-hosting-compiler-bootstrap.md

module parser;

from std.io import println
from std.io.fs import read as fs_read
from std.path import join as path_join, parent as path_parent, basename as path_basename
from std.collections.vector import new, push, length, get
from std.collections.hashmap import new as hashmap_new, insert, get as hashmap_get
from std.text import concat, from_integer, len as text_len
from std.assert import assert

from crate.parser import Arena, Program, ParseProgramStep, ParserState
from crate.parser import parser_new, parse_program
from crate.parser import Item, FunctionItem, ConstantItem, TypeAliasItem
from crate.parser import StructItem, EnumItem, ImportItem, ImportFromItem, ModuleItem
from crate.parser import ModuleDecl, ModuleContent, ExternalContent, InlineContent
from crate.parser import SpannedItem, ParseError, ParseErrorDetail, ReservedNameDetail
from crate.parser import UnexpectedTokenErr, UnexpectedEofErr, LexerFailedErr, ReservedItemNameErr
from crate.parser.lexer import SpannedToken, LexError, lex

// ─────────────────────────────────────────────────────────────────
// ModulePath — sequence of dot-separated segments (`crate.foo.bar`).
//
// First segment is significant: `crate` for the local root, or one
// of `std` / `sys` / `dev` / `usr` / `core` for reserved stdlib
// namespaces per ADR-0005. Empty paths are not permitted in the
// resolved program; the root is always `["crate"]`.
// ─────────────────────────────────────────────────────────────────

public struct ModulePath {
    segments: Vector<String>,
}

public function module_path_new(segments: Vector<String>) -> ModulePath =
    ModulePath { segments: segments }

public function module_path_crate_root() -> ModulePath =
    ModulePath { segments: push(new(), "crate") }

public function module_path_segments(path: ModulePath) -> Vector<String> =
    path.segments

public function module_path_len(path: ModulePath) -> Integer =
    length(path.segments)

public function module_path_is_empty(path: ModulePath) -> Trilean =
    length(path.segments) == 0

/// First segment of `path`, or `null` if the path is empty.
public function module_path_root(path: ModulePath) -> String? = {
    let n: Integer = length(path.segments)
    if n == 0 {
        ~0
    } else {
        get(path.segments, 0)
    }
}

/// Append `segment` to `path` — `crate.foo.child("bar")` → `crate.foo.bar`.
public function module_path_child(path: ModulePath, segment: String) -> ModulePath = {
    let extended: Vector<String> = push(path.segments, segment)
    ModulePath { segments: extended }
}

/// Drop the last segment. Returns `null` if `path` has at most one
/// segment (the root has no parent).
public function module_path_parent(path: ModulePath) -> ModulePath? = {
    let n: Integer = length(path.segments)
    if n <= 1 {
        ~0
    } else {
        let mutable trimmed: Vector<String> = new()
        let mutable i: Integer = 0
        while i < n - 1 {
            let seg_opt: String? = get(path.segments, i)
            trimmed = push(trimmed, seg_opt!!)
            i = i + 1
        }
        ModulePath { segments: trimmed }
    }
}

/// True if the root segment names a reserved stdlib namespace per
/// ADR-0005: `std` / `sys` / `dev` / `usr` / `core`. Used by the
/// resolver to gate `sys.*` / `dev.*` / `usr.*` at the import site
/// (only `std` and `core` are usable pre-v0.6; the rest reserved
/// for the capability namespaces).
public function module_path_is_reserved_root(path: ModulePath) -> Trilean! = {
    let root_opt: String? = module_path_root(path)
    match root_opt {
        ~0 => false,
        _ => {
            let r: String = root_opt!!
            r == "std" || r == "sys" || r == "dev" || r == "usr" || r == "core"
        },
    }
}

/// True if the path's root is the local crate (`crate.…`).
public function module_path_is_local_crate(path: ModulePath) -> Trilean! = {
    let root_opt: String? = module_path_root(path)
    match root_opt {
        ~0 => false,
        _ => root_opt!! == "crate",
    }
}

/// Render `path` as a dot-joined String. Mirrors the Rust
/// `impl Display for ModulePath` — `["crate", "foo", "bar"]` →
/// `"crate.foo.bar"`. Empty path renders as `""`.
public function module_path_display(path: ModulePath) -> String = {
    let n: Integer = length(path.segments)
    let mutable buf: String = ""
    let mutable i: Integer = 0
    while i < n {
        let seg_opt: String? = get(path.segments, i)
        let seg: String = seg_opt!!
        if i == 0 {
            buf = seg
        } else {
            buf = concat(concat(buf, "."), seg)
        }
        i = i + 1
    }
    buf
}

// ─────────────────────────────────────────────────────────────────
// AbsolutePath — fully-qualified item path: module path + item name.
//
// Example: function `bar` in `crate.foo` has absolute path
// `crate.foo.bar`. Used as the canonical identity of every named
// entity after name resolution; `Module.bindings` maps local names
// to `AbsolutePath`.
// ─────────────────────────────────────────────────────────────────

public struct AbsolutePath {
    module_path: ModulePath,
    name: String,
}

public function absolute_path_new(module_path: ModulePath, name: String) -> AbsolutePath =
    AbsolutePath { module_path: module_path, name: name }

public function absolute_path_module(path: AbsolutePath) -> ModulePath =
    path.module_path

public function absolute_path_name(path: AbsolutePath) -> String =
    path.name

/// Render as `module.name`. Empty `module` renders as just `.name`
/// (kept consistent with the Rust impl's `write!("{}.{}", …)`).
public function absolute_path_display(path: AbsolutePath) -> String =
    concat(concat(module_path_display(path.module_path), "."), path.name)

// ─────────────────────────────────────────────────────────────────
// ModuleId / ArenaId — Integer index wrappers.
//
// Two single-field structs (rather than bare `Integer`) so the
// loader / resolver / typecheck cannot accidentally cross-feed a
// ModuleId where an ArenaId is expected. Mirrors Rust's newtype
// pattern; field access via `mid.raw` returns the underlying index.
// ─────────────────────────────────────────────────────────────────

public struct ModuleId {
    raw: Integer,
}

public function module_id_new(raw: Integer) -> ModuleId =
    ModuleId { raw: raw }

public function module_id_raw(id: ModuleId) -> Integer =
    id.raw

public struct ArenaId {
    raw: Integer,
}

public function arena_id_new(raw: Integer) -> ArenaId =
    ArenaId { raw: raw }

public function arena_id_raw(id: ArenaId) -> Integer =
    id.raw

// ─────────────────────────────────────────────────────────────────
// Module — one module in the resolved program.
//
// Inline modules (`module foo { … }`) and file-bound modules
// (`module foo` resolved from disk) are both represented as
// `Module`. Differences:
//   - `source_path` is `Some` only for file-bound modules tied to
//     a real source file. `null` for inline / synthetic stdlib.
//   - `arena_id` is unique per file-bound module; inline modules
//     share their parent's arena (mirrors the Rust crate's "one
//     arena per parsed source file" rule).
//
// `item_ids` references into `arenas[arena_id]` rather than owning
// items directly — keeps the AST a single source of truth. The
// loader populates `item_ids` from the parser's `Program.item_ids`
// once a module's file is parsed.
// ─────────────────────────────────────────────────────────────────

public struct Module {
    path: ModulePath,
    source_path: String?,
    arena_id: ArenaId,
    item_ids: Vector<Integer>,
    bindings: HashMap<String, AbsolutePath>,
    parent: ModuleId?,
    children: Vector<ModuleId>,
}

/// Build an empty Module. The loader populates `item_ids` /
/// `bindings` / `children` after parse + resolve.
public function module_new(
    path: ModulePath,
    source_path: String?,
    arena_id: ArenaId,
    parent: ModuleId?,
) -> Module =
    Module {
        path: path,
        source_path: source_path,
        arena_id: arena_id,
        item_ids: new(),
        bindings: hashmap_new(),
        parent: parent,
        children: new(),
    }

// Module field accessors omitted — call sites use `target.path` /
// `target.arena_id` / `length(target.item_ids)` inline. Triết's
// `module` keyword is reserved (ADR-0005), so `module:` cannot be
// a parameter name; rather than coining `module_value` / `target`
// just to wrap a one-line field access, expose the fields directly.

// ─────────────────────────────────────────────────────────────────
// ResolvedProgram — output of the loader.
//
// Flat list of modules indexed by ModuleId + one Arena per parsed
// source file (`arenas[arena_id]`). The root is the crate root —
// where `main` is looked up. Type-check and lowerer consume this
// instead of a bare Program (mirrors the Rust crate's
// `ResolvedProgram` shape).
// ─────────────────────────────────────────────────────────────────

public struct ResolvedProgram {
    arenas: Vector<Arena>,
    modules: Vector<Module>,
    root: ModuleId,
}

public function resolved_program_new(
    arenas: Vector<Arena>,
    modules: Vector<Module>,
    root: ModuleId,
) -> ResolvedProgram =
    ResolvedProgram { arenas: arenas, modules: modules, root: root }

public function resolved_program_module_count(program: ResolvedProgram) -> Integer =
    length(program.modules)

public function resolved_program_arena_count(program: ResolvedProgram) -> Integer =
    length(program.arenas)

public function resolved_program_root(program: ResolvedProgram) -> ModuleId =
    program.root

// ─────────────────────────────────────────────────────────────────
// LoaderError — 8 variants covering E2100–E2107.
//
// Per the v0.7.6.1 design Q2-A decision, each multi-field variant
// wraps its fields in a per-variant `*Payload` struct (Triết enum
// variants take exactly one payload). Mirrors v0.7.5.3+ Stmt /
// v0.7.5.5b Pattern encoding in compiler/parser.tri.
//
// Span encoding: `span_start: Integer + span_end: Integer` pair —
// matches compiler/parser.tri convention; IR tuple returns defer
// post-v1.0 per SPEC §95.
// ─────────────────────────────────────────────────────────────────

/// E2100 — cyclic module dependency detected during DFS over imports.
public struct CyclicImportPayload {
    trace: String,
    span_start: Integer,
    span_end: Integer,
}

/// E2101 — `module foo` declared but no `foo.tri` / `foo/foo.tri` found.
public struct FileNotFoundPayload {
    module_name: String,
    searched_primary: String,
    searched_nested: String,
    span_start: Integer,
    span_end: Integer,
}

/// E2102 — import path roots in a namespace not yet usable in this
/// version per ADR-0005 (`sys` / `dev` / `usr` reserved for v0.6
/// capability namespaces).
public struct ReservedNamespacePayload {
    root: String,
    span_start: Integer,
    span_end: Integer,
}

/// E2103 — name exists in target module but is not `public`.
public struct VisibilityViolationPayload {
    name: String,
    actual_visibility: String,
    span_start: Integer,
    span_end: Integer,
}

/// E2104 — import path or name does not resolve to anything.
public struct UnresolvedImportPayload {
    path: String,
    span_start: Integer,
    span_end: Integer,
}

/// E2105 — child module file failed to parse.
public struct ChildParseErrorPayload {
    module_path_text: String,
    message: String,
    span_start: Integer,
    span_end: Integer,
}

/// E2106 — I/O error reading a module source file.
public struct IoErrorPayload {
    path: String,
    message: String,
    span_start: Integer,
    span_end: Integer,
}

/// E2107 — `from X import Variant as Alias` for an enum variant
/// (variant aliasing not supported per ADR-0005).
public struct AliasedVariantImportPayload {
    variant: String,
    enum_name: String,
    span_start: Integer,
    span_end: Integer,
}

public enum LoaderError {
    CyclicImportErr(CyclicImportPayload),
    FileNotFoundErr(FileNotFoundPayload),
    ReservedNamespaceErr(ReservedNamespacePayload),
    VisibilityViolationErr(VisibilityViolationPayload),
    UnresolvedImportErr(UnresolvedImportPayload),
    ChildParseErrorErr(ChildParseErrorPayload),
    IoErrorErr(IoErrorPayload),
    AliasedVariantImportErr(AliasedVariantImportPayload),
}

/// Stable error code string — used by the CLI's JSON emitter and
/// by the v0.7.6.5 differential gate to assert byte-identical
/// error emission against the Rust impl.
public function loader_error_code(err: LoaderError) -> String = {
    match err {
        CyclicImportErr(_) => "triet::modules::E2100",
        FileNotFoundErr(_) => "triet::modules::E2101",
        ReservedNamespaceErr(_) => "triet::modules::E2102",
        VisibilityViolationErr(_) => "triet::modules::E2103",
        UnresolvedImportErr(_) => "triet::modules::E2104",
        ChildParseErrorErr(_) => "triet::modules::E2105",
        IoErrorErr(_) => "triet::modules::E2106",
        AliasedVariantImportErr(_) => "triet::modules::E2107",
    }
}

/// Extract the labelled span as a `(start, end)` pair encoded as a
/// 2-element Vector. Two-Integer-return is the v0.7.5+ idiom since
/// IR tuple returns defer post-v1.0 per SPEC §95.
public function loader_error_span(err: LoaderError) -> Vector<Integer> = {
    let mutable out: Vector<Integer> = new()
    match err {
        CyclicImportErr(p) => {
            out = push(out, p.span_start)
            out = push(out, p.span_end)
        },
        FileNotFoundErr(p) => {
            out = push(out, p.span_start)
            out = push(out, p.span_end)
        },
        ReservedNamespaceErr(p) => {
            out = push(out, p.span_start)
            out = push(out, p.span_end)
        },
        VisibilityViolationErr(p) => {
            out = push(out, p.span_start)
            out = push(out, p.span_end)
        },
        UnresolvedImportErr(p) => {
            out = push(out, p.span_start)
            out = push(out, p.span_end)
        },
        ChildParseErrorErr(p) => {
            out = push(out, p.span_start)
            out = push(out, p.span_end)
        },
        IoErrorErr(p) => {
            out = push(out, p.span_start)
            out = push(out, p.span_end)
        },
        AliasedVariantImportErr(p) => {
            out = push(out, p.span_start)
            out = push(out, p.span_end)
        },
    }
    out
}

/// Render the user-facing error message. Mirrors the Rust impl's
/// `#[error("…")]` template strings — used by the differential
/// gate to assert byte-identical message emission.
public function loader_error_message(err: LoaderError) -> String = {
    match err {
        CyclicImportErr(p) => concat("cyclic module dependency: ", p.trace),
        FileNotFoundErr(p) => concat(concat("module file not found for `", p.module_name), "`"),
        ReservedNamespaceErr(p) => concat(concat("namespace `", p.root), "` is reserved and not yet usable"),
        VisibilityViolationErr(p) => concat(concat("`", p.name), "` is not visible from this module"),
        UnresolvedImportErr(p) => concat(concat("unresolved import: `", p.path), "`"),
        ChildParseErrorErr(p) => concat(concat("parse error in module `", p.module_path_text), "`"),
        IoErrorErr(p) => concat(concat(concat(concat("could not read module file `", p.path), "`: "), p.message), ""),
        AliasedVariantImportErr(p) => concat(concat("enum variant `", p.variant), "` cannot be imported under an alias"),
    }
}

// ─────────────────────────────────────────────────────────────────
// Loader — builds the module dependency graph from a root file (or
// in-memory source) per ADR-0019 §A7.6.
//
// Triết has no mutable references, so the loader's working state
// (arenas + modules + errors accumulator) threads functionally
// through every helper via `LoaderContext`. Each recursive call
// returns an updated context + the newly-allocated `ModuleId` (or
// `null` if parsing failed).
//
// Stdlib pre-loading defers to v0.7.6.4 (the resolver wires
// `std.*` import paths to filesystem `<workspace>/std/*.tri`
// files). v0.7.6.2 loader's only job is the `module foo;` walk —
// `from X import Y` is not a load trigger.
// ─────────────────────────────────────────────────────────────────

/// Mutable loader state threaded functionally through every
/// recursive helper. After the top-level call completes, the
/// `LoadProgramResult` is built by combining `arenas` + `modules` +
/// `root_id` into a `ResolvedProgram` plus the accumulated `errors`.
public struct LoaderContext {
    arenas: Vector<Arena>,
    modules: Vector<Module>,
    errors: Vector<LoaderError>,
    root_id: ModuleId,
}

public function loader_context_new() -> LoaderContext =
    LoaderContext {
        arenas: new(),
        modules: new(),
        errors: new(),
        root_id: module_id_new(0),
    }

/// Result of `load_program` / `load_program_from_source`. Both
/// always return a `ResolvedProgram` (possibly partial — built
/// from whatever loaded successfully) plus an accumulated error
/// list. Callers fail-closed on `length(errors) > 0`.
public struct LoadProgramResult {
    program: ResolvedProgram,
    errors: Vector<LoaderError>,
}

/// Loader recursion result — updated context + new module's ID
/// (or `null` if parsing failed and no module was allocated).
struct LoadOneResult {
    context: LoaderContext,
    module_id: ModuleId?,
}

/// Convert a parser `ParseError` to a `LoaderError::ChildParseError`
/// so the loader can accumulate parse failures uniformly with its
/// own E2100–E2107 namespace.
function parse_error_to_loader_error(
    err: ParseError,
    module_path_text: String,
) -> LoaderError = {
    match err {
        UnexpectedTokenErr(d) => ChildParseErrorErr(ChildParseErrorPayload {
            module_path_text: module_path_text,
            message: concat(concat("expected ", d.expected), concat(", found ", d.found)),
            span_start: d.span_start,
            span_end: d.span_end,
        }),
        UnexpectedEofErr(d) => ChildParseErrorErr(ChildParseErrorPayload {
            module_path_text: module_path_text,
            message: concat("unexpected end of file: expected ", d.expected),
            span_start: d.span_start,
            span_end: d.span_end,
        }),
        LexerFailedErr(d) => ChildParseErrorErr(ChildParseErrorPayload {
            module_path_text: module_path_text,
            message: concat("lexer failure: ", d.found),
            span_start: d.span_start,
            span_end: d.span_end,
        }),
        ReservedItemNameErr(d) => ChildParseErrorErr(ChildParseErrorPayload {
            module_path_text: module_path_text,
            message: concat(concat("reserved item name `", d.name), "`"),
            span_start: d.span_start,
            span_end: d.span_end,
        }),
    }
}

/// Append every `ParseError` produced for the current module as a
/// LoaderError::ChildParseError. Returns the updated context.
function push_parse_errors(
    context: LoaderContext,
    parse_errors: Vector<ParseError>,
    module_path_text: String,
) -> LoaderContext = {
    let mutable ctx: LoaderContext = context
    let mutable i: Integer = 0
    let total: Integer = length(parse_errors)
    while i < total {
        let err_opt: ParseError? = get(parse_errors, i)
        let loader_err: LoaderError = parse_error_to_loader_error(err_opt!!, module_path_text)
        ctx = LoaderContext {
            arenas: ctx.arenas,
            modules: ctx.modules,
            errors: push(ctx.errors, loader_err),
            root_id: ctx.root_id,
        }
        i = i + 1
    }
    ctx
}

/// Reserve a `ModuleId` and push an empty `Module` into the
/// context. The caller fills in `item_ids` + `children` after
/// recursing. Mirrors Rust's `LoaderState::allocate_module`.
function allocate_module(
    context: LoaderContext,
    path: ModulePath,
    source_path: String?,
    arena_id: ArenaId,
    parent: ModuleId?,
) -> LoadOneResult = {
    let new_id: ModuleId = module_id_new(length(context.modules))
    let mod_value: Module = module_new(path, source_path, arena_id, parent)
    let new_modules: Vector<Module> = push(context.modules, mod_value)
    let new_root: ModuleId = match parent {
        ~0 => new_id,
        _ => context.root_id,
    }
    let new_ctx: LoaderContext = LoaderContext {
        arenas: context.arenas,
        modules: new_modules,
        errors: context.errors,
        root_id: new_root,
    }
    LoadOneResult { context: new_ctx, module_id: new_id }
}

/// Replace the module at `module_id` with a new value carrying
/// updated `item_ids` + `children` lists. Triết lacks in-place
/// mutation; the rebuild walks the `modules` Vector and swaps the
/// target slot.
function update_module_items(
    context: LoaderContext,
    module_id: ModuleId,
    item_ids: Vector<Integer>,
    children: Vector<ModuleId>,
) -> LoaderContext = {
    let target_raw: Integer = module_id_raw(module_id)
    let total: Integer = length(context.modules)
    let mutable rebuilt: Vector<Module> = new()
    let mutable i: Integer = 0
    while i < total {
        let m_opt: Module? = get(context.modules, i)
        let m: Module = m_opt!!
        if i == target_raw {
            rebuilt = push(rebuilt, Module {
                path: m.path,
                source_path: m.source_path,
                arena_id: m.arena_id,
                item_ids: item_ids,
                bindings: m.bindings,
                parent: m.parent,
                children: children,
            })
        } else {
            rebuilt = push(rebuilt, m)
        }
        i = i + 1
    }
    LoaderContext {
        arenas: context.arenas,
        modules: rebuilt,
        errors: context.errors,
        root_id: context.root_id,
    }
}

/// Parse `source` into an Arena + item IDs, register a fresh
/// arena in the context, and recurse on the parsed `Item::Module`
/// declarations. Returns the updated context + the newly allocated
/// module's ID (or `null` if parse errors prevented module
/// allocation).
///
/// `search_dir` is `Some` whenever the module's children may
/// resolve against the filesystem. A child of an in-memory root
/// stays `None` — its `ExternalContent` declarations fire
/// FileNotFound errors.
function load_from_source(
    context: LoaderContext,
    path: ModulePath,
    source_path: String?,
    search_dir: String?,
    source: String,
    parent: ModuleId?,
) -> LoadOneResult = {
    // Lex + parse the source.
    let lex_outcome: Vector<SpannedToken>~LexError = lex(source)
    let tokens: Vector<SpannedToken> = lex_outcome ~: new()
    let parse_step: ParseProgramStep = parse_program(parser_new(tokens))
    let path_text: String = module_path_display(path)

    // Surface any parse errors as ChildParseError.
    let mutable ctx: LoaderContext = push_parse_errors(context, parse_step.errors, path_text)

    // Register the arena (always — even if items are partial, we
    // need the arena present for the module to point at).
    let arena_idx: Integer = length(ctx.arenas)
    let new_arenas: Vector<Arena> = push(ctx.arenas, parse_step.program.arena)
    ctx = LoaderContext {
        arenas: new_arenas,
        modules: ctx.modules,
        errors: ctx.errors,
        root_id: ctx.root_id,
    }
    let arena_id: ArenaId = arena_id_new(arena_idx)

    // Allocate the module slot.
    let allocated: LoadOneResult = allocate_module(ctx, path, source_path, arena_id, parent)
    ctx = allocated.context
    let module_id: ModuleId = allocated.module_id!!

    // Walk the parsed item IDs separating ModuleItem (recurse) from
    // every other item (retain in module.item_ids).
    let items_processed: ProcessItemsResult = process_items(
        ctx,
        path,
        arena_id,
        search_dir,
        module_id,
        parse_step.program.arena,
        parse_step.program.item_ids,
    )
    ctx = items_processed.context

    // Patch the allocated module slot with the retained item IDs +
    // children IDs that recursion produced.
    ctx = update_module_items(ctx, module_id, items_processed.retained_items, items_processed.children)

    LoadOneResult { context: ctx, module_id: module_id }
}

/// Inline submodule load — items are already parsed into the
/// parent's Arena, so this allocates a fresh module slot pointing
/// at the same `parent_arena_id` and recurses on the inline items.
function load_inline(
    context: LoaderContext,
    path: ModulePath,
    parent_arena_id: ArenaId,
    parent_arena: Arena,
    search_dir: String?,
    parent: ModuleId,
    inline_item_ids: Vector<Integer>,
) -> LoadOneResult = {
    let allocated: LoadOneResult = allocate_module(context, path, ~0, parent_arena_id, parent)
    let mutable ctx: LoaderContext = allocated.context
    let module_id: ModuleId = allocated.module_id!!

    let items_processed: ProcessItemsResult = process_items(
        ctx,
        path,
        parent_arena_id,
        search_dir,
        module_id,
        parent_arena,
        inline_item_ids,
    )
    ctx = items_processed.context
    ctx = update_module_items(ctx, module_id, items_processed.retained_items, items_processed.children)
    LoadOneResult { context: ctx, module_id: module_id }
}

struct ProcessItemsResult {
    context: LoaderContext,
    retained_items: Vector<Integer>,
    children: Vector<ModuleId>,
}

/// Walk `item_ids` separating `Item::ModuleItem` declarations
/// (recurse into them) from every other item (retain in the parent
/// module's item_ids list). Mirrors Rust's
/// `LoaderState::process_items`.
function process_items(
    context: LoaderContext,
    parent_path: ModulePath,
    parent_arena_id: ArenaId,
    parent_search_dir: String?,
    parent_id: ModuleId,
    parent_arena: Arena,
    item_ids: Vector<Integer>,
) -> ProcessItemsResult = {
    let mutable ctx: LoaderContext = context
    let mutable retained: Vector<Integer> = new()
    let mutable children: Vector<ModuleId> = new()
    let mutable i: Integer = 0
    let total: Integer = length(item_ids)
    while i < total {
        let id_opt: Integer? = get(item_ids, i)
        let item_id: Integer = id_opt!!
        let spanned_item_opt: SpannedItem? = get(parent_arena.items, item_id)
        let spanned_item: SpannedItem = spanned_item_opt!!
        match spanned_item.node {
            ModuleItem(decl) => {
                let child_outcome: LoadOneResult = process_module_decl(
                    ctx,
                    parent_path,
                    parent_arena_id,
                    parent_arena,
                    parent_search_dir,
                    parent_id,
                    decl,
                    spanned_item.span_start,
                    spanned_item.span_end,
                )
                ctx = child_outcome.context
                match child_outcome.module_id {
                    // Parse failed — the error was already pushed onto
                    // the context's accumulator; skip the missing child.
                    ~0 => { },
                    _ => { children = push(children, child_outcome.module_id!!) },
                }
            },
            _ => { retained = push(retained, item_id) },
        }
        i = i + 1
    }
    ProcessItemsResult { context: ctx, retained_items: retained, children: children }
}

/// Process one `module foo;` (external) or `module foo { items }`
/// (inline) declaration. Routes to `load_inline` or
/// `resolve_external` based on `decl.content`.
function process_module_decl(
    context: LoaderContext,
    parent_path: ModulePath,
    parent_arena_id: ArenaId,
    parent_arena: Arena,
    parent_search_dir: String?,
    parent_id: ModuleId,
    decl: ModuleDecl,
    span_start: Integer,
    span_end: Integer,
) -> LoadOneResult = {
    let child_path: ModulePath = module_path_child(parent_path, decl.name)
    let child_search_dir: String? = match parent_search_dir {
        ~0 => ~0,
        _ => path_join(parent_search_dir!!, decl.name),
    }
    match decl.content {
        InlineContent(inline_item_ids) => load_inline(
            context,
            child_path,
            parent_arena_id,
            parent_arena,
            child_search_dir,
            parent_id,
            inline_item_ids,
        ),
        ExternalContent => {
            match parent_search_dir {
                ~0 => {
                    // No filesystem context — root loaded from
                    // in-memory source or inside an inline parent.
                    let err: LoaderError = FileNotFoundErr(FileNotFoundPayload {
                        module_name: decl.name,
                        searched_primary: "(no filesystem context - root loaded from in-memory source or inside an inline parent)",
                        searched_nested: "",
                        span_start: span_start,
                        span_end: span_end,
                    })
                    let updated_errors: Vector<LoaderError> = push(context.errors, err)
                    let updated_ctx: LoaderContext = LoaderContext {
                        arenas: context.arenas,
                        modules: context.modules,
                        errors: updated_errors,
                        root_id: context.root_id,
                    }
                    LoadOneResult { context: updated_ctx, module_id: ~0 }
                },
                _ => resolve_external(
                    context,
                    child_path,
                    decl.name,
                    parent_search_dir!!,
                    parent_id,
                    span_start,
                    span_end,
                ),
            }
        },
    }
}

/// Resolve an external `module foo;` declaration: read the sibling
/// `<dir>/<name>.tri` first; if that's missing, fall back to the
/// nested `<dir>/<name>/<name>.tri`. Recurse on whichever exists.
/// Mirrors Rust's `LoaderState::resolve_external`.
function resolve_external(
    context: LoaderContext,
    child_path: ModulePath,
    name: String,
    search_dir: String,
    parent: ModuleId,
    span_start: Integer,
    span_end: Integer,
) -> LoadOneResult = {
    let flat: String = path_join(search_dir, concat(name, ".tri"))
    let nested_dir: String = path_join(search_dir, name)
    let nested: String = path_join(nested_dir, concat(name, ".tri"))

    let flat_content: String? = fs_read(flat)
    match flat_content {
        ~0 => {
            let nested_content: String? = fs_read(nested)
            match nested_content {
                ~0 => {
                    let err: LoaderError = FileNotFoundErr(FileNotFoundPayload {
                        module_name: name,
                        searched_primary: flat,
                        searched_nested: nested,
                        span_start: span_start,
                        span_end: span_end,
                    })
                    let updated_errors: Vector<LoaderError> = push(context.errors, err)
                    let updated_ctx: LoaderContext = LoaderContext {
                        arenas: context.arenas,
                        modules: context.modules,
                        errors: updated_errors,
                        root_id: context.root_id,
                    }
                    LoadOneResult { context: updated_ctx, module_id: ~0 }
                },
                _ => load_from_source(
                    context,
                    child_path,
                    nested,
                    nested_dir,
                    nested_content!!,
                    parent,
                ),
            }
        },
        _ => load_from_source(
            context,
            child_path,
            flat,
            search_dir,
            flat_content!!,
            parent,
        ),
    }
}

/// In-memory entry point. Loads a single-file program from `source`
/// with no filesystem context — external `module foo;` declarations
/// fire FileNotFound errors. Useful for tests / REPL.
public function load_program_from_source(source: String) -> LoadProgramResult = {
    let root_path: ModulePath = module_path_crate_root()
    let initial_ctx: LoaderContext = loader_context_new()
    let outcome: LoadOneResult = load_from_source(initial_ctx, root_path, ~0, ~0, source, ~0)
    let ctx: LoaderContext = outcome.context
    let program: ResolvedProgram = resolved_program_new(ctx.arenas, ctx.modules, ctx.root_id)
    LoadProgramResult { program: program, errors: ctx.errors }
}

/// Filesystem entry point. Reads `root_path`, builds the module
/// graph by recursively walking `module foo;` declarations. External
/// children resolve sibling-then-nested under `dirname(root_path)`.
/// Stdlib pre-load defers to v0.7.6.4 — for now the loader's only
/// job is the explicit `module foo;` walk.
public function load_program(root_path: String) -> LoadProgramResult = {
    let source_opt: String? = fs_read(root_path)
    match source_opt {
        ~0 => {
            // IO error reading the root file.
            let err: LoaderError = IoErrorErr(IoErrorPayload {
                path: root_path,
                message: "could not read file (null returned from std.io.fs.read)",
                span_start: 0,
                span_end: 0,
            })
            let empty: ResolvedProgram = resolved_program_new(new(), new(), module_id_new(0))
            LoadProgramResult { program: empty, errors: push(new(), err) }
        },
        _ => {
            let source: String = source_opt!!
            let root_dir_opt: String? = path_parent(root_path)
            let root_dir: String = root_dir_opt ~: "."
            let initial_ctx: LoaderContext = loader_context_new()
            let outcome: LoadOneResult = load_from_source(
                initial_ctx,
                module_path_crate_root(),
                root_path,
                root_dir,
                source,
                ~0,
            )
            let ctx: LoaderContext = outcome.context
            let program: ResolvedProgram = resolved_program_new(ctx.arenas, ctx.modules, ctx.root_id)
            LoadProgramResult { program: program, errors: ctx.errors }
        },
    }
}

// ─────────────────────────────────────────────────────────────────
// Cycle detection — DFS with three-state coloring (white / gray /
// black) on the import dependency graph. Mirrors
// `crates/triet-modules/src/cycle.rs` per ADR-0019 §A7.6.
//
// Algorithm (Tarjan-style):
// 1. Build adjacency list: for each module, scan its retained items
//    for `Item::ImportItem` and `Item::ImportFromItem`. Each produces
//    one edge to the resolved target ModulePath.
// 2. Build a path_index `HashMap<String, Integer>` from display
//    path (`crate.foo.bar`) to ModuleId raw — Triết HashMaps key on
//    hashable primitives, so we use the display form per ADR-0005.
// 3. DFS from each white node. Mark gray on entry, walk edges,
//    recurse on white children, emit `CyclicImportErr` on gray
//    back-edges, mark black on exit.
//
// Triết caveat: Vector ops are functional return-new (no in-place
// mutation), and recursion threads `DfsState` through every call.
// The cost is N extra arg passes per recursion depth; module graphs
// are tiny (dozens of modules), so this is negligible.
//
// Stdlib edges (`std.*` / `sys.*` / etc.) are skipped — synthetic
// modules cannot participate in user-authored cycles.
// ─────────────────────────────────────────────────────────────────

/// White (0) / Gray (1) / Black (2) — encoded as Integer because
/// Triết doesn't allow nullary-only enums with raw numeric backing.
// Color sentinels inlined directly as Integer literals (0/1/2)
// per v0.7.6.3 debug — see notes in dfs_visit.

/// One import edge: target module's path text + span of the import
/// statement that produced it. Stored as String (the path's display
/// form) because the cycle detector keys HashMap<String, _> on it.
struct ImportEdge {
    target_text: String,
    target_segments: Vector<String>,
    span_start: Integer,
    span_end: Integer,
}

/// DFS working state — threaded functionally through every
/// `dfs_visit` recursion. Triết has no mutable references, so each
/// recursive call returns an updated `DfsState`.
struct DfsState {
    colors: Vector<Integer>,
    cycle_stack: Vector<Integer>,
    errors: Vector<LoaderError>,
}

/// Vector helper — rebuild `v` with the element at `idx` replaced
/// by `value`. Triết's `Vector<T>` exposes no `set_at` primitive
/// at v0.7.3.2 (per std.collections.vector); a return-new rebuild
/// is the functional equivalent. O(n) per call; the cycle
/// detector's coloring runs ≤ N color updates total, so this stays
/// quadratic in module count — fine for the typical "tens of
/// modules" scale.
function vec_set_at(v: Vector<Integer>, idx: Integer, value: Integer) -> Vector<Integer> = {
    let total: Integer = length(v)
    let mutable rebuilt: Vector<Integer> = new()
    let mutable i: Integer = 0
    while i < total {
        if i == idx {
            rebuilt = push(rebuilt, value)
        } else {
            let cur: Integer? = get(v, i)
            rebuilt = push(rebuilt, cur!!)
        }
        i = i + 1
    }
    rebuilt
}

/// Vector helper — drop the last element. Returns the input
/// unchanged when empty (cycle detector never calls on an empty
/// stack, but defensive).
function vec_drop_last(v: Vector<Integer>) -> Vector<Integer> = {
    let total: Integer = length(v)
    if total == 0 {
        v
    } else {
        let mutable rebuilt: Vector<Integer> = new()
        let mutable i: Integer = 0
        while i < total - 1 {
            let cur: Integer? = get(v, i)
            rebuilt = push(rebuilt, cur!!)
            i = i + 1
        }
        rebuilt
    }
}

/// Build the per-module adjacency list. Walks every retained item
/// in every module; each `ImportItem` / `ImportFromItem` contributes
/// one outgoing edge. Stdlib imports (root in `std`/`sys`/`dev`/
/// `usr`/`core`) are filtered out — synthetic, cannot cycle.
function build_import_graph(program: ResolvedProgram) -> Vector<Vector<ImportEdge>> = {
    let mut_adj_total: Integer = length(program.modules)
    let mutable adjacency: Vector<Vector<ImportEdge>> = new()
    let mutable m: Integer = 0
    while m < mut_adj_total {
        let module_opt: Module? = get(program.modules, m)
        let current: Module = module_opt!!
        let arena_opt: Arena? = get(program.arenas, arena_id_raw(current.arena_id))
        let arena: Arena = arena_opt!!
        let mutable edges: Vector<ImportEdge> = new()
        let mutable i: Integer = 0
        let item_total: Integer = length(current.item_ids)
        while i < item_total {
            let item_id_opt: Integer? = get(current.item_ids, i)
            let item_id: Integer = item_id_opt!!
            let spanned_opt: SpannedItem? = get(arena.items, item_id)
            let spanned: SpannedItem = spanned_opt!!
            match spanned.node {
                ImportItem(path) => {
                    let target_path: ModulePath = module_path_new(path.segments)
                    if module_path_is_reserved_root(target_path) {
                        // Skip stdlib edge.
                    } else {
                        edges = push(edges, ImportEdge {
                            target_text: module_path_display(target_path),
                            target_segments: path.segments,
                            span_start: spanned.span_start,
                            span_end: spanned.span_end,
                        })
                    }
                },
                ImportFromItem(from_payload) => {
                    let target_path: ModulePath = module_path_new(from_payload.source)
                    if module_path_is_reserved_root(target_path) {
                        // Skip stdlib edge.
                    } else {
                        edges = push(edges, ImportEdge {
                            target_text: module_path_display(target_path),
                            target_segments: from_payload.source,
                            span_start: spanned.span_start,
                            span_end: spanned.span_end,
                        })
                    }
                },
                // Not an import — no edge contributed.
                _ => { },
            }
            i = i + 1
        }
        adjacency = push(adjacency, edges)
        m = m + 1
    }
    adjacency
}

/// Build the `display_path → module_idx` lookup table. Used by the
/// DFS to map import-edge targets to ModuleId.
function build_path_index(program: ResolvedProgram) -> HashMap<String, Integer> = {
    let mutable index: HashMap<String, Integer> = hashmap_new()
    let total: Integer = length(program.modules)
    let mutable i: Integer = 0
    while i < total {
        let module_opt: Module? = get(program.modules, i)
        let m: Module = module_opt!!
        index = insert(index, module_path_display(m.path), i)
        i = i + 1
    }
    index
}

/// Resolve an `ImportEdge` to the target's `ModuleId` raw integer,
/// or `null` if the edge has no matching module in the program.
///
/// Two-stage lookup mirrors Rust's `dfs` resolver:
/// 1. Look up `edge.target_text` directly.
/// 2. If that misses and the path has ≥ 2 segments, drop the last
///    segment and retry (covers `import crate.foo.bar` where the
///    *module* is `crate.foo` and `bar` is an item).
///
/// `current_node` is the DFS's current node; if the parent-drop
/// fallback resolves to the current node itself (e.g. `from
/// crate.X import Y` in the crate root falling back to `crate` =
/// self), we treat the edge as a no-op (return `null`) to avoid
/// spurious self-loops.
function resolve_edge_target(
    edge: ImportEdge,
    path_index: HashMap<String, Integer>,
    current_node: Integer,
) -> Integer? = {
    let direct: Integer? = hashmap_get(path_index, edge.target_text)
    match direct {
        ~0 => {
            // Try parent-drop fallback when the path has ≥ 2 segs.
            let n: Integer = length(edge.target_segments)
            if n <= 1 {
                ~0
            } else {
                let mutable parent_segs: Vector<String> = new()
                let mutable i: Integer = 0
                while i < n - 1 {
                    let seg_opt: String? = get(edge.target_segments, i)
                    parent_segs = push(parent_segs, seg_opt!!)
                    i = i + 1
                }
                let parent_path: ModulePath = module_path_new(parent_segs)
                let parent_text: String = module_path_display(parent_path)
                let parent_id_opt: Integer? = hashmap_get(path_index, parent_text)
                match parent_id_opt {
                    ~0 => ~0,
                    _ => {
                        if parent_id_opt!! == current_node {
                            // Self-loop avoided — `from crate.X
                            // import Y` in root falls back to
                            // `crate` = self.
                            ~0
                        } else {
                            parent_id_opt
                        }
                    },
                }
            }
        },
        _ => direct,
    }
}

/// Build the cycle trace string. `cycle_stack` is the DFS path
/// from the original root to the current node; `cycle_target` is
/// the node we just found a back-edge to (which is somewhere
/// inside cycle_stack). The trace walks from cycle_target's
/// position in the stack to the top, then appends cycle_target
/// again to close the cycle.
///
/// Format: `foo → bar → baz → foo` per ADR-0005.
function build_cycle_trace(
    cycle_stack: Vector<Integer>,
    cycle_target: Integer,
    program: ResolvedProgram,
) -> String = {
    let total: Integer = length(cycle_stack)
    // Find cycle_target's position in the stack.
    let mutable start_idx: Integer = -1
    let mutable i: Integer = 0
    while i < total {
        let cur_opt: Integer? = get(cycle_stack, i)
        if cur_opt!! == cycle_target && start_idx == -1 {
            start_idx = i
        }
        i = i + 1
    }
    // start_idx defaults to 0 if the target somehow isn't on the
    // stack (the caller guarantees it is — defensive only).
    if start_idx == -1 {
        start_idx = 0
    }

    let mutable trace: String = ""
    let mutable j: Integer = start_idx
    while j < total {
        let id_opt: Integer? = get(cycle_stack, j)
        let id: Integer = id_opt!!
        let module_opt: Module? = get(program.modules, id)
        let m: Module = module_opt!!
        let segs: Vector<String> = m.path.segments
        let seg_count: Integer = length(segs)
        let name: String = if seg_count == 0 {
            "crate"
        } else {
            let last_opt: String? = get(segs, seg_count - 1)
            last_opt!!
        }
        if j == start_idx {
            trace = name
        } else {
            trace = concat(concat(trace, " -> "), name)
        }
        j = j + 1
    }
    // Close the cycle.
    let target_module_opt: Module? = get(program.modules, cycle_target)
    let target_module: Module = target_module_opt!!
    let target_segs: Vector<String> = target_module.path.segments
    let target_seg_count: Integer = length(target_segs)
    let target_name: String = if target_seg_count == 0 {
        "crate"
    } else {
        let last_opt: String? = get(target_segs, target_seg_count - 1)
        last_opt!!
    }
    trace = concat(concat(trace, " -> "), target_name)
    trace
}

/// Recursive DFS visit. Marks `node` gray, walks every outgoing
/// edge, recurses on white children, emits `CyclicImportErr` on
/// gray back-edges, marks node black on exit. Returns the updated
/// `DfsState`.
function dfs_visit(
    state: DfsState,
    node: Integer,
    adjacency: Vector<Vector<ImportEdge>>,
    path_index: HashMap<String, Integer>,
    program: ResolvedProgram,
) -> DfsState = {
    // Mark gray + push onto cycle stack. Color sentinels are inline
    // Integer literals (0 = white, 1 = gray, 2 = black) — Triết's
    // top-level `constant` declarations currently lower to Unit at
    // runtime (surfaced during v0.7.6.3 development, no other file
    // in the tree exercises top-level constants — tech-debt logged
    // for v0.7.x.runtime-fix).
    let mutable working: DfsState = DfsState {
        colors: vec_set_at(state.colors, node, 1),
        cycle_stack: push(state.cycle_stack, node),
        errors: state.errors,
    }

    let edges_opt: Vector<ImportEdge>? = get(adjacency, node)
    let edges: Vector<ImportEdge> = edges_opt!!
    let edge_total: Integer = length(edges)
    let mutable e: Integer = 0
    while e < edge_total {
        let edge_opt: ImportEdge? = get(edges, e)
        let edge: ImportEdge = edge_opt!!
        let target_opt: Integer? = resolve_edge_target(edge, path_index, node)
        match target_opt {
            // Unresolved edge — the name resolver catches it later.
            ~0 => { },
            _ => {
                let target_id: Integer = target_opt!!
                let target_color_opt: Integer? = get(working.colors, target_id)
                let target_color: Integer = target_color_opt!!
                if target_color == 0 {
                    let next_state: DfsState = dfs_visit(working, target_id, adjacency, path_index, program)
                    working = next_state
                } else {
                    if target_color == 1 {
                        // Back-edge → cycle.
                        let trace: String = build_cycle_trace(working.cycle_stack, target_id, program)
                        let err: LoaderError = CyclicImportErr(CyclicImportPayload {
                            trace: trace,
                            span_start: edge.span_start,
                            span_end: edge.span_end,
                        })
                        working = DfsState {
                            colors: working.colors,
                            cycle_stack: working.cycle_stack,
                            errors: push(working.errors, err),
                        }
                    }
                    // Black: fully explored, no cycle through this path.
                }
            },
        }
        e = e + 1
    }

    DfsState {
        colors: vec_set_at(working.colors, node, 2),
        cycle_stack: vec_drop_last(working.cycle_stack),
        errors: working.errors,
    }
}

/// Detect cyclic imports in a fully-loaded `ResolvedProgram`.
/// Returns a (possibly empty) Vector of `CyclicImportErr` entries
/// — one per cycle found. Multiple independent cycles each get
/// their own error.
public function detect_cycles(program: ResolvedProgram) -> Vector<LoaderError> = {
    let adjacency: Vector<Vector<ImportEdge>> = build_import_graph(program)
    let path_index: HashMap<String, Integer> = build_path_index(program)
    let total: Integer = length(program.modules)

    let mutable colors: Vector<Integer> = new()
    let mutable i: Integer = 0
    while i < total {
        colors = push(colors, 0)
        i = i + 1
    }

    let mutable state: DfsState = DfsState {
        colors: colors,
        cycle_stack: new(),
        errors: new(),
    }

    let mutable n: Integer = 0
    while n < total {
        let color_opt: Integer? = get(state.colors, n)
        if color_opt!! == 0 {
            state = dfs_visit(state, n, adjacency, path_index, program)
        }
        n = n + 1
    }

    state.errors
}

// ─────────────────────────────────────────────────────────────────
// Smoke main — exercises every type's construction + display so the
// v0.7.6.1 integration test (`modules_types_smoke.rs`) can confirm
// the AST surface compiles + round-trips through the VM. v0.7.6.5
// supersedes this with the byte-diff `modules_differential` gate.
// ─────────────────────────────────────────────────────────────────

function assert_string_eq(actual: String, expected: String) -> Unit =
    assert(actual == expected)

public function main() -> Unit = {
    // ── ModulePath ────────────────────────────────────────────────
    let root: ModulePath = module_path_crate_root()
    assert_string_eq(module_path_display(root), "crate")
    assert(module_path_len(root) == 1)
    assert(module_path_is_empty(root) == false)
    assert(module_path_is_local_crate(root) == true)
    assert(module_path_is_reserved_root(root) == false)

    let foo: ModulePath = module_path_child(root, "foo")
    assert_string_eq(module_path_display(foo), "crate.foo")
    assert(module_path_len(foo) == 2)

    let foo_bar: ModulePath = module_path_child(foo, "bar")
    assert_string_eq(module_path_display(foo_bar), "crate.foo.bar")
    assert(module_path_len(foo_bar) == 3)

    // parent traversal
    let foo_bar_parent_opt: ModulePath? = module_path_parent(foo_bar)
    match foo_bar_parent_opt {
        ~0 => assert(false),
        _ => assert_string_eq(module_path_display(foo_bar_parent_opt!!), "crate.foo"),
    }

    let root_parent_opt: ModulePath? = module_path_parent(root)
    match root_parent_opt {
        ~0 => assert(true),
        _ => assert(false),
    }

    // Reserved roots
    let std_path: ModulePath = module_path_new(push(new(), "std"))
    assert(module_path_is_reserved_root(std_path) == true)
    assert(module_path_is_local_crate(std_path) == false)
    assert_string_eq(module_path_display(std_path), "std")

    let sys_path: ModulePath = module_path_new(push(new(), "sys"))
    assert(module_path_is_reserved_root(sys_path) == true)

    let dev_path: ModulePath = module_path_new(push(new(), "dev"))
    assert(module_path_is_reserved_root(dev_path) == true)

    let usr_path: ModulePath = module_path_new(push(new(), "usr"))
    assert(module_path_is_reserved_root(usr_path) == true)

    let core_path: ModulePath = module_path_new(push(new(), "core"))
    assert(module_path_is_reserved_root(core_path) == true)

    // Empty-path edge case
    let empty: ModulePath = module_path_new(new())
    assert(module_path_is_empty(empty) == true)
    assert(module_path_len(empty) == 0)
    assert(module_path_is_local_crate(empty) == false)
    assert(module_path_is_reserved_root(empty) == false)

    // ── AbsolutePath ──────────────────────────────────────────────
    let std_io: ModulePath = module_path_child(std_path, "io")
    let println_abs: AbsolutePath = absolute_path_new(std_io, "println")
    assert_string_eq(absolute_path_display(println_abs), "std.io.println")
    assert_string_eq(absolute_path_name(println_abs), "println")

    let bar_abs: AbsolutePath = absolute_path_new(foo, "bar")
    assert_string_eq(absolute_path_display(bar_abs), "crate.foo.bar")

    // ── ModuleId / ArenaId ────────────────────────────────────────
    let mid: ModuleId = module_id_new(7)
    assert(module_id_raw(mid) == 7)
    let aid: ArenaId = arena_id_new(3)
    assert(arena_id_raw(aid) == 3)

    // ── Module + ResolvedProgram ──────────────────────────────────
    let root_module: Module = module_new(root, ~0, arena_id_new(0), ~0)
    assert(length(root_module.item_ids) == 0)
    assert_string_eq(module_path_display(root_module.path), "crate")
    assert(arena_id_raw(root_module.arena_id) == 0)

    let modules_vec: Vector<Module> = push(new(), root_module)
    let arenas_vec: Vector<Arena> = new()
    let program: ResolvedProgram = resolved_program_new(arenas_vec, modules_vec, module_id_new(0))
    assert(resolved_program_module_count(program) == 1)
    assert(resolved_program_arena_count(program) == 0)
    assert(module_id_raw(resolved_program_root(program)) == 0)

    // ── LoaderError construction + code + span + message ──────────
    let cyclic: LoaderError = CyclicImportErr(CyclicImportPayload {
        trace: "foo -> bar -> foo",
        span_start: 0,
        span_end: 10,
    })
    assert_string_eq(loader_error_code(cyclic), "triet::modules::E2100")
    let cyclic_span: Vector<Integer> = loader_error_span(cyclic)
    assert(length(cyclic_span) == 2)
    assert(get(cyclic_span, 0)!! == 0)
    assert(get(cyclic_span, 1)!! == 10)
    assert_string_eq(loader_error_message(cyclic), "cyclic module dependency: foo -> bar -> foo")

    let file_nf: LoaderError = FileNotFoundErr(FileNotFoundPayload {
        module_name: "foo",
        searched_primary: "foo.tri",
        searched_nested: "foo/foo.tri",
        span_start: 5,
        span_end: 15,
    })
    assert_string_eq(loader_error_code(file_nf), "triet::modules::E2101")
    assert_string_eq(loader_error_message(file_nf), "module file not found for `foo`")

    let reserved: LoaderError = ReservedNamespaceErr(ReservedNamespacePayload {
        root: "sys",
        span_start: 0,
        span_end: 3,
    })
    assert_string_eq(loader_error_code(reserved), "triet::modules::E2102")
    assert_string_eq(loader_error_message(reserved), "namespace `sys` is reserved and not yet usable")

    let visibility: LoaderError = VisibilityViolationErr(VisibilityViolationPayload {
        name: "secret",
        actual_visibility: "private",
        span_start: 20,
        span_end: 26,
    })
    assert_string_eq(loader_error_code(visibility), "triet::modules::E2103")
    assert_string_eq(loader_error_message(visibility), "`secret` is not visible from this module")

    let unresolved: LoaderError = UnresolvedImportErr(UnresolvedImportPayload {
        path: "crate.nope",
        span_start: 30,
        span_end: 40,
    })
    assert_string_eq(loader_error_code(unresolved), "triet::modules::E2104")
    assert_string_eq(loader_error_message(unresolved), "unresolved import: `crate.nope`")

    let child_err: LoaderError = ChildParseErrorErr(ChildParseErrorPayload {
        module_path_text: "crate.broken",
        message: "expected `}` at offset 42",
        span_start: 50,
        span_end: 60,
    })
    assert_string_eq(loader_error_code(child_err), "triet::modules::E2105")
    assert_string_eq(loader_error_message(child_err), "parse error in module `crate.broken`")

    let io_err: LoaderError = IoErrorErr(IoErrorPayload {
        path: "/nope.tri",
        message: "no such file",
        span_start: 70,
        span_end: 80,
    })
    assert_string_eq(loader_error_code(io_err), "triet::modules::E2106")
    assert_string_eq(loader_error_message(io_err), "could not read module file `/nope.tri`: no such file")

    let aliased: LoaderError = AliasedVariantImportErr(AliasedVariantImportPayload {
        variant: "Some",
        enum_name: "Option",
        span_start: 90,
        span_end: 100,
    })
    assert_string_eq(loader_error_code(aliased), "triet::modules::E2107")
    assert_string_eq(loader_error_message(aliased), "enum variant `Some` cannot be imported under an alias")

    // ── Span uniform extraction across every variant ──────────────
    let span_check: Vector<Integer> = loader_error_span(aliased)
    assert(length(span_check) == 2)
    assert(get(span_check, 0)!! == 90)
    assert(get(span_check, 1)!! == 100)

    println("v0.7.6.1 modules types smoke OK")
}

// ─────────────────────────────────────────────────────────────────
// v0.7.6.2 loader smoke — exercises `load_program_from_source` on a
// small corpus covering: empty crate, single-item crate, single
// inline submodule, nested inline submodules, external-in-memory
// (FileNotFound expected). Filesystem `load_program` exercise lands
// at v0.7.6.5 (modules_differential).
// ─────────────────────────────────────────────────────────────────

public function loader_smoke_main() -> Unit = {
    // Empty source — crate root only, 1 arena, 0 errors.
    let r1: LoadProgramResult = load_program_from_source("")
    assert(resolved_program_module_count(r1.program) == 1)
    assert(resolved_program_arena_count(r1.program) == 1)
    assert(length(r1.errors) == 0)

    // Single function — crate root with 1 item.
    let r2: LoadProgramResult = load_program_from_source("function f() -> Integer = 0")
    assert(resolved_program_module_count(r2.program) == 1)
    assert(resolved_program_arena_count(r2.program) == 1)
    assert(length(r2.errors) == 0)

    // Single inline submodule — 2 modules sharing 1 arena.
    let r3: LoadProgramResult = load_program_from_source(
        "module foo { function bar() -> Integer = 0 }"
    )
    assert(resolved_program_module_count(r3.program) == 2)
    assert(resolved_program_arena_count(r3.program) == 1)
    assert(length(r3.errors) == 0)

    // Nested inline submodules — 3 modules sharing 1 arena.
    let r4: LoadProgramResult = load_program_from_source(
        "module outer { module inner { function f() -> Integer = 0 } }"
    )
    assert(resolved_program_module_count(r4.program) == 3)
    assert(resolved_program_arena_count(r4.program) == 1)
    assert(length(r4.errors) == 0)

    // External declaration in in-memory mode — FileNotFound expected,
    // no child module allocated (only the crate root).
    let r5: LoadProgramResult = load_program_from_source("module external")
    assert(resolved_program_module_count(r5.program) == 1)
    assert(length(r5.errors) == 1)
    let e5: LoaderError? = get(r5.errors, 0)
    assert_string_eq(loader_error_code(e5!!), "triet::modules::E2101")

    // Sibling inline modules — 3 modules total (crate + foo + bar).
    let r6: LoadProgramResult = load_program_from_source(
        "module foo { } module bar { }"
    )
    assert(resolved_program_module_count(r6.program) == 3)
    assert(length(r6.errors) == 0)

    // Mix of items and modules — non-Module items remain in the
    // crate's item_ids; only the Module item produces a child.
    let r7: LoadProgramResult = load_program_from_source(
        "function f() -> Integer = 0\nmodule m { }\nconstant K: Integer = 1"
    )
    assert(resolved_program_module_count(r7.program) == 2)
    assert(length(r7.errors) == 0)
    let crate_module_opt: Module? = get(r7.program.modules, 0)
    let crate_module: Module = crate_module_opt!!
    // crate has 2 retained items (function + constant). Module item
    // recursed into the child.
    assert(length(crate_module.item_ids) == 2)
    assert(length(crate_module.children) == 1)

    println("v0.7.6.2 loader smoke OK")
}

// ─────────────────────────────────────────────────────────────────
// v0.7.6.3 cycle detection smoke — loads inline-module corpora,
// runs `detect_cycles`, asserts the right number of E2100 errors
// and the right trace content. Mirrors the test corpus in Rust's
// `crates/triet-modules/src/cycle.rs` (adapted for inline-only
// since the in-memory loader can't read external files).
// ─────────────────────────────────────────────────────────────────

/// Count how many `CyclicImportErr` entries are in `errs`.
function count_cycle_errors(errs: Vector<LoaderError>) -> Integer = {
    let total: Integer = length(errs)
    let mutable count: Integer = 0
    let mutable i: Integer = 0
    while i < total {
        let err_opt: LoaderError? = get(errs, i)
        let err: LoaderError = err_opt!!
        match err {
            CyclicImportErr(_) => { count = count + 1 },
            _ => { },
        }
        i = i + 1
    }
    count
}

// Trace-content substring checks are deferred to v0.7.6.5
// differential gate — `count_cycle_errors` alone surfaces every
// cycle-detection regression v0.7.6.3 cares about, and a
// string_contains over `std.string.split` is heavier in the
// interpreted VM than warranted for a smoke test.

public function cycle_smoke_main() -> Unit = {
    // ── 1. Two-cycle: a imports b imports a ────────────────────────
    let r1: LoadProgramResult = load_program_from_source(
        "module a { from crate.b import x }\nmodule b { from crate.a import y }"
    )
    let cycles_r1: Vector<LoaderError> = detect_cycles(r1.program)
    assert(count_cycle_errors(cycles_r1) >= 1)

    // ── 2. Three-cycle: a → b → c → a ──────────────────────────────
    let r2: LoadProgramResult = load_program_from_source(
        "module a { from crate.b import x }\nmodule b { from crate.c import y }\nmodule c { from crate.a import z }"
    )
    let cycles_r2: Vector<LoaderError> = detect_cycles(r2.program)
    assert(count_cycle_errors(cycles_r2) >= 1)

    // ── 3. Diamond: a → b, a → c, b → d, c → d (no cycle) ──────────
    let r3: LoadProgramResult = load_program_from_source(
        "module a { from crate.b import bb\nfrom crate.c import cc }\nmodule b { from crate.d import dd }\nmodule c { from crate.d import dd }\nmodule d { public function dd() -> Integer = 0 }"
    )
    let cycles_r3: Vector<LoaderError> = detect_cycles(r3.program)
    assert(count_cycle_errors(cycles_r3) == 0)

    // ── 4. Stdlib import not flagged ───────────────────────────────
    let r4: LoadProgramResult = load_program_from_source(
        "from std.io import println"
    )
    let cycles_r4: Vector<LoaderError> = detect_cycles(r4.program)
    assert(count_cycle_errors(cycles_r4) == 0)

    // ── 5. No imports → no cycles ──────────────────────────────────
    let r5: LoadProgramResult = load_program_from_source(
        "module foo { function f() -> Integer = 1 }\nmodule bar { function g() -> Integer = 2 }"
    )
    let cycles_r5: Vector<LoaderError> = detect_cycles(r5.program)
    assert(count_cycle_errors(cycles_r5) == 0)

    // ── 6. Multiple independent cycles ─────────────────────────────
    let r6: LoadProgramResult = load_program_from_source(
        "module a { from crate.b import x }\nmodule b { from crate.a import y }\nmodule c { from crate.d import p }\nmodule d { from crate.c import q }"
    )
    let cycles_r6: Vector<LoaderError> = detect_cycles(r6.program)
    assert(count_cycle_errors(cycles_r6) >= 2)

    // ── 7. Self-import via parent-drop fallback (no false flag) ───
    // `from crate.a import x` inside `module a` parent-drops to
    // `crate` = self → resolve_edge_target's self-loop guard nulls
    // the edge; cycle detector sees no edge.
    let r7: LoadProgramResult = load_program_from_source(
        "module a { function f() -> Integer = 1 }"
    )
    let cycles_r7: Vector<LoaderError> = detect_cycles(r7.program)
    assert(count_cycle_errors(cycles_r7) == 0)

    // ── 8. Acyclic chain a → b → c (no cycle) ──────────────────────
    let r8: LoadProgramResult = load_program_from_source(
        "module a { from crate.b import x }\nmodule b { from crate.c import y }\nmodule c { function f() -> Integer = 0 }"
    )
    let cycles_r8: Vector<LoaderError> = detect_cycles(r8.program)
    assert(count_cycle_errors(cycles_r8) == 0)

    println("v0.7.6.3 cycle detection smoke OK")
}
