module parser;
module modules;

from khi.modules import main as mod_main
from khi.modules import cycle_smoke_main as mod_cycle_smoke_main
from khi.modules import loader_smoke_main as mod_loader_smoke_main
from khi.modules import resolver_smoke_main as mod_resolver_smoke_main
from khi.modules import ResolvedProgram

public function main() -> Unit =
    mod_main()

public function cycle_smoke_main() -> Unit =
    mod_cycle_smoke_main()

public function loader_smoke_main() -> Unit =
    mod_loader_smoke_main()

public function resolver_smoke_main() -> Unit =
    mod_resolver_smoke_main()
