// Triết-in-Triết parser port — bootstrap source for the self-hosting
// compiler ([ADR-0019][adr-0019] §A7.5 v0.7.5 umbrella).
//
// v0.7.5.1 — AST + Arena scaffolding. Mirrors crates/triet-syntax/'s
// arena pattern (Vec<Spanned<T>> + u32 index handle) using Triết's
// Vector<T> + Integer index. Minimal Expr/Pattern/TypeExpr/Stmt
// surface for the scaffolding smoke; subsequent sub-tasks expand
// each enum as parser features land.
//
// v0.7.5.2 — Pratt expressions + atoms. Wires up compiler/lexer.tri
// via `module lexer;` + `from crate.lexer import …` and grows the
// parser surface to cover: literals (Integer / Ternary / Trilean /
// String / NullLiteral / Identifier), parenthesised expressions,
// unary `Negate`, the full 17-variant `BinaryOperator` Pratt
// precedence ladder, force-unwrap `!!`, the Outcome operator trio
// (`~+` / `~0` / `~-` constructors and the `~?` / `~:` postfix
// operators), Elvis `?:`, range `..` / `..=`, and the dotted
// postfix family (Call / FieldAccess / MethodCall). Block / If /
// Match / StructLiteral / FString / Lambda / Tuple / safe-access
// stay deferred to v0.7.5.3+ since they require the statement
// layer or item-level context. ParserState threads `(tokens, cursor,
// arena)` functionally and parse helpers return `ParseStep~ParseError`
// (wrapper struct, not a tuple — IR tuple returns defer post-v1.0).
//
// v0.7.5.3 — Statements + bindings. Brings the parser up to
// crates/triet-parser/src/stmt.rs: `Block`, the `Stmt` enum
// (`Let` / `Constant` / `Return` / `Break` / `Continue` / `For` /
// `While` / `While?` / `Loop` / `Assign` / `ExpressionStmt`),
// plus the brace-delimited `parse_block` driver that flips an
// element between `Statement` and the block's `FinalExpression`
// via `parse_statement_or_final_expr`. `parse_pattern` lands in
// minimal form (`Identifier` / `_`) — just enough for `let x = …`,
// `let _ = …` and `for i in …`. Tuple destructuring, the full
// type grammar, items, and parser-level error recovery stay
// deferred to v0.7.5.{4, 5, 6}.
//
// AllocResult / ParseStep wrap (arena, id) / (state, expr_id) because
// IR tuple returns are deferred post-v1.0 per SPEC §95 — without
// tuple returns, the alloc helpers can't expose Rust's
// `&mut Arena -> ExprId` shape directly.
//
// Variant names carry an `Expr` / `Pattern` / `Type` / `Stmt`
// suffix to avoid collisions with the Token enum's variants once
// `crate.lexer` is in scope — Triết binds enum variants into a
// single global namespace (last-write-wins). Confirmed via the
// E1003 typecheck error a bare `Add` raises when both `FooKind`
// and `BarKind` declare it.
//
// [adr-0019]: ../docs/decisions/0019-self-hosting-compiler-bootstrap.md

module lexer;

from std.io import println
from std.collections.vector import new, push, length, get
from std.text import from_integer, concat
from std.assert import assert

from crate.lexer import NumericSuffix, IntLiteral, Token, SpannedToken
from crate.lexer import StringPayload, IntPayload, LexError, lex

// ─────────────────────────────────────────────────────────────────
// Trilean AST value — not in the lexer (the lexer emits the
// `TrueKw`/`FalseKw`/`UnknownKw` tokens; the parser maps those to
// this 3-state enum so the AST stores the resolved value, not the
// raw token).
// ─────────────────────────────────────────────────────────────────

public enum TrileanValue {
    TrueValue,
    FalseValue,
    UnknownValue,
}

// ─────────────────────────────────────────────────────────────────
// Operator enums (1:1 with triet-syntax::expr::{BinaryOperator,
// UnaryOperator})
// ─────────────────────────────────────────────────────────────────

public enum BinaryOperator {
    Add,
    Subtract,
    Multiply,
    Divide,
    Modulo,
    Power,
    Equal,
    NotEqual,
    LessThan,
    LessEqual,
    GreaterThan,
    GreaterEqual,
    And,
    Or,
    Xor,
    Iff,
    Implies,
    KleeneXor,
    KleeneIff,
    KleeneImplies,
}

public enum UnaryOperator {
    Negate,
}

// ─────────────────────────────────────────────────────────────────
// OutcomeArm — which arm of a `T~E` / `T?~E` outcome the AST node
// constructs or matches. Trit-shaped per ADR-0020 §2.
// ─────────────────────────────────────────────────────────────────

public enum OutcomeArm {
    PositiveArm,
    ZeroArm,
    NegativeArm,
}

// ─────────────────────────────────────────────────────────────────
// Expr payload structs — Triết enum variants take a single payload,
// so every Rust struct-style variant becomes its own tagged record.
// ─────────────────────────────────────────────────────────────────

public struct BinaryOpPayload {
    operator: BinaryOperator,
    left: Integer,
    right: Integer,
}

public struct UnaryOpPayload {
    operator: UnaryOperator,
    operand: Integer,
}

public struct CallPayload {
    callee: Integer,
    arguments: Vector<Integer>,
}

public struct FieldAccessPayload {
    object: Integer,
    field: String,
}

public struct MethodCallPayload {
    receiver: Integer,
    method: String,
    arguments: Vector<Integer>,
}

public struct OutcomeConstructorPayload {
    arm: OutcomeArm,
    payload: Integer?,
}

public struct OutcomePropagatePayload {
    inner: Integer,
    capture_name: String?,
    early_return: Integer,
}

public struct OutcomeDefaultPayload {
    inner: Integer,
    default_expr: Integer,
}

public struct ElvisOpPayload {
    object: Integer,
    default_expr: Integer,
}

public struct RangePayload {
    range_start: Integer,
    range_end: Integer,
    inclusive: Trilean!,
}

// ─────────────────────────────────────────────────────────────────
// Expr — v0.7.5.2 surface. Block / If / Match / Lambda / Tuple /
// FStringLiteral / StructLiteral / EnumLiteral / Safe* operators /
// TupleIndex defer to subsequent sub-tasks per the umbrella plan.
// ─────────────────────────────────────────────────────────────────

public enum Expr {
    IntegerLiteralExpr(IntLiteral),
    TernaryLiteralExpr(IntLiteral),
    TrileanLiteralExpr(TrileanValue),
    StringLiteralExpr(StringPayload),
    NullLiteralExpr,
    IdentifierExpr(StringPayload),
    UnaryOpExpr(UnaryOpPayload),
    BinaryOpExpr(BinaryOpPayload),
    ForceUnwrapExpr(Integer),
    CallExpr(CallPayload),
    FieldAccessExpr(FieldAccessPayload),
    MethodCallExpr(MethodCallPayload),
    OutcomeConstructorExpr(OutcomeConstructorPayload),
    OutcomePropagateExpr(OutcomePropagatePayload),
    OutcomeDefaultExpr(OutcomeDefaultPayload),
    ElvisOpExpr(ElvisOpPayload),
    RangeExpr(RangePayload),
}

// ─────────────────────────────────────────────────────────────────
// Pattern — v0.7.5.3 grows the surface to `Wildcard` + `Identifier`
// (the minimum the statement layer needs for `let name = …`, `for
// name in …`, `for _ in …`). Tuple / enum-variant / literal /
// outcome patterns still defer to v0.7.5.5.
// ─────────────────────────────────────────────────────────────────

public enum Pattern {
    WildcardPattern,
    IdentifierPattern(StringPayload),
}

// ─────────────────────────────────────────────────────────────────
// TypeExpr — placeholder. Expanded in v0.7.5.5.
// ─────────────────────────────────────────────────────────────────

public struct NamedTypePayload {
    name: String,
}

public enum TypeExpr {
    NamedType(NamedTypePayload),
}

// ─────────────────────────────────────────────────────────────────
// Block — brace-delimited body shared by `for` / `while` / `loop`
// and (later, when block expressions land) Expr::BlockExpr. Mirrors
// triet-syntax::stmt::Block: a list of statement IDs plus an
// optional trailing expression that produces the block's value.
// ─────────────────────────────────────────────────────────────────

public struct Block {
    block_statements: Vector<Integer>,
    block_final: Integer?,
}

// ─────────────────────────────────────────────────────────────────
// Stmt — v0.7.5.3 brings the parser up to the full Rust shape:
// Let / Constant / Return / Break / Continue / For / While / Loop /
// Assign / ExpressionStmt. Each multi-field variant carries its own
// payload struct because Triết enum variants take a single payload.
// ─────────────────────────────────────────────────────────────────

public struct LetStmtPayload {
    name: String,
    is_mutable: Trilean!,
    type_annotation: Integer?,
    value: Integer,
}

public struct ConstantStmtPayload {
    name: String,
    type_annotation: Integer?,
    value: Integer,
}

public struct ReturnStmtPayload {
    value: Integer?,
}

public struct BreakStmtPayload {
    value: Integer?,
}

public struct ForStmtPayload {
    variable: Integer,
    iterable: Integer,
    body: Block,
}

public struct WhileStmtPayload {
    condition: Integer,
    body: Block,
    treat_unknown_as_false: Trilean!,
}

public struct LoopStmtPayload {
    body: Block,
}

public struct AssignStmtPayload {
    target: String,
    value: Integer,
}

public struct ExpressionStmtPayload {
    expression: Integer,
}

public enum Stmt {
    LetStmt(LetStmtPayload),
    ConstantStmt(ConstantStmtPayload),
    ReturnStmt(ReturnStmtPayload),
    BreakStmt(BreakStmtPayload),
    ContinueStmt,
    ForStmt(ForStmtPayload),
    WhileStmt(WhileStmtPayload),
    LoopStmt(LoopStmtPayload),
    AssignStmt(AssignStmtPayload),
    ExpressionStmt(ExpressionStmtPayload),
}

// ─────────────────────────────────────────────────────────────────
// Spanned wrappers — every AST node carries its source byte range
// ─────────────────────────────────────────────────────────────────

public struct SpannedExpr {
    node: Expr,
    span_start: Integer,
    span_end: Integer,
}

public struct SpannedPattern {
    node: Pattern,
    span_start: Integer,
    span_end: Integer,
}

public struct SpannedTypeExpr {
    node: TypeExpr,
    span_start: Integer,
    span_end: Integer,
}

public struct SpannedStmt {
    node: Stmt,
    span_start: Integer,
    span_end: Integer,
}

// ─────────────────────────────────────────────────────────────────
// Arena — 4 typed sub-arenas indexed by Integer
// ─────────────────────────────────────────────────────────────────

public struct Arena {
    expressions: Vector<SpannedExpr>,
    patterns: Vector<SpannedPattern>,
    types: Vector<SpannedTypeExpr>,
    statements: Vector<SpannedStmt>,
}

public struct AllocResult {
    arena: Arena,
    id: Integer,
}

public function arena_new() -> Arena =
    Arena {
        expressions: new(),
        patterns: new(),
        types: new(),
        statements: new(),
    }

public function alloc_expression(a: Arena, node: SpannedExpr) -> AllocResult = {
    let next_id: Integer = length(a.expressions)
    AllocResult {
        arena: Arena {
            expressions: push(a.expressions, node),
            patterns: a.patterns,
            types: a.types,
            statements: a.statements,
        },
        id: next_id,
    }
}

public function alloc_pattern(a: Arena, node: SpannedPattern) -> AllocResult = {
    let next_id: Integer = length(a.patterns)
    AllocResult {
        arena: Arena {
            expressions: a.expressions,
            patterns: push(a.patterns, node),
            types: a.types,
            statements: a.statements,
        },
        id: next_id,
    }
}

public function alloc_type(a: Arena, node: SpannedTypeExpr) -> AllocResult = {
    let next_id: Integer = length(a.types)
    AllocResult {
        arena: Arena {
            expressions: a.expressions,
            patterns: a.patterns,
            types: push(a.types, node),
            statements: a.statements,
        },
        id: next_id,
    }
}

public function alloc_statement(a: Arena, node: SpannedStmt) -> AllocResult = {
    let next_id: Integer = length(a.statements)
    AllocResult {
        arena: Arena {
            expressions: a.expressions,
            patterns: a.patterns,
            types: a.types,
            statements: push(a.statements, node),
        },
        id: next_id,
    }
}

public function get_expression(a: Arena, id: Integer) -> SpannedExpr =
    get(a.expressions, id)!!

public function get_pattern(a: Arena, id: Integer) -> SpannedPattern =
    get(a.patterns, id)!!

public function get_type(a: Arena, id: Integer) -> SpannedTypeExpr =
    get(a.types, id)!!

public function get_statement(a: Arena, id: Integer) -> SpannedStmt =
    get(a.statements, id)!!

public function expression_count(a: Arena) -> Integer =
    length(a.expressions)

public function pattern_count(a: Arena) -> Integer =
    length(a.patterns)

public function type_count(a: Arena) -> Integer =
    length(a.types)

public function statement_count(a: Arena) -> Integer =
    length(a.statements)

// ─────────────────────────────────────────────────────────────────
// Convenience constructors — make smoke construction readable.
// ─────────────────────────────────────────────────────────────────

public function spanned_expr(node: Expr, start: Integer, end: Integer) -> SpannedExpr =
    SpannedExpr { node: node, span_start: start, span_end: end }

public function int_literal(value: Integer) -> Expr =
    IntegerLiteralExpr(IntLiteral { value: value, suffix: ~0 })

public function binary_op(op: BinaryOperator, l_id: Integer, r_id: Integer) -> Expr =
    BinaryOpExpr(BinaryOpPayload { operator: op, left: l_id, right: r_id })

// ─────────────────────────────────────────────────────────────────
// ParseError — only the variants the v0.7.5.2 surface can raise.
// Recovery + multi-error reporting land in v0.7.5.6.
// ─────────────────────────────────────────────────────────────────

public struct ParseErrorDetail {
    expected: String,
    found: String,
    span_start: Integer,
    span_end: Integer,
}

public enum ParseError {
    UnexpectedTokenErr(ParseErrorDetail),
    UnexpectedEofErr(ParseErrorDetail),
    LexerFailedErr(ParseErrorDetail),
}

// ─────────────────────────────────────────────────────────────────
// ParserState — token cursor + arena. Threaded functionally through
// every parse_* helper. ParseStep wraps the (state, expr_id) pair.
// ─────────────────────────────────────────────────────────────────

public struct ParserState {
    tokens: Vector<SpannedToken>,
    cursor: Integer,
    arena: Arena,
}

public struct ParseStep {
    state: ParserState,
    expr_id: Integer,
}

// ── v0.7.5.3 step wrappers ──────────────────────────────────────

public struct ParseStmtStep {
    state: ParserState,
    stmt_id: Integer,
}

public struct ParsePatternStep {
    state: ParserState,
    pattern_id: Integer,
}

public struct ParseBlockStep {
    state: ParserState,
    block: Block,
}

// `parse_statement_or_final_expr` may return either a finished
// statement (allocated into the arena) or an expression that turned
// out to be the block's final value (no trailing `;`). Triết's
// enum-with-payload models the tagged union; `BlockElementStep`
// wraps the (state, BlockElement) pair so the loop in `parse_block`
// can advance the cursor regardless of which branch fired.
public enum BlockElement {
    StatementElem(Integer),
    FinalExprElem(Integer),
}

public struct BlockElementStep {
    state: ParserState,
    element: BlockElement,
}

public function parser_new(tokens: Vector<SpannedToken>) -> ParserState =
    ParserState { tokens: tokens, cursor: 0, arena: arena_new() }

// ── Token consumer helpers ──────────────────────────────────────

public function peek(s: ParserState) -> SpannedToken? =
    get(s.tokens, s.cursor)

public function advance(s: ParserState) -> ParserState =
    ParserState { tokens: s.tokens, cursor: s.cursor + 1, arena: s.arena }

public function at_end(s: ParserState) -> Trilean! =
    s.cursor >= length(s.tokens)

public function eof_position(s: ParserState) -> Integer = {
    let tlen: Integer = length(s.tokens)
    if tlen == 0 {
        0
    } else {
        let last: SpannedToken = get(s.tokens, tlen - 1)!!
        last.span_end
    }
}

function token_kind_label(t: Token) -> String =
    match t {
        FunctionKw => "function",
        LetKw => "let",
        MutableKw => "mutable",
        ConstantKw => "constant",
        TypeKw => "type",
        IfKw => "if",
        IfQKw => "if?",
        ElseKw => "else",
        MatchKw => "match",
        ReturnKw => "return",
        ForKw => "for",
        WhileKw => "while",
        WhileQKw => "while?",
        LoopKw => "loop",
        BreakKw => "break",
        ContinueKw => "continue",
        InKw => "in",
        TrueKw => "true",
        FalseKw => "false",
        UnknownKw => "unknown",
        NullKw => "null",
        NotKw => "not",
        AndKw => "and",
        OrKw => "or",
        XorKw => "xor",
        IffKw => "iff",
        ImpliesKw => "implies",
        KleeneImpliesKw => "kleene_implies",
        KleeneXorKw => "kleene_xor",
        KleeneIffKw => "kleene_iff",
        ImportKw => "import",
        FromKw => "from",
        AsKw => "as",
        ModuleKw => "module",
        PublicKw => "public",
        OwnedKw => "owned",
        StructKw => "struct",
        EnumKw => "enum",
        CrateKw => "crate",
        SelfKw => "self",
        SuperKw => "super",
        LtEqGt => "<=>",
        LtTildeGt => "<~>",
        DotDotEq => "..=",
        DotDot => "..",
        EqEq => "==",
        NotEq => "!=",
        LtEq => "<=",
        GtEq => ">=",
        AndAnd => "&&",
        OrOr => "||",
        FatArrow => "=>",
        TildeArrow => "~>",
        TildeCaret => "~^",
        QuestionTilde => "?~",
        TildePlus => "~+",
        TildeMinus => "~-",
        TildeZero => "~0",
        TildeQuestion => "~?",
        TildeColon => "~:",
        Tilde => "~",
        ThinArrow => "->",
        QuestionDot => "?.",
        QuestionColon => "?:",
        BangBang => "!!",
        StarStar => "**",
        Plus => "+",
        Minus => "-",
        Star => "*",
        Slash => "/",
        PercentPercent => "%%",
        Assign => "=",
        Lt => "<",
        Gt => ">",
        Bang => "!",
        Caret => "^",
        Question => "?",
        Colon => ":",
        Semi => ";",
        Comma => ",",
        Dot => ".",
        LBrace => "{",
        RBrace => "}",
        LBracket => "[",
        RBracket => "]",
        LParen => "(",
        RParen => ")",
        Pipe => "|",
        Underscore => "_",
        IntegerLiteral(_) => "<int>",
        TernaryLiteral(_) => "<ternary>",
        StringLiteral(_) => "<string>",
        Identifier(_) => "<ident>",
        FStringStart => "f\"",
        FStringText(_) => "<fstr-text>",
        InterpolationStart => "${",
        InterpolationEnd => "}",
        FStringEnd => "\"",
    }

public function current_kind_label(s: ParserState) -> String = {
    let sp: SpannedToken? = peek(s)
    match sp {
        ~0 => "<eof>",
        _ => token_kind_label(sp!!.token),
    }
}

public function current_span_start(s: ParserState) -> Integer = {
    let sp: SpannedToken? = peek(s)
    match sp {
        ~0 => eof_position(s),
        _ => sp!!.span_start,
    }
}

public function current_span_end(s: ParserState) -> Integer = {
    let sp: SpannedToken? = peek(s)
    match sp {
        ~0 => eof_position(s),
        _ => sp!!.span_end,
    }
}

function make_unexpected_token_err(s: ParserState, expected: String) -> ParseError = {
    let detail: ParseErrorDetail = ParseErrorDetail {
        expected: expected,
        found: current_kind_label(s),
        span_start: current_span_start(s),
        span_end: current_span_end(s),
    }
    UnexpectedTokenErr(detail)
}

function make_unexpected_eof_err(s: ParserState, expected: String) -> ParseError = {
    let pos: Integer = eof_position(s)
    let detail: ParseErrorDetail = ParseErrorDetail {
        expected: expected,
        found: "<eof>",
        span_start: pos,
        span_end: pos,
    }
    UnexpectedEofErr(detail)
}

// ─────────────────────────────────────────────────────────────────
// Token predicates / expect helpers — v0.7.5.3.
//
// Triết doesn't expose a structural-equality compare over the
// `Token` enum (variants carry distinct payloads), so each
// kind-check is its own match arm. `expect_*` helpers consume the
// token if its kind matches, otherwise propagate a `ParseError`
// outcome — matching the Rust impl's `Parser::expect`. `eat_*`
// returns the advanced state if the token matched and the input
// state otherwise, so callers can express the "optional `;`" /
// "optional `mutable`" patterns idiomatically.
// ─────────────────────────────────────────────────────────────────

function is_semi(t: Token) -> Trilean! =
    match t {
        Semi => true,
        _ => false,
    }

function is_rbrace(t: Token) -> Trilean! =
    match t {
        RBrace => true,
        _ => false,
    }

function is_assign_token(t: Token) -> Trilean! =
    match t {
        Assign => true,
        _ => false,
    }

function is_comma(t: Token) -> Trilean! =
    match t {
        Comma => true,
        _ => false,
    }

function is_mutable_kw(t: Token) -> Trilean! =
    match t {
        MutableKw => true,
        _ => false,
    }

function is_while_q_kw(t: Token) -> Trilean! =
    match t {
        WhileQKw => true,
        _ => false,
    }

// `return` / `break` look ahead to decide whether a value follows;
// the value is absent when the next token is `;`, `}`, `,`, or EOF.
// (Mirrors the Rust `matches!(peek_token(), None | Some(Token::Semi
// | Token::RBrace | Token::Comma))` guard.)
function is_value_terminator(t: Token) -> Trilean! =
    match t {
        Semi => true,
        RBrace => true,
        Comma => true,
        _ => false,
    }

function eat_semi(s: ParserState) -> ParserState = {
    let nx: SpannedToken? = peek(s)
    match nx {
        ~0 => s,
        _ => if is_semi(nx!!.token) { advance(s) } else { s },
    }
}

public struct EatFlagStep {
    state: ParserState,
    was_present: Trilean!,
}

function eat_mutable(s: ParserState) -> EatFlagStep = {
    let nx: SpannedToken? = peek(s)
    match nx {
        ~0 => EatFlagStep { state: s, was_present: false },
        _ => if is_mutable_kw(nx!!.token) {
            EatFlagStep { state: advance(s), was_present: true }
        } else {
            EatFlagStep { state: s, was_present: false }
        },
    }
}

function expect_assign(s: ParserState) -> ParserState~ParseError = {
    let nx: SpannedToken? = peek(s)
    match nx {
        ~0 => ~- make_unexpected_eof_err(s, "`=`"),
        _ => if is_assign_token(nx!!.token) {
            ~+ advance(s)
        } else {
            ~- make_unexpected_token_err(s, "`=`")
        },
    }
}

function expect_lbrace(s: ParserState) -> ParserState~ParseError = {
    let nx: SpannedToken? = peek(s)
    match nx {
        ~0 => ~- make_unexpected_eof_err(s, "`{`"),
        _ => match nx!!.token {
            LBrace => ~+ advance(s),
            _ => ~- make_unexpected_token_err(s, "`{`"),
        },
    }
}

function expect_rbrace(s: ParserState) -> ParserState~ParseError = {
    let nx: SpannedToken? = peek(s)
    match nx {
        ~0 => ~- make_unexpected_eof_err(s, "`}`"),
        _ => if is_rbrace(nx!!.token) {
            ~+ advance(s)
        } else {
            ~- make_unexpected_token_err(s, "`}`")
        },
    }
}

function expect_in_kw(s: ParserState) -> ParserState~ParseError = {
    let nx: SpannedToken? = peek(s)
    match nx {
        ~0 => ~- make_unexpected_eof_err(s, "`in`"),
        _ => match nx!!.token {
            InKw => ~+ advance(s),
            _ => ~- make_unexpected_token_err(s, "`in`"),
        },
    }
}

function expect_colon(s: ParserState) -> ParserState~ParseError = {
    let nx: SpannedToken? = peek(s)
    match nx {
        ~0 => ~- make_unexpected_eof_err(s, "`:`"),
        _ => match nx!!.token {
            Colon => ~+ advance(s),
            _ => ~- make_unexpected_token_err(s, "`:`"),
        },
    }
}

// ─────────────────────────────────────────────────────────────────
// Token classification — Pratt precedence tables. Mirrors
// crates/triet-parser/src/expr.rs binding-power layout.
// ─────────────────────────────────────────────────────────────────

public struct BindingPowerPair {
    bp_left: Integer,
    bp_right: Integer,
}

function binding_power(op: BinaryOperator) -> BindingPowerPair =
    match op {
        Implies => BindingPowerPair { bp_left: 1, bp_right: 0 },
        KleeneImplies => BindingPowerPair { bp_left: 1, bp_right: 0 },
        Iff => BindingPowerPair { bp_left: 2, bp_right: 3 },
        KleeneIff => BindingPowerPair { bp_left: 2, bp_right: 3 },
        Or => BindingPowerPair { bp_left: 4, bp_right: 5 },
        Xor => BindingPowerPair { bp_left: 6, bp_right: 7 },
        KleeneXor => BindingPowerPair { bp_left: 6, bp_right: 7 },
        And => BindingPowerPair { bp_left: 8, bp_right: 9 },
        Equal => BindingPowerPair { bp_left: 10, bp_right: 11 },
        NotEqual => BindingPowerPair { bp_left: 10, bp_right: 11 },
        LessThan => BindingPowerPair { bp_left: 12, bp_right: 13 },
        LessEqual => BindingPowerPair { bp_left: 12, bp_right: 13 },
        GreaterThan => BindingPowerPair { bp_left: 12, bp_right: 13 },
        GreaterEqual => BindingPowerPair { bp_left: 12, bp_right: 13 },
        Add => BindingPowerPair { bp_left: 18, bp_right: 19 },
        Subtract => BindingPowerPair { bp_left: 18, bp_right: 19 },
        Multiply => BindingPowerPair { bp_left: 20, bp_right: 21 },
        Divide => BindingPowerPair { bp_left: 20, bp_right: 21 },
        Modulo => BindingPowerPair { bp_left: 20, bp_right: 21 },
        Power => BindingPowerPair { bp_left: 26, bp_right: 25 },
    }

function elvis_binding_power() -> BindingPowerPair =
    BindingPowerPair { bp_left: 15, bp_right: 14 }

function range_binding_power() -> BindingPowerPair =
    BindingPowerPair { bp_left: 16, bp_right: 17 }

function unary_right_bp() -> Integer = 23
function postfix_left_bp() -> Integer = 28

function classify_binary(t: Token) -> BinaryOperator? =
    match t {
        Plus => Add,
        Minus => Subtract,
        Star => Multiply,
        Slash => Divide,
        PercentPercent => Modulo,
        StarStar => Power,
        EqEq => Equal,
        NotEq => NotEqual,
        Lt => LessThan,
        LtEq => LessEqual,
        Gt => GreaterThan,
        GtEq => GreaterEqual,
        AndAnd => And,
        AndKw => And,
        OrOr => Or,
        OrKw => Or,
        Caret => Xor,
        XorKw => Xor,
        TildeCaret => KleeneXor,
        KleeneXorKw => KleeneXor,
        LtEqGt => Iff,
        IffKw => Iff,
        LtTildeGt => KleeneIff,
        KleeneIffKw => KleeneIff,
        FatArrow => Implies,
        ImpliesKw => Implies,
        TildeArrow => KleeneImplies,
        KleeneImpliesKw => KleeneImplies,
        _ => ~0,
    }

function is_postfix_token(t: Token) -> Trilean! =
    match t {
        Dot => true,
        QuestionDot => true,
        LParen => true,
        BangBang => true,
        TildeQuestion => true,
        TildeColon => true,
        _ => false,
    }

function is_elvis_token(t: Token) -> Trilean! =
    match t {
        QuestionColon => true,
        _ => false,
    }

function is_range_token(t: Token) -> Trilean! =
    match t {
        DotDot => true,
        DotDotEq => true,
        _ => false,
    }

// ─────────────────────────────────────────────────────────────────
// Pratt parser — entry + recursive driver
// ─────────────────────────────────────────────────────────────────

public function parse_expression(s: ParserState) -> ParseStep~ParseError =
    parse_expression_bp(s, 0)

function parse_expression_bp(s: ParserState, min_bp: Integer) -> ParseStep~ParseError = {
    let prefix_step: ParseStep = parse_prefix(s) ~? |err| ~- err
    parse_infix_chain(prefix_step.state, prefix_step.expr_id, min_bp)
}

function parse_infix_chain(s: ParserState, lhs: Integer, min_bp: Integer) -> ParseStep~ParseError = {
    let next_opt: SpannedToken? = peek(s)
    match next_opt {
        ~0 => ~+ ParseStep { state: s, expr_id: lhs },
        _ => {
            let next: SpannedToken = next_opt!!
            // Postfix has highest binding power; try it first.
            if is_postfix_token(next.token) {
                let pf_bp: Integer = postfix_left_bp()
                if pf_bp < min_bp {
                    ~+ ParseStep { state: s, expr_id: lhs }
                } else {
                    let post_step: ParseStep = parse_postfix(s, lhs) ~? |err| ~- err
                    parse_infix_chain(post_step.state, post_step.expr_id, min_bp)
                }
            } else {
                if is_elvis_token(next.token) {
                    parse_elvis_infix(s, lhs, min_bp)
                } else {
                    if is_range_token(next.token) {
                        parse_range_infix(s, lhs, min_bp)
                    } else {
                        let bin_opt: BinaryOperator? = classify_binary(next.token)
                        match bin_opt {
                            ~0 => ~+ ParseStep { state: s, expr_id: lhs },
                            _ => {
                                let op: BinaryOperator = bin_opt!!
                                let bps: BindingPowerPair = binding_power(op)
                                if bps.bp_left < min_bp {
                                    ~+ ParseStep { state: s, expr_id: lhs }
                                } else {
                                    let advanced: ParserState = advance(s)
                                    let rhs_step: ParseStep = parse_expression_bp(advanced, bps.bp_right) ~? |err| ~- err
                                    let lhs_sp: SpannedExpr = get_expression(rhs_step.state.arena, lhs)
                                    let rhs_sp: SpannedExpr = get_expression(rhs_step.state.arena, rhs_step.expr_id)
                                    let bin_node: Expr = binary_op(op, lhs, rhs_step.expr_id)
                                    let alloc_res: AllocResult = alloc_expression(
                                        rhs_step.state.arena,
                                        spanned_expr(bin_node, lhs_sp.span_start, rhs_sp.span_end),
                                    )
                                    let new_state: ParserState = ParserState {
                                        tokens: rhs_step.state.tokens,
                                        cursor: rhs_step.state.cursor,
                                        arena: alloc_res.arena,
                                    }
                                    parse_infix_chain(new_state, alloc_res.id, min_bp)
                                }
                            },
                        }
                    }
                }
            }
        },
    }
}

function parse_elvis_infix(s: ParserState, lhs: Integer, min_bp: Integer) -> ParseStep~ParseError = {
    let bps: BindingPowerPair = elvis_binding_power()
    if bps.bp_left < min_bp {
        ~+ ParseStep { state: s, expr_id: lhs }
    } else {
        let advanced: ParserState = advance(s)
        let rhs_step: ParseStep = parse_expression_bp(advanced, bps.bp_right) ~? |err| ~- err
        let lhs_sp: SpannedExpr = get_expression(rhs_step.state.arena, lhs)
        let rhs_sp: SpannedExpr = get_expression(rhs_step.state.arena, rhs_step.expr_id)
        let payload: ElvisOpPayload = ElvisOpPayload { object: lhs, default_expr: rhs_step.expr_id }
        let alloc_res: AllocResult = alloc_expression(
            rhs_step.state.arena,
            spanned_expr(ElvisOpExpr(payload), lhs_sp.span_start, rhs_sp.span_end),
        )
        let new_state: ParserState = ParserState {
            tokens: rhs_step.state.tokens,
            cursor: rhs_step.state.cursor,
            arena: alloc_res.arena,
        }
        parse_infix_chain(new_state, alloc_res.id, min_bp)
    }
}

function parse_range_infix(s: ParserState, lhs: Integer, min_bp: Integer) -> ParseStep~ParseError = {
    let bps: BindingPowerPair = range_binding_power()
    if bps.bp_left < min_bp {
        ~+ ParseStep { state: s, expr_id: lhs }
    } else {
        let next: SpannedToken = peek(s)!!
        let inclusive: Trilean! = match next.token {
            DotDotEq => true,
            _ => false,
        }
        let advanced: ParserState = advance(s)
        let rhs_step: ParseStep = parse_expression_bp(advanced, bps.bp_right) ~? |err| ~- err
        let lhs_sp: SpannedExpr = get_expression(rhs_step.state.arena, lhs)
        let rhs_sp: SpannedExpr = get_expression(rhs_step.state.arena, rhs_step.expr_id)
        let payload: RangePayload = RangePayload {
            range_start: lhs,
            range_end: rhs_step.expr_id,
            inclusive: inclusive,
        }
        let alloc_res: AllocResult = alloc_expression(
            rhs_step.state.arena,
            spanned_expr(RangeExpr(payload), lhs_sp.span_start, rhs_sp.span_end),
        )
        let new_state: ParserState = ParserState {
            tokens: rhs_step.state.tokens,
            cursor: rhs_step.state.cursor,
            arena: alloc_res.arena,
        }
        parse_infix_chain(new_state, alloc_res.id, min_bp)
    }
}

// ─────────────────────────────────────────────────────────────────
// Prefix parsing — atoms + unary + outcome constructors
// ─────────────────────────────────────────────────────────────────

function parse_prefix(s: ParserState) -> ParseStep~ParseError = {
    let next_opt: SpannedToken? = peek(s)
    match next_opt {
        ~0 => ~- make_unexpected_eof_err(s, "expression"),
        ~+ next => {
            match next.token {
                IntegerLiteral(p) => {
                    let advanced: ParserState = advance(s)
                    let node: Expr = IntegerLiteralExpr(p.literal)
                    let res: AllocResult = alloc_expression(
                        advanced.arena,
                        spanned_expr(node, next.span_start, next.span_end),
                    )
                    ~+ ParseStep {
                        state: ParserState { tokens: advanced.tokens, cursor: advanced.cursor, arena: res.arena },
                        expr_id: res.id,
                    }
                },
                TernaryLiteral(p) => {
                    let advanced: ParserState = advance(s)
                    let node: Expr = TernaryLiteralExpr(p.literal)
                    let res: AllocResult = alloc_expression(
                        advanced.arena,
                        spanned_expr(node, next.span_start, next.span_end),
                    )
                    ~+ ParseStep {
                        state: ParserState { tokens: advanced.tokens, cursor: advanced.cursor, arena: res.arena },
                        expr_id: res.id,
                    }
                },
                StringLiteral(p) => {
                    let advanced: ParserState = advance(s)
                    let node: Expr = StringLiteralExpr(p)
                    let res: AllocResult = alloc_expression(
                        advanced.arena,
                        spanned_expr(node, next.span_start, next.span_end),
                    )
                    ~+ ParseStep {
                        state: ParserState { tokens: advanced.tokens, cursor: advanced.cursor, arena: res.arena },
                        expr_id: res.id,
                    }
                },
                TrueKw => parse_trilean_atom(s, next, TrueValue),
                FalseKw => parse_trilean_atom(s, next, FalseValue),
                UnknownKw => parse_trilean_atom(s, next, UnknownValue),
                NullKw => {
                    let advanced: ParserState = advance(s)
                    let res: AllocResult = alloc_expression(
                        advanced.arena,
                        spanned_expr(NullLiteralExpr, next.span_start, next.span_end),
                    )
                    ~+ ParseStep {
                        state: ParserState { tokens: advanced.tokens, cursor: advanced.cursor, arena: res.arena },
                        expr_id: res.id,
                    }
                },
                Identifier(p) => {
                    let advanced: ParserState = advance(s)
                    let node: Expr = IdentifierExpr(p)
                    let res: AllocResult = alloc_expression(
                        advanced.arena,
                        spanned_expr(node, next.span_start, next.span_end),
                    )
                    ~+ ParseStep {
                        state: ParserState { tokens: advanced.tokens, cursor: advanced.cursor, arena: res.arena },
                        expr_id: res.id,
                    }
                },
                LParen => parse_paren_atom(s),
                Minus => parse_unary_prefix(s),
                Bang => parse_unary_prefix(s),
                NotKw => parse_unary_prefix(s),
                TildePlus => parse_outcome_ctor_payloaded(s, PositiveArm),
                TildeMinus => parse_outcome_ctor_payloaded(s, NegativeArm),
                TildeZero => parse_outcome_ctor_zero(s),
                _ => ~- make_unexpected_token_err(s, "expression"),
            }
        },
    }
}

function parse_trilean_atom(s: ParserState, tok: SpannedToken, value: TrileanValue) -> ParseStep~ParseError = {
    let advanced: ParserState = advance(s)
    let res: AllocResult = alloc_expression(
        advanced.arena,
        spanned_expr(TrileanLiteralExpr(value), tok.span_start, tok.span_end),
    )
    ~+ ParseStep {
        state: ParserState { tokens: advanced.tokens, cursor: advanced.cursor, arena: res.arena },
        expr_id: res.id,
    }
}

function parse_paren_atom(s: ParserState) -> ParseStep~ParseError = {
    // consume `(`
    let after_open: ParserState = advance(s)
    let inner_step: ParseStep = parse_expression_bp(after_open, 0) ~? |err| ~- err
    // expect `)`
    let next_opt: SpannedToken? = peek(inner_step.state)
    match next_opt {
        ~0 => ~- make_unexpected_eof_err(inner_step.state, "`)`"),
        _ => {
            let next: SpannedToken = next_opt!!
            match next.token {
                RParen => {
                    let after_close: ParserState = advance(inner_step.state)
                    // Paren just groups — no AST wrapper, return inner expr_id.
                    ~+ ParseStep { state: after_close, expr_id: inner_step.expr_id }
                },
                _ => ~- make_unexpected_token_err(inner_step.state, "`)`"),
            }
        },
    }
}

function parse_unary_prefix(s: ParserState) -> ParseStep~ParseError = {
    let op_tok: SpannedToken = peek(s)!!
    let advanced: ParserState = advance(s)
    let operand_step: ParseStep = parse_expression_bp(advanced, unary_right_bp()) ~? |err| ~- err
    let operand_sp: SpannedExpr = get_expression(operand_step.state.arena, operand_step.expr_id)
    let payload: UnaryOpPayload = UnaryOpPayload { operator: Negate, operand: operand_step.expr_id }
    let res: AllocResult = alloc_expression(
        operand_step.state.arena,
        spanned_expr(UnaryOpExpr(payload), op_tok.span_start, operand_sp.span_end),
    )
    ~+ ParseStep {
        state: ParserState {
            tokens: operand_step.state.tokens,
            cursor: operand_step.state.cursor,
            arena: res.arena,
        },
        expr_id: res.id,
    }
}

function parse_outcome_ctor_payloaded(s: ParserState, arm: OutcomeArm) -> ParseStep~ParseError = {
    let op_tok: SpannedToken = peek(s)!!
    let advanced: ParserState = advance(s)
    let payload_step: ParseStep = parse_expression_bp(advanced, unary_right_bp()) ~? |err| ~- err
    let payload_sp: SpannedExpr = get_expression(payload_step.state.arena, payload_step.expr_id)
    let ctor_payload: OutcomeConstructorPayload = OutcomeConstructorPayload {
        arm: arm,
        payload: payload_step.expr_id,
    }
    let res: AllocResult = alloc_expression(
        payload_step.state.arena,
        spanned_expr(OutcomeConstructorExpr(ctor_payload), op_tok.span_start, payload_sp.span_end),
    )
    ~+ ParseStep {
        state: ParserState {
            tokens: payload_step.state.tokens,
            cursor: payload_step.state.cursor,
            arena: res.arena,
        },
        expr_id: res.id,
    }
}

function parse_outcome_ctor_zero(s: ParserState) -> ParseStep~ParseError = {
    let op_tok: SpannedToken = peek(s)!!
    let advanced: ParserState = advance(s)
    let ctor_payload: OutcomeConstructorPayload = OutcomeConstructorPayload {
        arm: ZeroArm,
        payload: ~0,
    }
    let res: AllocResult = alloc_expression(
        advanced.arena,
        spanned_expr(OutcomeConstructorExpr(ctor_payload), op_tok.span_start, op_tok.span_end),
    )
    ~+ ParseStep {
        state: ParserState { tokens: advanced.tokens, cursor: advanced.cursor, arena: res.arena },
        expr_id: res.id,
    }
}

// ─────────────────────────────────────────────────────────────────
// Postfix parsing — `(args)` / `.field` / `.method(args)` / `!!` /
// `~?` / `~:`
// ─────────────────────────────────────────────────────────────────

function parse_postfix(s: ParserState, lhs: Integer) -> ParseStep~ParseError = {
    let next: SpannedToken = peek(s)!!
    match next.token {
        Dot => parse_dot_postfix(s, lhs),
        LParen => parse_call_postfix(s, lhs),
        BangBang => parse_bangbang_postfix(s, lhs, next),
        TildeQuestion => parse_outcome_propagate_postfix(s, lhs),
        TildeColon => parse_outcome_default_postfix(s, lhs),
        QuestionDot => ~- make_unexpected_token_err(s, "operator (safe access `?.` deferred to v0.7.5.4)"),
        _ => ~- make_unexpected_token_err(s, "postfix operator"),
    }
}

function parse_bangbang_postfix(s: ParserState, lhs: Integer, op_tok: SpannedToken) -> ParseStep~ParseError = {
    let advanced: ParserState = advance(s)
    let lhs_sp: SpannedExpr = get_expression(advanced.arena, lhs)
    let res: AllocResult = alloc_expression(
        advanced.arena,
        spanned_expr(ForceUnwrapExpr(lhs), lhs_sp.span_start, op_tok.span_end),
    )
    ~+ ParseStep {
        state: ParserState { tokens: advanced.tokens, cursor: advanced.cursor, arena: res.arena },
        expr_id: res.id,
    }
}

function parse_call_postfix(s: ParserState, lhs: Integer) -> ParseStep~ParseError = {
    let args_step: CallArgsStep = parse_call_args(s) ~? |err| ~- err
    let lhs_sp: SpannedExpr = get_expression(args_step.state.arena, lhs)
    let payload: CallPayload = CallPayload { callee: lhs, arguments: args_step.arguments }
    let res: AllocResult = alloc_expression(
        args_step.state.arena,
        spanned_expr(CallExpr(payload), lhs_sp.span_start, args_step.close_end),
    )
    ~+ ParseStep {
        state: ParserState {
            tokens: args_step.state.tokens,
            cursor: args_step.state.cursor,
            arena: res.arena,
        },
        expr_id: res.id,
    }
}

public struct CallArgsStep {
    state: ParserState,
    arguments: Vector<Integer>,
    close_end: Integer,
}

function parse_call_args(s: ParserState) -> CallArgsStep~ParseError = {
    // peek already saw LParen; consume it
    let after_open: ParserState = advance(s)
    let mutable state: ParserState = after_open
    let mutable args: Vector<Integer> = new()
    let mutable should_continue: Trilean! = true
    let mutable maybe_err: ParseError? = ~0
    let mutable close_end: Integer = 0

    // Empty arg list short-circuit
    let first_peek: SpannedToken? = peek(state)
    match first_peek {
        ~0 => {
            maybe_err = make_unexpected_eof_err(state, "`)` or argument")
            should_continue = false
        },
        _ => {
            let first: SpannedToken = first_peek!!
            match first.token {
                RParen => {
                    close_end = first.span_end
                    state = advance(state)
                    should_continue = false
                },
                _ => {},
            }
        },
    }

    while should_continue {
        let arg_outcome: ParseStep~ParseError = parse_expression(state)
        match arg_outcome {
            ~+ astep => {
                args = push(args, astep.expr_id)
                state = astep.state
                let after_arg: SpannedToken? = peek(state)
                match after_arg {
                    ~0 => {
                        maybe_err = make_unexpected_eof_err(state, "`,` or `)`")
                        should_continue = false
                    },
                    _ => {
                        let t: SpannedToken = after_arg!!
                        match t.token {
                            Comma => {
                                state = advance(state)
                                let after_comma: SpannedToken? = peek(state)
                                match after_comma {
                                    ~0 => {
                                        maybe_err = make_unexpected_eof_err(state, "argument or `)`")
                                        should_continue = false
                                    },
                                    _ => {
                                        let t2: SpannedToken = after_comma!!
                                        match t2.token {
                                            RParen => {
                                                close_end = t2.span_end
                                                state = advance(state)
                                                should_continue = false
                                            },
                                            _ => {},
                                        }
                                    },
                                }
                            },
                            RParen => {
                                close_end = t.span_end
                                state = advance(state)
                                should_continue = false
                            },
                            _ => {
                                maybe_err = make_unexpected_token_err(state, "`,` or `)`")
                                should_continue = false
                            },
                        }
                    },
                }
            },
            ~- e => {
                maybe_err = e
                should_continue = false
            },
        }
    }

    match maybe_err {
        ~0 => ~+ CallArgsStep { state: state, arguments: args, close_end: close_end },
        _ => ~- maybe_err!!,
    }
}

function parse_dot_postfix(s: ParserState, lhs: Integer) -> ParseStep~ParseError = {
    // consume `.`
    let after_dot: ParserState = advance(s)
    let name_tok_opt: SpannedToken? = peek(after_dot)
    match name_tok_opt {
        ~0 => ~- make_unexpected_eof_err(after_dot, "field name or method name"),
        _ => {
            let name_tok: SpannedToken = name_tok_opt!!
            match name_tok.token {
                Identifier(p) => {
                    let after_name: ParserState = advance(after_dot)
                    // Method call iff next is `(`
                    let lookahead: SpannedToken? = peek(after_name)
                    let is_call: Trilean! = match lookahead {
                        ~0 => false,
                        _ => match lookahead!!.token {
                            LParen => true,
                            _ => false,
                        },
                    }
                    if is_call {
                        let args_step: CallArgsStep = parse_call_args(after_name) ~? |err| ~- err
                        let lhs_sp: SpannedExpr = get_expression(args_step.state.arena, lhs)
                        let payload: MethodCallPayload = MethodCallPayload {
                            receiver: lhs,
                            method: p.text,
                            arguments: args_step.arguments,
                        }
                        let res: AllocResult = alloc_expression(
                            args_step.state.arena,
                            spanned_expr(MethodCallExpr(payload), lhs_sp.span_start, args_step.close_end),
                        )
                        ~+ ParseStep {
                            state: ParserState {
                                tokens: args_step.state.tokens,
                                cursor: args_step.state.cursor,
                                arena: res.arena,
                            },
                            expr_id: res.id,
                        }
                    } else {
                        let lhs_sp: SpannedExpr = get_expression(after_name.arena, lhs)
                        let payload: FieldAccessPayload = FieldAccessPayload {
                            object: lhs,
                            field: p.text,
                        }
                        let res: AllocResult = alloc_expression(
                            after_name.arena,
                            spanned_expr(FieldAccessExpr(payload), lhs_sp.span_start, name_tok.span_end),
                        )
                        ~+ ParseStep {
                            state: ParserState {
                                tokens: after_name.tokens,
                                cursor: after_name.cursor,
                                arena: res.arena,
                            },
                            expr_id: res.id,
                        }
                    }
                },
                _ => ~- make_unexpected_token_err(after_dot, "field name or method name"),
            }
        },
    }
}

function parse_outcome_propagate_postfix(s: ParserState, lhs: Integer) -> ParseStep~ParseError = {
    // consume `~?`
    let after_op: ParserState = advance(s)
    // expect `|`
    let pipe_opt: SpannedToken? = peek(after_op)
    let after_pipe: ParserState = match pipe_opt {
        ~0 => ~- make_unexpected_eof_err(after_op, "`|` (closure capture for ~?)"),
        _ => {
            let pipe: SpannedToken = pipe_opt!!
            match pipe.token {
                Pipe => advance(after_op),
                _ => ~- make_unexpected_token_err(after_op, "`|` (closure capture for ~?)"),
            }
        },
    }
    // capture name (Identifier or `_`)
    let name_opt: SpannedToken? = peek(after_pipe)
    let capture: String? = match name_opt {
        ~0 => ~- make_unexpected_eof_err(after_pipe, "binding name or `_`"),
        _ => {
            let nt: SpannedToken = name_opt!!
            match nt.token {
                Identifier(p) => p.text,
                Underscore => ~0,
                _ => ~- make_unexpected_token_err(after_pipe, "binding name or `_`"),
            }
        },
    }
    let after_name: ParserState = advance(after_pipe)
    // expect closing `|`
    let close_opt: SpannedToken? = peek(after_name)
    let after_close: ParserState = match close_opt {
        ~0 => ~- make_unexpected_eof_err(after_name, "closing `|`"),
        _ => {
            let close: SpannedToken = close_opt!!
            match close.token {
                Pipe => advance(after_name),
                _ => ~- make_unexpected_token_err(after_name, "closing `|`"),
            }
        },
    }
    // parse early-return expression at bp 0
    let early_step: ParseStep = parse_expression_bp(after_close, 0) ~? |err| ~- err
    let lhs_sp: SpannedExpr = get_expression(early_step.state.arena, lhs)
    let early_sp: SpannedExpr = get_expression(early_step.state.arena, early_step.expr_id)
    let payload: OutcomePropagatePayload = OutcomePropagatePayload {
        inner: lhs,
        capture_name: capture,
        early_return: early_step.expr_id,
    }
    let res: AllocResult = alloc_expression(
        early_step.state.arena,
        spanned_expr(OutcomePropagateExpr(payload), lhs_sp.span_start, early_sp.span_end),
    )
    ~+ ParseStep {
        state: ParserState {
            tokens: early_step.state.tokens,
            cursor: early_step.state.cursor,
            arena: res.arena,
        },
        expr_id: res.id,
    }
}

function parse_outcome_default_postfix(s: ParserState, lhs: Integer) -> ParseStep~ParseError = {
    let after_op: ParserState = advance(s)
    let default_step: ParseStep = parse_expression_bp(after_op, 0) ~? |err| ~- err
    let lhs_sp: SpannedExpr = get_expression(default_step.state.arena, lhs)
    let def_sp: SpannedExpr = get_expression(default_step.state.arena, default_step.expr_id)
    let payload: OutcomeDefaultPayload = OutcomeDefaultPayload {
        inner: lhs,
        default_expr: default_step.expr_id,
    }
    let res: AllocResult = alloc_expression(
        default_step.state.arena,
        spanned_expr(OutcomeDefaultExpr(payload), lhs_sp.span_start, def_sp.span_end),
    )
    ~+ ParseStep {
        state: ParserState {
            tokens: default_step.state.tokens,
            cursor: default_step.state.cursor,
            arena: res.arena,
        },
        expr_id: res.id,
    }
}

// ─────────────────────────────────────────────────────────────────
// Pattern parsing — minimal `Identifier | _` surface for v0.7.5.3.
// Tuple / enum-variant / literal patterns land in v0.7.5.5.
// ─────────────────────────────────────────────────────────────────

function spanned_pattern(node: Pattern, start: Integer, end: Integer) -> SpannedPattern =
    SpannedPattern { node: node, span_start: start, span_end: end }

public function parse_pattern(s: ParserState) -> ParsePatternStep~ParseError = {
    let nx_opt: SpannedToken? = peek(s)
    match nx_opt {
        ~0 => ~- make_unexpected_eof_err(s, "pattern (identifier or `_`)"),
        ~+ nx => {
            match nx.token {
                Identifier(p) => {
                    let advanced: ParserState = advance(s)
                    let res: AllocResult = alloc_pattern(
                        advanced.arena,
                        spanned_pattern(IdentifierPattern(p), nx.span_start, nx.span_end),
                    )
                    ~+ ParsePatternStep {
                        state: ParserState { tokens: advanced.tokens, cursor: advanced.cursor, arena: res.arena },
                        pattern_id: res.id,
                    }
                },
                Underscore => {
                    let advanced: ParserState = advance(s)
                    let res: AllocResult = alloc_pattern(
                        advanced.arena,
                        spanned_pattern(WildcardPattern, nx.span_start, nx.span_end),
                    )
                    ~+ ParsePatternStep {
                        state: ParserState { tokens: advanced.tokens, cursor: advanced.cursor, arena: res.arena },
                        pattern_id: res.id,
                    }
                },
                _ => ~- make_unexpected_token_err(s, "pattern (identifier or `_`)"),
            }
        },
    }
}

// ─────────────────────────────────────────────────────────────────
// Statement parsing — `let`, `constant`, `return`, `break`,
// `continue`, `for`, `while` / `while?`, `loop`, plus the assign
// vs expr-stmt vs final-expression dispatch handled by
// `parse_statement_or_final_expr`. Mirrors
// crates/triet-parser/src/stmt.rs.
// ─────────────────────────────────────────────────────────────────

function spanned_stmt(node: Stmt, start: Integer, end: Integer) -> SpannedStmt =
    SpannedStmt { node: node, span_start: start, span_end: end }

// `let [mutable] name (: T)? = expr ;?`
function parse_let(s: ParserState) -> ParseStmtStep~ParseError = {
    let head_tok: SpannedToken = peek(s)!!
    let head_start: Integer = head_tok.span_start
    let after_let: ParserState = advance(s)

    let mut_step: EatFlagStep = eat_mutable(after_let)
    let after_mut: ParserState = mut_step.state
    let is_mut: Trilean! = mut_step.was_present

    let name_opt: SpannedToken? = peek(after_mut)
    let parsed_name: StringPayload = match name_opt {
        ~0 => ~- make_unexpected_eof_err(after_mut, "identifier after `let`"),
        _ => {
            let nt: SpannedToken = name_opt!!
            match nt.token {
                Identifier(p) => p,
                _ => ~- make_unexpected_token_err(after_mut, "identifier"),
            }
        },
    }
    let after_name: ParserState = advance(after_mut)

    // Optional `: TypeExpr`. v0.7.5.3 parses the annotation as a
    // bare identifier and allocates a NamedType node — full type
    // grammar lands in v0.7.5.5.
    let ann_step: ParseLetAnnotation = parse_optional_type_annotation(after_name) ~? |err| ~- err
    let after_ann: ParserState = ann_step.state
    let type_annotation: Integer? = ann_step.annotation_id

    let after_eq: ParserState = expect_assign(after_ann) ~? |err| ~- err
    let val_step: ParseStep = parse_expression(after_eq) ~? |err| ~- err
    let after_semi: ParserState = eat_semi(val_step.state)

    let val_sp: SpannedExpr = get_expression(after_semi.arena, val_step.expr_id)
    let payload: LetStmtPayload = LetStmtPayload {
        name: parsed_name.text,
        is_mutable: is_mut,
        type_annotation: type_annotation,
        value: val_step.expr_id,
    }
    let res: AllocResult = alloc_statement(
        after_semi.arena,
        spanned_stmt(LetStmt(payload), head_start, val_sp.span_end),
    )
    ~+ ParseStmtStep {
        state: ParserState { tokens: after_semi.tokens, cursor: after_semi.cursor, arena: res.arena },
        stmt_id: res.id,
    }
}

// `constant NAME (: T)? = expr ;?`
function parse_constant(s: ParserState) -> ParseStmtStep~ParseError = {
    let head_tok: SpannedToken = peek(s)!!
    let head_start: Integer = head_tok.span_start
    let after_kw: ParserState = advance(s)

    let name_opt: SpannedToken? = peek(after_kw)
    let parsed_name: StringPayload = match name_opt {
        ~0 => ~- make_unexpected_eof_err(after_kw, "identifier after `constant`"),
        _ => {
            let nt: SpannedToken = name_opt!!
            match nt.token {
                Identifier(p) => p,
                _ => ~- make_unexpected_token_err(after_kw, "identifier"),
            }
        },
    }
    let after_name: ParserState = advance(after_kw)

    let ann_step: ParseLetAnnotation = parse_optional_type_annotation(after_name) ~? |err| ~- err
    let after_ann: ParserState = ann_step.state
    let type_annotation: Integer? = ann_step.annotation_id

    let after_eq: ParserState = expect_assign(after_ann) ~? |err| ~- err
    let val_step: ParseStep = parse_expression(after_eq) ~? |err| ~- err
    let after_semi: ParserState = eat_semi(val_step.state)

    let val_sp: SpannedExpr = get_expression(after_semi.arena, val_step.expr_id)
    let payload: ConstantStmtPayload = ConstantStmtPayload {
        name: parsed_name.text,
        type_annotation: type_annotation,
        value: val_step.expr_id,
    }
    let res: AllocResult = alloc_statement(
        after_semi.arena,
        spanned_stmt(ConstantStmt(payload), head_start, val_sp.span_end),
    )
    ~+ ParseStmtStep {
        state: ParserState { tokens: after_semi.tokens, cursor: after_semi.cursor, arena: res.arena },
        stmt_id: res.id,
    }
}

// Helper for the shared `let` / `constant` annotation slot.
public struct ParseLetAnnotation {
    state: ParserState,
    annotation_id: Integer?,
}

function parse_optional_type_annotation(s: ParserState) -> ParseLetAnnotation~ParseError = {
    let nx: SpannedToken? = peek(s)
    match nx {
        ~0 => ~+ ParseLetAnnotation { state: s, annotation_id: ~0 },
        _ => {
            let nt: SpannedToken = nx!!
            match nt.token {
                Colon => {
                    let after_colon: ParserState = advance(s)
                    let ty_step: ParseTypeStep = parse_type_minimal(after_colon) ~? |err| ~- err
                    ~+ ParseLetAnnotation { state: ty_step.state, annotation_id: ty_step.type_id }
                },
                _ => ~+ ParseLetAnnotation { state: s, annotation_id: ~0 },
            }
        },
    }
}

public struct ParseTypeStep {
    state: ParserState,
    type_id: Integer,
}

// v0.7.5.3 only needs the type-annotation slot of `let`/`constant`,
// so this is a placeholder that accepts a single Identifier and
// allocates a `NamedType`. Full grammar (generics, `T?`, `T~E`,
// function types) lands with v0.7.5.5.
function parse_type_minimal(s: ParserState) -> ParseTypeStep~ParseError = {
    let nx_opt: SpannedToken? = peek(s)
    match nx_opt {
        ~0 => ~- make_unexpected_eof_err(s, "type name"),
        ~+ nx => {
            match nx.token {
                Identifier(p) => {
                    let advanced: ParserState = advance(s)
                    let res: AllocResult = alloc_type(
                        advanced.arena,
                        SpannedTypeExpr {
                            node: NamedType(NamedTypePayload { name: p.text }),
                            span_start: nx.span_start,
                            span_end: nx.span_end,
                        },
                    )
                    ~+ ParseTypeStep {
                        state: ParserState { tokens: advanced.tokens, cursor: advanced.cursor, arena: res.arena },
                        type_id: res.id,
                    }
                },
                _ => ~- make_unexpected_token_err(s, "type name"),
            }
        },
    }
}

// `return [expr] ;?` — value absent when next is `;`, `}`, `,`, or EOF.
function parse_return(s: ParserState) -> ParseStmtStep~ParseError = {
    let head_tok: SpannedToken = peek(s)!!
    let head_start: Integer = head_tok.span_start
    let head_end: Integer = head_tok.span_end
    let after_kw: ParserState = advance(s)

    let has_value: Trilean! = {
        let nx: SpannedToken? = peek(after_kw)
        match nx {
            ~0 => false,
            _ => if is_value_terminator(nx!!.token) { false } else { true },
        }
    }

    if has_value {
        let val_step: ParseStep = parse_expression(after_kw) ~? |err| ~- err
        let after_semi: ParserState = eat_semi(val_step.state)
        let val_sp: SpannedExpr = get_expression(after_semi.arena, val_step.expr_id)
        let payload: ReturnStmtPayload = ReturnStmtPayload { value: val_step.expr_id }
        let res: AllocResult = alloc_statement(
            after_semi.arena,
            spanned_stmt(ReturnStmt(payload), head_start, val_sp.span_end),
        )
        ~+ ParseStmtStep {
            state: ParserState { tokens: after_semi.tokens, cursor: after_semi.cursor, arena: res.arena },
            stmt_id: res.id,
        }
    } else {
        let after_semi: ParserState = eat_semi(after_kw)
        let payload: ReturnStmtPayload = ReturnStmtPayload { value: ~0 }
        let res: AllocResult = alloc_statement(
            after_semi.arena,
            spanned_stmt(ReturnStmt(payload), head_start, head_end),
        )
        ~+ ParseStmtStep {
            state: ParserState { tokens: after_semi.tokens, cursor: after_semi.cursor, arena: res.arena },
            stmt_id: res.id,
        }
    }
}

// `break [expr] ;?` — same value-absence rule as `return`.
function parse_break(s: ParserState) -> ParseStmtStep~ParseError = {
    let head_tok: SpannedToken = peek(s)!!
    let head_start: Integer = head_tok.span_start
    let head_end: Integer = head_tok.span_end
    let after_kw: ParserState = advance(s)

    let has_value: Trilean! = {
        let nx: SpannedToken? = peek(after_kw)
        match nx {
            ~0 => false,
            _ => if is_value_terminator(nx!!.token) { false } else { true },
        }
    }

    if has_value {
        let val_step: ParseStep = parse_expression(after_kw) ~? |err| ~- err
        let after_semi: ParserState = eat_semi(val_step.state)
        let val_sp: SpannedExpr = get_expression(after_semi.arena, val_step.expr_id)
        let payload: BreakStmtPayload = BreakStmtPayload { value: val_step.expr_id }
        let res: AllocResult = alloc_statement(
            after_semi.arena,
            spanned_stmt(BreakStmt(payload), head_start, val_sp.span_end),
        )
        ~+ ParseStmtStep {
            state: ParserState { tokens: after_semi.tokens, cursor: after_semi.cursor, arena: res.arena },
            stmt_id: res.id,
        }
    } else {
        let after_semi: ParserState = eat_semi(after_kw)
        let payload: BreakStmtPayload = BreakStmtPayload { value: ~0 }
        let res: AllocResult = alloc_statement(
            after_semi.arena,
            spanned_stmt(BreakStmt(payload), head_start, head_end),
        )
        ~+ ParseStmtStep {
            state: ParserState { tokens: after_semi.tokens, cursor: after_semi.cursor, arena: res.arena },
            stmt_id: res.id,
        }
    }
}

function parse_continue(s: ParserState) -> ParseStmtStep~ParseError = {
    let head_tok: SpannedToken = peek(s)!!
    let after_kw: ParserState = advance(s)
    let after_semi: ParserState = eat_semi(after_kw)
    let res: AllocResult = alloc_statement(
        after_semi.arena,
        spanned_stmt(ContinueStmt, head_tok.span_start, head_tok.span_end),
    )
    ~+ ParseStmtStep {
        state: ParserState { tokens: after_semi.tokens, cursor: after_semi.cursor, arena: res.arena },
        stmt_id: res.id,
    }
}

// `for pattern in expr { ... }`.
function parse_for(s: ParserState) -> ParseStmtStep~ParseError = {
    let head_tok: SpannedToken = peek(s)!!
    let head_start: Integer = head_tok.span_start
    let after_kw: ParserState = advance(s)

    let pat_step: ParsePatternStep = parse_pattern(after_kw) ~? |err| ~- err
    let after_in: ParserState = expect_in_kw(pat_step.state) ~? |err| ~- err
    let iter_step: ParseStep = parse_expression(after_in) ~? |err| ~- err
    let body_step: ParseBlockStep = parse_block(iter_step.state) ~? |err| ~- err

    // span end = previous-token-end after parse_block consumed `}`
    let prev_end: Integer = previous_token_end(body_step.state, head_tok.span_end)
    let payload: ForStmtPayload = ForStmtPayload {
        variable: pat_step.pattern_id,
        iterable: iter_step.expr_id,
        body: body_step.block,
    }
    let res: AllocResult = alloc_statement(
        body_step.state.arena,
        spanned_stmt(ForStmt(payload), head_start, prev_end),
    )
    ~+ ParseStmtStep {
        state: ParserState {
            tokens: body_step.state.tokens,
            cursor: body_step.state.cursor,
            arena: res.arena,
        },
        stmt_id: res.id,
    }
}

// `while expr { ... }` / `while? expr { ... }`.
function parse_while(s: ParserState) -> ParseStmtStep~ParseError = {
    let head_tok: SpannedToken = peek(s)!!
    let head_start: Integer = head_tok.span_start
    let unknown_as_false: Trilean! = is_while_q_kw(head_tok.token)
    let after_kw: ParserState = advance(s)

    let cond_step: ParseStep = parse_expression(after_kw) ~? |err| ~- err
    let body_step: ParseBlockStep = parse_block(cond_step.state) ~? |err| ~- err

    let prev_end: Integer = previous_token_end(body_step.state, head_tok.span_end)
    let payload: WhileStmtPayload = WhileStmtPayload {
        condition: cond_step.expr_id,
        body: body_step.block,
        treat_unknown_as_false: unknown_as_false,
    }
    let res: AllocResult = alloc_statement(
        body_step.state.arena,
        spanned_stmt(WhileStmt(payload), head_start, prev_end),
    )
    ~+ ParseStmtStep {
        state: ParserState {
            tokens: body_step.state.tokens,
            cursor: body_step.state.cursor,
            arena: res.arena,
        },
        stmt_id: res.id,
    }
}

// `loop { ... }`.
function parse_loop_stmt(s: ParserState) -> ParseStmtStep~ParseError = {
    let head_tok: SpannedToken = peek(s)!!
    let head_start: Integer = head_tok.span_start
    let after_kw: ParserState = advance(s)
    let body_step: ParseBlockStep = parse_block(after_kw) ~? |err| ~- err
    let prev_end: Integer = previous_token_end(body_step.state, head_tok.span_end)
    let payload: LoopStmtPayload = LoopStmtPayload { body: body_step.block }
    let res: AllocResult = alloc_statement(
        body_step.state.arena,
        spanned_stmt(LoopStmt(payload), head_start, prev_end),
    )
    ~+ ParseStmtStep {
        state: ParserState {
            tokens: body_step.state.tokens,
            cursor: body_step.state.cursor,
            arena: res.arena,
        },
        stmt_id: res.id,
    }
}

// `previous_token_end` mirrors Parser::previous_token_end — returns
// the `span_end` of the token immediately before the current
// cursor, falling back to `default_end` when we're at the start.
function previous_token_end(s: ParserState, default_end: Integer) -> Integer = {
    if s.cursor == 0 {
        default_end
    } else {
        let prev: SpannedToken = get(s.tokens, s.cursor - 1)!!
        prev.span_end
    }
}

// ─────────────────────────────────────────────────────────────────
// Block parser — `{ stmts* final-expr? }`. Mirrors
// triet-parser::expr::parse_block. Each iteration calls
// `parse_statement_or_final_expr`; a `FinalExprElem` terminates
// the loop before the closing brace.
// ─────────────────────────────────────────────────────────────────

public function parse_block(s: ParserState) -> ParseBlockStep~ParseError = {
    let after_open: ParserState = expect_lbrace(s) ~? |err| ~- err
    let mutable state: ParserState = after_open
    let mutable stmts: Vector<Integer> = new()
    let mutable final_expr: Integer? = ~0
    let mutable should_continue: Trilean! = true
    let mutable err_slot: ParseError? = ~0

    while should_continue {
        let nx: SpannedToken? = peek(state)
        match nx {
            ~0 => {
                err_slot = make_unexpected_eof_err(state, "`}`")
                should_continue = false
            },
            _ => {
                if is_rbrace(nx!!.token) {
                    should_continue = false
                } else {
                    let outcome: BlockElementStep~ParseError = parse_statement_or_final_expr(state)
                    match outcome {
                        ~+ step => {
                            state = step.state
                            match step.element {
                                StatementElem(sid) => {
                                    stmts = push(stmts, sid)
                                },
                                FinalExprElem(eid) => {
                                    final_expr = eid
                                    should_continue = false
                                },
                            }
                        },
                        ~- e => {
                            err_slot = e
                            should_continue = false
                        },
                    }
                }
            },
        }
    }

    match err_slot {
        ~+ e => ~- e,
        ~0 => {
            let after_close: ParserState = expect_rbrace(state) ~? |err| ~- err
            ~+ ParseBlockStep {
                state: after_close,
                block: Block { block_statements: stmts, block_final: final_expr },
            }
        },
    }
}

// Decide whether the next block element is a keyword statement
// (`let`/`return`/…), an expression-statement (`expr ;`), an
// assignment (`ident = expr ;?`), or the block's final expression
// (`expr` followed by `}`).
public function parse_statement_or_final_expr(s: ParserState) -> BlockElementStep~ParseError = {
    let nx_opt: SpannedToken? = peek(s)
    match nx_opt {
        ~0 => ~- make_unexpected_eof_err(s, "statement or expression"),
        ~+ nx => {
            match nx.token {
                LetKw => {
                    let stmt_step: ParseStmtStep = parse_let(s) ~? |err| ~- err
                    ~+ BlockElementStep { state: stmt_step.state, element: StatementElem(stmt_step.stmt_id) }
                },
                ConstantKw => {
                    let stmt_step: ParseStmtStep = parse_constant(s) ~? |err| ~- err
                    ~+ BlockElementStep { state: stmt_step.state, element: StatementElem(stmt_step.stmt_id) }
                },
                ReturnKw => {
                    let stmt_step: ParseStmtStep = parse_return(s) ~? |err| ~- err
                    ~+ BlockElementStep { state: stmt_step.state, element: StatementElem(stmt_step.stmt_id) }
                },
                BreakKw => {
                    let stmt_step: ParseStmtStep = parse_break(s) ~? |err| ~- err
                    ~+ BlockElementStep { state: stmt_step.state, element: StatementElem(stmt_step.stmt_id) }
                },
                ContinueKw => {
                    let stmt_step: ParseStmtStep = parse_continue(s) ~? |err| ~- err
                    ~+ BlockElementStep { state: stmt_step.state, element: StatementElem(stmt_step.stmt_id) }
                },
                ForKw => {
                    let stmt_step: ParseStmtStep = parse_for(s) ~? |err| ~- err
                    ~+ BlockElementStep { state: stmt_step.state, element: StatementElem(stmt_step.stmt_id) }
                },
                WhileKw => {
                    let stmt_step: ParseStmtStep = parse_while(s) ~? |err| ~- err
                    ~+ BlockElementStep { state: stmt_step.state, element: StatementElem(stmt_step.stmt_id) }
                },
                WhileQKw => {
                    let stmt_step: ParseStmtStep = parse_while(s) ~? |err| ~- err
                    ~+ BlockElementStep { state: stmt_step.state, element: StatementElem(stmt_step.stmt_id) }
                },
                LoopKw => {
                    let stmt_step: ParseStmtStep = parse_loop_stmt(s) ~? |err| ~- err
                    ~+ BlockElementStep { state: stmt_step.state, element: StatementElem(stmt_step.stmt_id) }
                },
                _ => parse_expression_or_final(s),
            }
        },
    }
}

// Expression-position dispatch: after `parse_expression`, check
// for `=` (assignment), `;` (expr-stmt), `}` / EOF (final expr),
// or fall through to expr-stmt with no semicolon.
function parse_expression_or_final(s: ParserState) -> BlockElementStep~ParseError = {
    let expr_step: ParseStep = parse_expression(s) ~? |err| ~- err
    let after_expr: ParserState = expr_step.state
    let expr_id: Integer = expr_step.expr_id

    let nx: SpannedToken? = peek(after_expr)
    match nx {
        ~0 => ~+ BlockElementStep {
            state: after_expr,
            element: FinalExprElem(expr_id),
        },
        ~+ tok => {
            if is_assign_token(tok.token) {
                parse_assignment_after_target(after_expr, expr_id)
            } else {
                if is_semi(tok.token) {
                    let after_semi: ParserState = advance(after_expr)
                    let expr_sp: SpannedExpr = get_expression(after_semi.arena, expr_id)
                    let payload: ExpressionStmtPayload = ExpressionStmtPayload { expression: expr_id }
                    let res: AllocResult = alloc_statement(
                        after_semi.arena,
                        spanned_stmt(ExpressionStmt(payload), expr_sp.span_start, expr_sp.span_end),
                    )
                    ~+ BlockElementStep {
                        state: ParserState {
                            tokens: after_semi.tokens,
                            cursor: after_semi.cursor,
                            arena: res.arena,
                        },
                        element: StatementElem(res.id),
                    }
                } else {
                    if is_rbrace(tok.token) {
                        ~+ BlockElementStep { state: after_expr, element: FinalExprElem(expr_id) }
                    } else {
                        // No semi and more content follows — treat as expr-stmt anyway.
                        let expr_sp: SpannedExpr = get_expression(after_expr.arena, expr_id)
                        let payload: ExpressionStmtPayload = ExpressionStmtPayload { expression: expr_id }
                        let res: AllocResult = alloc_statement(
                            after_expr.arena,
                            spanned_stmt(ExpressionStmt(payload), expr_sp.span_start, expr_sp.span_end),
                        )
                        ~+ BlockElementStep {
                            state: ParserState {
                                tokens: after_expr.tokens,
                                cursor: after_expr.cursor,
                                arena: res.arena,
                            },
                            element: StatementElem(res.id),
                        }
                    }
                }
            }
        },
    }
}

// `target = value ;?` — validate `target` is an identifier (SPEC §5).
// Tuple / field / index targets are reserved for future spec work.
function parse_assignment_after_target(s: ParserState, target_expr: Integer) -> BlockElementStep~ParseError = {
    let target_sp: SpannedExpr = get_expression(s.arena, target_expr)
    let target_name: String = match target_sp.node {
        IdentifierExpr(p) => p.text,
        _ => ~- make_unexpected_token_err(s, "identifier on left of `=`"),
    }
    let after_eq: ParserState = expect_assign(s) ~? |err| ~- err
    let val_step: ParseStep = parse_expression(after_eq) ~? |err| ~- err
    let after_semi: ParserState = eat_semi(val_step.state)
    let val_sp: SpannedExpr = get_expression(after_semi.arena, val_step.expr_id)
    let payload: AssignStmtPayload = AssignStmtPayload {
        target: target_name,
        value: val_step.expr_id,
    }
    let res: AllocResult = alloc_statement(
        after_semi.arena,
        spanned_stmt(AssignStmt(payload), target_sp.span_start, val_sp.span_end),
    )
    ~+ BlockElementStep {
        state: ParserState {
            tokens: after_semi.tokens,
            cursor: after_semi.cursor,
            arena: res.arena,
        },
        element: StatementElem(res.id),
    }
}

// ─────────────────────────────────────────────────────────────────
// Pretty-printer — s-expression form, used by smoke tests to
// eyeball the parsed AST shape. Mirrors v0.7.5.1 with the new
// variants wired in.
// ─────────────────────────────────────────────────────────────────

function bin_op_name(op: BinaryOperator) -> String =
    match op {
        Add => "+",
        Subtract => "-",
        Multiply => "*",
        Divide => "/",
        Modulo => "%%",
        Power => "**",
        Equal => "==",
        NotEqual => "!=",
        LessThan => "<",
        LessEqual => "<=",
        GreaterThan => ">",
        GreaterEqual => ">=",
        And => "&&",
        Or => "||",
        Xor => "^",
        Iff => "<=>",
        Implies => "=>",
        KleeneXor => "~^",
        KleeneIff => "<~>",
        KleeneImplies => "~>",
    }

function trilean_name(v: TrileanValue) -> String =
    match v {
        TrueValue => "true",
        FalseValue => "false",
        UnknownValue => "unknown",
    }

function outcome_arm_name(a: OutcomeArm) -> String =
    match a {
        PositiveArm => "~+",
        ZeroArm => "~0",
        NegativeArm => "~-",
    }

public function format_expr(a: Arena, id: Integer) -> String = {
    let sp: SpannedExpr = get_expression(a, id)
    match sp.node {
        IntegerLiteralExpr(p) => from_integer(p.value),
        TernaryLiteralExpr(p) => from_integer(p.value),
        TrileanLiteralExpr(v) => trilean_name(v),
        StringLiteralExpr(p) => concat(concat("\"", p.text), "\""),
        NullLiteralExpr => "null",
        IdentifierExpr(p) => p.text,
        UnaryOpExpr(p) => {
            let inner: String = format_expr(a, p.operand)
            concat("(- ", concat(inner, ")"))
        },
        BinaryOpExpr(p) => {
            let l: String = format_expr(a, p.left)
            let r: String = format_expr(a, p.right)
            let head: String = concat(concat("(", bin_op_name(p.operator)), " ")
            concat(head, concat(l, concat(" ", concat(r, ")"))))
        },
        ForceUnwrapExpr(inner_id) => {
            let inner: String = format_expr(a, inner_id)
            concat("(!! ", concat(inner, ")"))
        },
        CallExpr(p) => {
            let callee: String = format_expr(a, p.callee)
            concat("(call ", concat(callee, concat(format_args(a, p.arguments), ")")))
        },
        FieldAccessExpr(p) => {
            let obj: String = format_expr(a, p.object)
            concat("(. ", concat(obj, concat(" ", concat(p.field, ")"))))
        },
        MethodCallExpr(p) => {
            let recv: String = format_expr(a, p.receiver)
            concat(concat("(.call ", concat(recv, concat(" ", p.method))), concat(format_args(a, p.arguments), ")"))
        },
        OutcomeConstructorExpr(p) => {
            let arm_str: String = outcome_arm_name(p.arm)
            match p.payload {
                ~0 => arm_str,
                _ => {
                    let inner: String = format_expr(a, p.payload!!)
                    concat("(", concat(arm_str, concat(" ", concat(inner, ")"))))
                },
            }
        },
        OutcomePropagateExpr(p) => {
            let inner: String = format_expr(a, p.inner)
            let ret: String = format_expr(a, p.early_return)
            let cap: String = match p.capture_name {
                ~0 => "_",
                _ => p.capture_name!!,
            }
            concat("(~? ", concat(inner, concat(" |", concat(cap, concat("| ", concat(ret, ")"))))))
        },
        OutcomeDefaultExpr(p) => {
            let inner: String = format_expr(a, p.inner)
            let def: String = format_expr(a, p.default_expr)
            concat("(~: ", concat(inner, concat(" ", concat(def, ")"))))
        },
        ElvisOpExpr(p) => {
            let obj: String = format_expr(a, p.object)
            let def: String = format_expr(a, p.default_expr)
            concat("(?: ", concat(obj, concat(" ", concat(def, ")"))))
        },
        RangeExpr(p) => {
            let l: String = format_expr(a, p.range_start)
            let r: String = format_expr(a, p.range_end)
            let op: String = match p.inclusive {
                true => "..=",
                false => "..",
                unknown => "..",
            }
            concat("(", concat(op, concat(" ", concat(l, concat(" ", concat(r, ")"))))))
        },
    }
}

function format_args(a: Arena, args: Vector<Integer>) -> String = {
    let mutable out: String = ""
    let mutable i: Integer = 0
    let n: Integer = length(args)
    while i < n {
        let arg_id: Integer = get(args, i)!!
        out = concat(out, concat(" ", format_expr(a, arg_id)))
        i = i + 1
    }
    out
}

// ── v0.7.5.3 pattern / type / stmt / block pretty-printers ──────

public function format_pattern(a: Arena, id: Integer) -> String = {
    let sp: SpannedPattern = get_pattern(a, id)
    match sp.node {
        WildcardPattern => "_",
        IdentifierPattern(p) => p.text,
    }
}

public function format_type(a: Arena, id: Integer) -> String = {
    let sp: SpannedTypeExpr = get_type(a, id)
    match sp.node {
        NamedType(p) => p.name,
    }
}

public function format_block(a: Arena, b: Block) -> String = {
    let mutable out: String = "(block"
    let stmts: Vector<Integer> = b.block_statements
    let n: Integer = length(stmts)
    let mutable i: Integer = 0
    while i < n {
        let sid: Integer = get(stmts, i)!!
        out = concat(out, concat(" ", format_stmt(a, sid)))
        i = i + 1
    }
    match b.block_final {
        ~0 => {},
        _ => {
            let eid: Integer = b.block_final!!
            out = concat(out, concat(" (final ", concat(format_expr(a, eid), ")")))
        },
    }
    concat(out, ")")
}

public function format_stmt(a: Arena, id: Integer) -> String = {
    let sp: SpannedStmt = get_statement(a, id)
    match sp.node {
        LetStmt(p) => {
            let head: String = if p.is_mutable {
                "(let-mut "
            } else {
                "(let "
            }
            let ann: String = match p.type_annotation {
                ~0 => "",
                _ => concat(" :", format_type(a, p.type_annotation!!)),
            }
            concat(head, concat(p.name, concat(ann, concat(" ", concat(format_expr(a, p.value), ")")))))
        },
        ConstantStmt(p) => {
            let ann: String = match p.type_annotation {
                ~0 => "",
                _ => concat(" :", format_type(a, p.type_annotation!!)),
            }
            concat("(const ", concat(p.name, concat(ann, concat(" ", concat(format_expr(a, p.value), ")")))))
        },
        ReturnStmt(p) => match p.value {
            ~0 => "(return)",
            _ => concat("(return ", concat(format_expr(a, p.value!!), ")")),
        },
        BreakStmt(p) => match p.value {
            ~0 => "(break)",
            _ => concat("(break ", concat(format_expr(a, p.value!!), ")")),
        },
        ContinueStmt => "(continue)",
        ForStmt(p) => {
            let var_str: String = format_pattern(a, p.variable)
            let iter_str: String = format_expr(a, p.iterable)
            let body_str: String = format_block(a, p.body)
            concat("(for ", concat(var_str, concat(" ", concat(iter_str, concat(" ", concat(body_str, ")"))))))
        },
        WhileStmt(p) => {
            let head: String = if p.treat_unknown_as_false {
                "(while? "
            } else {
                "(while "
            }
            let cond_str: String = format_expr(a, p.condition)
            let body_str: String = format_block(a, p.body)
            concat(head, concat(cond_str, concat(" ", concat(body_str, ")"))))
        },
        LoopStmt(p) => concat("(loop ", concat(format_block(a, p.body), ")")),
        AssignStmt(p) => concat("(assign ", concat(p.target, concat(" ", concat(format_expr(a, p.value), ")")))),
        ExpressionStmt(p) => concat("(expr ", concat(format_expr(a, p.expression), ")")),
    }
}

// ─────────────────────────────────────────────────────────────────
// Smoke harness — lex+parse a source snippet, compare its s-expr
// against the expected shape. Each call asserts; failures panic
// via assert(false) so the bootstrap test surfaces them.
// ─────────────────────────────────────────────────────────────────

function lex_or_fail(source: String) -> Vector<SpannedToken> = {
    let outcome: Vector<SpannedToken>~LexError = lex(source)
    match outcome {
        ~+ toks => toks,
        ~- _ => {
            assert(false)
            new()
        },
    }
}

function parse_or_fail(source: String) -> ParseStep = {
    let toks: Vector<SpannedToken> = lex_or_fail(source)
    let st: ParserState = parser_new(toks)
    let outcome: ParseStep~ParseError = parse_expression(st)
    match outcome {
        ~+ step => step,
        ~- _ => {
            assert(false)
            ParseStep { state: parser_new(new()), expr_id: 0 }
        },
    }
}

function assert_parse(source: String, expected: String) -> Unit = {
    let step: ParseStep = parse_or_fail(source)
    let printed: String = format_expr(step.state.arena, step.expr_id)
    assert(printed == expected)
}

function parse_block_or_fail(source: String) -> ParseBlockStep = {
    let toks: Vector<SpannedToken> = lex_or_fail(source)
    let st: ParserState = parser_new(toks)
    let outcome: ParseBlockStep~ParseError = parse_block(st)
    match outcome {
        ~+ step => step,
        ~- _ => {
            assert(false)
            ParseBlockStep { state: parser_new(new()), block: Block { block_statements: new(), block_final: ~0 } }
        },
    }
}

function assert_parse_block(source: String, expected: String) -> Unit = {
    let step: ParseBlockStep = parse_block_or_fail(source)
    let printed: String = format_block(step.state.arena, step.block)
    assert(printed == expected)
}

// ─────────────────────────────────────────────────────────────────
// Entry — exercises the Pratt parser + v0.7.5.3 statement layer
// ─────────────────────────────────────────────────────────────────

function main() -> Unit = {
    // Arithmetic + precedence
    assert_parse("1 + 2 * 3", "(+ 1 (* 2 3))")
    assert_parse("1 * 2 + 3", "(+ (* 1 2) 3)")
    assert_parse("(1 + 2) * 3", "(* (+ 1 2) 3)")
    assert_parse("-a + b", "(+ (- a) b)")
    assert_parse("2 ** 3 ** 2", "(** 2 (** 3 2))")

    // Comparison + logic
    assert_parse("x == y", "(== x y)")
    assert_parse("a && b || c", "(|| (&& a b) c)")
    assert_parse("p => q", "(=> p q)")

    // Postfix
    assert_parse("x!!", "(!! x)")
    assert_parse("f(1, 2)", "(call f 1 2)")
    assert_parse("a.b", "(. a b)")
    assert_parse("a.f(x)", "(.call a f x)")

    // Outcome + elvis + range
    assert_parse("~+ 7", "(~+ 7)")
    assert_parse("~0", "~0")
    assert_parse("f() ~? |e| 0", "(~? (call f) |e| 0)")
    assert_parse("get() ~: 0", "(~: (call get) 0)")
    assert_parse("x ?: 0", "(?: x 0)")
    assert_parse("0..10", "(.. 0 10)")
    assert_parse("0..=10", "(..= 0 10)")

    // v0.7.5.3 — block + statement layer
    assert_parse_block("{ }", "(block)")
    assert_parse_block("{ 42 }", "(block (final 42))")
    assert_parse_block("{ let x = 5 }", "(block (let x 5))")
    assert_parse_block("{ let mutable y = 0 }", "(block (let-mut y 0))")
    assert_parse_block("{ let x: Integer = 5 }", "(block (let x :Integer 5))")
    assert_parse_block("{ constant PI = 3 }", "(block (const PI 3))")
    assert_parse_block("{ return }", "(block (return))")
    assert_parse_block("{ return 7 }", "(block (return 7))")
    assert_parse_block("{ break }", "(block (break))")
    assert_parse_block("{ break 9 }", "(block (break 9))")
    assert_parse_block("{ continue }", "(block (continue))")
    assert_parse_block("{ count = count + 1 }", "(block (assign count (+ count 1)))")
    assert_parse_block("{ for i in 0..10 { } }", "(block (for i (.. 0 10) (block)))")
    assert_parse_block("{ for _ in xs { } }", "(block (for _ xs (block)))")
    assert_parse_block("{ while running { } }", "(block (while running (block)))")
    assert_parse_block("{ while? maybe { } }", "(block (while? maybe (block)))")
    assert_parse_block("{ loop { } }", "(block (loop (block)))")
    assert_parse_block("{ let x = 5 x + 1 }", "(block (let x 5) (final (+ x 1)))")
    assert_parse_block("{ f(x); g(y) }", "(block (expr (call f x)) (final (call g y)))")
    assert_parse_block("{ let x = 1 let y = 2 x + y }", "(block (let x 1) (let y 2) (final (+ x y)))")

    println("v0.7.5.3 statement smoke passed")
}
