// Formatting helpers for the ternary ALU demo.
// Lives in its own file so the module system exercise covers
// file-bound children of file-bound parents (utils/print.tri).

from std.io import println

// ── Trilean formatting ────────────────────────────────────────────

// Migrated to `match` per ADR-0021 — `t == true / t == false` chain
// on a generic Trilean raises E1033.
public function format_trilean(t: Trilean) -> String =
    match t {
        true => "T",
        false => "F",
        unknown => "U",
    }

// Full-word form of a Trilean value.
public function format_trilean_word(t: Trilean) -> String =
    match t {
        true => "true",
        false => "false",
        unknown => "unknown",
    }

// ── Separators and banners ────────────────────────────────────────

public function separator() = println("----------------------------------------")

public function banner(title: String) = {
    separator()
    println(title)
    separator()
}

// ── Truth table display ───────────────────────────────────────────

// Print a single truth-table row: | a | b | result |
public function print_row(a: Trilean, b: Trilean, result: Trilean) =
    println(f"{format_trilean(a)} {format_trilean(b)} -> {format_trilean(result)}")

// Header for truth table sections.
public function print_table_header(op_name: String) = {
    separator()
    println(op_name)
    println("a b → out")
    println("---------")
}
