// Triết-in-Triết lexer port — bootstrap source for the self-hosting
// compiler ([ADR-0019][adr-0019] §A7.4 v0.7.4.3).
//
// Hand-rolled state machine per [ADR-0019][adr-0019] Q4-A — no logos
// dependency, no macro generation. Output stream is byte-equivalent
// to crates/triet-lexer/ on ASCII input (differential test lands in
// v0.7.4.4). Char-indexed spans per Q3-A consistency with the
// std.string substring/index_of contract; byte-span reconciliation
// is deferred to v0.2 Unicode work since the v0.7 corpus is ASCII
// only.
//
// Outcome shape: `Vector<SpannedToken>~LexError` per ADR-0020 §1.1
// binary outcome — fail-fast, no token-level recovery, matching the
// Rust impl's `Result<Vec<SpannedToken>, LexError>` semantic.
//
// Triết enum constraint: single-payload tuple variants only. Each
// Rust struct-style variant (e.g. `UnexpectedCharacter { span,
// snippet }`) is wrapped in a tagged payload struct.
//
// [adr-0019]: ../docs/decisions/0019-self-hosting-compiler-bootstrap.md

from std.io import println
from std.collections.vector import new, push, length, get
from std.string import substring, index_of
from std.text import len, from_integer, parse_integer, concat
from std.assert import assert

// ─────────────────────────────────────────────────────────────────
// Numeric literal types
// ─────────────────────────────────────────────────────────────────
//
// SPEC §1.5.1: integer literals carry an optional type suffix
// (`_trit`, `_tryte`, `_integer`, `_long`). Variant names carry the
// `*Suffix` postfix to avoid colliding with the Trit / Tryte /
// Integer / Long primitive types — Triết binds enum variants into
// the global value namespace.

public enum NumericSuffix {
    TritSuffix,
    TryteSuffix,
    IntegerSuffix,
    LongSuffix,
}

public struct IntLiteral {
    value: Integer,
    suffix: NumericSuffix?,
}

// ─────────────────────────────────────────────────────────────────
// Token enum (mirrors triet_lexer::Token 1:1)
// ─────────────────────────────────────────────────────────────────
//
// All variants that map to literal keywords carry the `*Kw` postfix
// to make the keyword/non-keyword distinction unambiguous and avoid
// clashing with primitive type names in pattern position.

public struct StringPayload {
    text: String,
}

public struct IntPayload {
    literal: IntLiteral,
}

public enum Token {
    FunctionKw,
    LetKw,
    MutableKw,
    ConstantKw,
    TypeKw,
    IfKw,
    IfQKw,
    ElseKw,
    MatchKw,
    ReturnKw,
    ForKw,
    WhileKw,
    WhileQKw,
    LoopKw,
    BreakKw,
    ContinueKw,
    InKw,
    TrueKw,
    FalseKw,
    UnknownKw,
    NullKw,
    NotKw,
    AndKw,
    OrKw,
    XorKw,
    IffKw,
    ImpliesKw,
    KleeneImpliesKw,
    KleeneXorKw,
    KleeneIffKw,
    ImportKw,
    FromKw,
    AsKw,
    ModuleKw,
    PublicKw,
    OwnedKw,
    StructKw,
    EnumKw,
    KhiKw,
    SelfKw,
    SuperKw,
    LtEqGt,
    LtTildeGt,
    DotDotEq,
    DotDot,
    EqEq,
    NotEq,
    LtEq,
    GtEq,
    AndAnd,
    OrOr,
    // v0.8.x.review.3 — ownership reference tokens (ADR-0022 §2 S6
    // five-form reference). Compound `&+`/`&0`/`&-` precede `&&`
    // and bare `&` in dispatch for longest-match.
    AmpersandPlus,
    AmpersandZero,
    AmpersandMinus,
    Ampersand,
    FatArrow,
    TildeArrow,
    TildeCaret,
    QuestionTilde,
    TildePlus,
    TildeMinus,
    TildeZero,
    // v0.9.0.2.c — ternary postfix operator family per ADR-0020 §3.
    // Backlog port from v0.7.4.3-error.4 (commit ebb90a2). Detected by
    // ADR-0029 §4 count-based release-check.
    TildePlusGt,
    TildeMinusGt,
    TildeZeroGt,
    TildeQuestion,
    TildeColon,
    Tilde,
    ThinArrow,
    QuestionDot,
    QuestionColon,
    BangBang,
    StarStar,
    Plus,
    Minus,
    Star,
    Slash,
    PercentPercent,
    Assign,
    Lt,
    Gt,
    Bang,
    Caret,
    Question,
    Colon,
    Semi,
    Comma,
    Dot,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    LParen,
    RParen,
    Pipe,
    Underscore,
    IntegerLiteral(IntPayload),
    TernaryLiteral(IntPayload),
    StringLiteral(StringPayload),
    Identifier(StringPayload),
    FStringStart,
    FStringText(StringPayload),
    InterpolationStart,
    InterpolationEnd,
    FStringEnd,
}

// ─────────────────────────────────────────────────────────────────
// LexError + payload structs
// ─────────────────────────────────────────────────────────────────

public struct UnexpectedCharacterDetail {
    span_start: Integer,
    span_end: Integer,
    snippet: String,
}

public struct SpanDetail {
    span_start: Integer,
    span_end: Integer,
}

public struct InvalidTernaryDigitDetail {
    span_start: Integer,
    span_end: Integer,
    character: String,
}

public struct InvalidEscapeDetail {
    span_start: Integer,
    span_end: Integer,
    sequence: String,
}

public enum LexError {
    Unrecognized,
    UnexpectedCharacter(UnexpectedCharacterDetail),
    NumericOverflow(SpanDetail),
    InvalidTernaryDigit(InvalidTernaryDigitDetail),
    UnterminatedBlockComment(SpanDetail),
    UnterminatedString(SpanDetail),
    InvalidEscape(InvalidEscapeDetail),
    UnmatchedFStringBrace(SpanDetail),
}

// ─────────────────────────────────────────────────────────────────
// SpannedToken + lexer mode stack
// ─────────────────────────────────────────────────────────────────

public struct SpannedToken {
    token: Token,
    span_start: Integer,
    span_end: Integer,
}

struct InterpolationState {
    brace_depth: Integer,
}

enum LexerMode {
    NormalMode,
    FStringMode,
    InterpolationMode(InterpolationState),
}

// ─────────────────────────────────────────────────────────────────
// Character classification helpers
// ─────────────────────────────────────────────────────────────────
//
// Inline per Q1-A — no new builtins. Uses std.string.index_of as a
// "membership test" against a precomputed character set string.
// `?: -1` substitutes -1 for the null-miss; `pos >= 0` then yields
// `Trilean!` per ADR-0021 (Integer comparison is refinement-safe),
// which propagates through the helpers so call sites can use plain
// `if`. ADR-0021 §2.7 Trilean! return annotation lands in
// v0.7.4.3-debt.1.

function is_in_set(set: String, character: String) -> Trilean! = {
    let pos: Integer = index_of(set, character) ?: -1
    pos >= 0
}

function is_digit(character: String) -> Trilean! =
    is_in_set("0123456789", character)

function is_lower_alpha(character: String) -> Trilean! =
    is_in_set("abcdefghijklmnopqrstuvwxyz", character)

function is_alpha(character: String) -> Trilean! =
    is_in_set(
        "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
        character,
    )

function is_ident_continue(character: String) -> Trilean! =
    is_in_set(
        "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_",
        character,
    )

function is_whitespace(character: String) -> Trilean! =
    is_in_set(" \t\r\n", character)

function is_ternary_digit(character: String) -> Trilean! =
    is_in_set("+0-_", character)

// ─────────────────────────────────────────────────────────────────
// Source cursor primitives
// ─────────────────────────────────────────────────────────────────

// True iff the source matches `prefix` starting at `cursor`.
// Bounds-safe. Returns `Trilean!` because the inner expressions are
// either Integer comparisons or String equality — neither can
// introduce Unknown.
function starts_with_at(source: String, cursor: Integer, prefix: String) -> Trilean! = {
    let prefix_len: Integer = len(prefix)
    if cursor + prefix_len <= len(source) {
        substring(source, cursor, cursor + prefix_len) == prefix
    } else {
        false
    }
}

// ─────────────────────────────────────────────────────────────────
// SpannedToken constructor helper
// ─────────────────────────────────────────────────────────────────

function spanned(token: Token, start: Integer, end: Integer) -> SpannedToken =
    SpannedToken { token: token, span_start: start, span_end: end }

// ─────────────────────────────────────────────────────────────────
// Keyword lookup
// ─────────────────────────────────────────────────────────────────
//
// Returns the keyword Token for an identifier slice, or `~0` if the
// slice is just a regular identifier. Listed in source order matching
// crates/triet-lexer/src/token.rs.

function keyword_for(ident: String) -> Token? = {
    if ident == "function" { FunctionKw }
    else if ident == "let" { LetKw }
    else if ident == "mutable" { MutableKw }
    else if ident == "constant" { ConstantKw }
    else if ident == "type" { TypeKw }
    else if ident == "if" { IfKw }
    else if ident == "else" { ElseKw }
    else if ident == "match" { MatchKw }
    else if ident == "return" { ReturnKw }
    else if ident == "for" { ForKw }
    else if ident == "while" { WhileKw }
    else if ident == "loop" { LoopKw }
    else if ident == "break" { BreakKw }
    else if ident == "continue" { ContinueKw }
    else if ident == "in" { InKw }
    else if ident == "true" { TrueKw }
    else if ident == "false" { FalseKw }
    else if ident == "unknown" { UnknownKw }
    else if ident == "null" { NullKw }
    else if ident == "not" { NotKw }
    else if ident == "and" { AndKw }
    else if ident == "or" { OrKw }
    else if ident == "xor" { XorKw }
    else if ident == "iff" { IffKw }
    else if ident == "implies" { ImpliesKw }
    else if ident == "kleene_implies" { KleeneImpliesKw }
    else if ident == "kleene_xor" { KleeneXorKw }
    else if ident == "kleene_iff" { KleeneIffKw }
    else if ident == "import" { ImportKw }
    else if ident == "from" { FromKw }
    else if ident == "as" { AsKw }
    else if ident == "module" { ModuleKw }
    else if ident == "public" { PublicKw }
    else if ident == "owned" { OwnedKw }
    else if ident == "struct" { StructKw }
    else if ident == "enum" { EnumKw }
    else if ident == "khi" { KhiKw }
    else if ident == "self" { SelfKw }
    else if ident == "super" { SuperKw }
    else { ~0 }
}

// ─────────────────────────────────────────────────────────────────
// Numeric suffix lookup
// ─────────────────────────────────────────────────────────────────

function suffix_for(name: String) -> NumericSuffix? = {
    if name == "trit" { TritSuffix }
    else if name == "tryte" { TryteSuffix }
    else if name == "integer" { IntegerSuffix }
    else if name == "long" { LongSuffix }
    else { ~0 }
}

// ─────────────────────────────────────────────────────────────────
// Mode-stack manipulation
// ─────────────────────────────────────────────────────────────────
//
// Triết Vector lacks an in-place `pop_last`; rebuild the stack
// minus its top frame by walking 0..length-1.

function pop_mode(modes: Vector<LexerMode>) -> Vector<LexerMode> = {
    let last_idx: Integer = length(modes) - 1
    let mutable result: Vector<LexerMode> = new()
    let mutable i: Integer = 0
    while i < last_idx {
        result = push(result, get(modes, i)!!)
        i = i + 1
    }
    result
}

function peek_mode(modes: Vector<LexerMode>) -> LexerMode = {
    get(modes, length(modes) - 1)!!
}

function replace_top(modes: Vector<LexerMode>, new_top: LexerMode) -> Vector<LexerMode> =
    push(pop_mode(modes), new_top)

// ─────────────────────────────────────────────────────────────────
// Whitespace + line comment skipping
// ─────────────────────────────────────────────────────────────────
//
// Returns the new cursor after skipping any leading whitespace and
// `// ... \n` line comments. Matches the Rust impl's
// `skip_whitespace_and_line_comments` precisely.

function skip_ws_comments(source: String, start: Integer) -> Integer = {
    let mutable cursor: Integer = start
    let source_len: Integer = len(source)
    let mutable keep_going: Trilean = true
    while? keep_going && cursor < source_len {
        let character: String = substring(source, cursor, cursor + 1)
        if is_whitespace(character) {
            cursor = cursor + 1
        } else if character == "/" && starts_with_at(source, cursor, "//") {
            cursor = cursor + 2
            let mutable in_comment: Trilean = true
            while? in_comment && cursor < source_len {
                let nc: String = substring(source, cursor, cursor + 1)
                cursor = cursor + 1
                if nc == "\n" {
                    in_comment = false
                }
            }
        } else {
            keep_going = false
        }
    }
    cursor
}

// ─────────────────────────────────────────────────────────────────
// Step results for token-emitting helpers
// ─────────────────────────────────────────────────────────────────
//
// Each token-producing helper returns an `OneToken` (success arm) or
// `LexError` (failure arm). The outer `lex()` driver reads the
// success arm's contents and updates its cursor/tokens accordingly.

struct OneToken {
    spanned: SpannedToken,
    new_cursor: Integer,
}

// ─────────────────────────────────────────────────────────────────
// Integer literal lexer
// ─────────────────────────────────────────────────────────────────
//
// Decimal integer: `[0-9](_?[0-9])*(_trit|_tryte|_integer|_long)?`.
// Walks digit runs separated by `_`, then optionally consumes a
// trailing `_<suffix>`. If the trailing underscore introduces an
// unrecognized word, leave it un-consumed so the outer dispatch
// emits Underscore + Identifier (matches Rust impl behavior — see
// `integer_with_unknown_suffix_does_not_consume_trailing_chars`).

function lex_decimal_integer(source: String, cursor: Integer) -> OneToken~LexError = {
    let source_len: Integer = len(source)
    let start: Integer = cursor
    let mutable end: Integer = cursor
    let mutable digits: String = ""

    // First digit (guaranteed present at entry per dispatch).
    let first: String = substring(source, end, end + 1)
    digits = concat(digits, first)
    end = end + 1

    // `(_?[0-9])*` — each iteration consumes a digit, optionally
    // preceded by a single underscore.
    let mutable scanning: Trilean = true
    while? scanning && end < source_len {
        let character: String = substring(source, end, end + 1)
        if is_digit(character) {
            digits = concat(digits, character)
            end = end + 1
        } else if character == "_" {
            // Underscore is digit-grouping only if the next char is a digit.
            if end + 1 < source_len {
                let next_character: String = substring(source, end + 1, end + 2)
                if is_digit(next_character) {
                    digits = concat(digits, next_character)
                    end = end + 2
                } else {
                    scanning = false
                }
            } else {
                scanning = false
            }
        } else {
            scanning = false
        }
    }

    // Optional `_<suffix>`. The suffix word matches `[a-z]+` but the
    // recognized set is exactly {trit, tryte, integer, long}; anything
    // else is left un-consumed so the outer dispatch can re-tokenize
    // `_<word>` as Underscore + Identifier.
    let mutable suffix: NumericSuffix? = ~0
    if end < source_len {
        let character: String = substring(source, end, end + 1)
        if character == "_" && end + 1 < source_len {
            let next_character: String = substring(source, end + 1, end + 2)
            if is_lower_alpha(next_character) {
                let mutable word_end: Integer = end + 1
                let mutable word: String = ""
                let mutable walking: Trilean = true
                while? walking && word_end < source_len {
                    let word_character: String = substring(source, word_end, word_end + 1)
                    if is_lower_alpha(word_character) {
                        word = concat(word, word_character)
                        word_end = word_end + 1
                    } else {
                        walking = false
                    }
                }
                let candidate: NumericSuffix? = suffix_for(word)
                match candidate {
                    ~+ resolved_suffix => {
                        suffix = resolved_suffix
                        end = word_end
                    },
                    ~0 => {
                        // Unknown word — leave `_` + word for the
                        // outer dispatch to re-tokenize.
                    },
                }
            }
        }
    }

    let value: Integer = parse_integer(digits) ?: 0
    let lit: IntLiteral = IntLiteral { value: value, suffix: suffix }
    ~+ OneToken {
        spanned: spanned(
            IntegerLiteral(IntPayload { literal: lit }),
            start,
            end,
        ),
        new_cursor: end,
    }
}

// ─────────────────────────────────────────────────────────────────
// Ternary literal lexer
// ─────────────────────────────────────────────────────────────────
//
// Balanced ternary literal: `0t[+\-0_]+`. Each trit is signed digit,
// underscores are separators only. Value is the balanced sum.

function lex_ternary_literal(source: String, cursor: Integer) -> OneToken~LexError = {
    let source_len: Integer = len(source)
    let start: Integer = cursor
    let mutable end: Integer = cursor + 2 // skip `0t`
    let mutable value: Integer = 0
    while? end < source_len {
        let character: String = substring(source, end, end + 1)
        if character == "+" {
            value = value * 3 + 1
            end = end + 1
        } else if character == "0" {
            value = value * 3
            end = end + 1
        } else if character == "-" {
            value = value * 3 - 1
            end = end + 1
        } else if character == "_" {
            end = end + 1
        } else {
            // Stop scanning at first non-trit char.
            return ~+ OneToken {
                spanned: spanned(
                    TernaryLiteral(IntPayload {
                        literal: IntLiteral { value: value, suffix: ~0 },
                    }),
                    start,
                    end,
                ),
                new_cursor: end,
            }
        }
    }
    ~+ OneToken {
        spanned: spanned(
            TernaryLiteral(IntPayload {
                literal: IntLiteral { value: value, suffix: ~0 },
            }),
            start,
            end,
        ),
        new_cursor: end,
    }
}

// ─────────────────────────────────────────────────────────────────
// Plain string literal lexer
// ─────────────────────────────────────────────────────────────────
//
// Matches `"([^"\\]|\\.)*"`. Process escape sequences inline. Span
// includes the surrounding quotes.

function lex_string_literal(source: String, cursor: Integer) -> OneToken~LexError = {
    let source_len: Integer = len(source)
    let start: Integer = cursor
    let mutable end: Integer = cursor + 1 // skip opening "
    let mutable text: String = ""
    while? end < source_len {
        let character: String = substring(source, end, end + 1)
        if character == "\"" {
            end = end + 1
            return ~+ OneToken {
                spanned: spanned(
                    StringLiteral(StringPayload { text: text }),
                    start,
                    end,
                ),
                new_cursor: end,
            }
        }
        if character == "\\" {
            if end + 1 >= source_len {
                return ~- InvalidEscape(InvalidEscapeDetail {
                    span_start: end,
                    span_end: end + 1,
                    sequence: "\\",
                })
            }
            let esc: String = substring(source, end + 1, end + 2)
            if esc == "n" { text = concat(text, "\n") }
            else if esc == "t" { text = concat(text, "\t") }
            else if esc == "r" { text = concat(text, "\r") }
            else if esc == "\\" { text = concat(text, "\\") }
            else if esc == "\"" { text = concat(text, "\"") }
            else if esc == "0" { text = concat(text, "\0") }
            else {
                return ~- InvalidEscape(InvalidEscapeDetail {
                    span_start: end,
                    span_end: end + 2,
                    sequence: concat("\\", esc),
                })
            }
            end = end + 2
        } else {
            text = concat(text, character)
            end = end + 1
        }
    }
    ~- UnterminatedString(SpanDetail {
        span_start: start,
        span_end: end,
    })
}

// ─────────────────────────────────────────────────────────────────
// Identifier / keyword lexer
// ─────────────────────────────────────────────────────────────────
//
// Identifier regex: `[a-zA-Z][a-zA-Z0-9_]*`. After the slice is
// known, look it up in the keyword table. Unrecognized → Identifier.

function lex_identifier(source: String, cursor: Integer) -> OneToken~LexError = {
    let source_len: Integer = len(source)
    let start: Integer = cursor
    let mutable end: Integer = cursor + 1
    while? end < source_len {
        let character: String = substring(source, end, end + 1)
        if is_ident_continue(character) {
            end = end + 1
        } else {
            return finish_ident(source, start, end)
        }
    }
    finish_ident(source, start, end)
}

function finish_ident(source: String, start: Integer, end: Integer) -> OneToken~LexError = {
    let slice: String = substring(source, start, end)
    // The Rust impl tokenizes `if?` and `while?` as single tokens
    // via `#[token("if?")]` / `#[token("while?")]`. Identifier
    // scanning stops at `?` (not an ident-continue char), so we
    // need to peek past the slice and absorb the `?` for those two
    // keywords. Order matters — check before keyword_for so the
    // bare `if` / `while` branches don't win.
    let source_len: Integer = len(source)
    if end < source_len {
        if substring(source, end, end + 1) == "?" {
            if slice == "if" {
                return ~+ OneToken {
                    spanned: spanned(IfQKw, start, end + 1),
                    new_cursor: end + 1,
                }
            }
            if slice == "while" {
                return ~+ OneToken {
                    spanned: spanned(WhileQKw, start, end + 1),
                    new_cursor: end + 1,
                }
            }
        }
    }
    // Elvis (`?:`) selects keyword if the slice matches; otherwise
    // falls back to `Identifier`. Match on `Token?` works post-
    // ADR-0010 Addendum §D unification (commit `ffcf6de`), but the
    // Elvis form keeps the expression cleaner.
    let result_token: Token = keyword_for(slice) ?: Identifier(StringPayload { text: slice })
    ~+ OneToken {
        spanned: spanned(result_token, start, end),
        new_cursor: end,
    }
}

// ─────────────────────────────────────────────────────────────────
// Bare-operator + punctuation dispatch
// ─────────────────────────────────────────────────────────────────
//
// Longest-match ordering: compound tokens MUST be checked before
// their single-char prefix. The order below mirrors the Logos
// `#[token(...)]` precedence the Rust impl encodes implicitly via
// regex-engine longest-match.

function lex_single_or_compound(source: String, cursor: Integer) -> OneToken~LexError = {
    let character: String = substring(source, cursor, cursor + 1)

    // 3-char compounds first
    if starts_with_at(source, cursor, "<=>") {
        return ~+ make_op(LtEqGt, cursor, 3)
    }
    if starts_with_at(source, cursor, "<~>") {
        return ~+ make_op(LtTildeGt, cursor, 3)
    }
    if starts_with_at(source, cursor, "..=") {
        return ~+ make_op(DotDotEq, cursor, 3)
    }
    // v0.9.0.2.c — ternary postfix operators per ADR-0020 §3.
    // 3-char `~+>`/`~->`/`~0>` MUST precede 2-char `~+`/`~-`/`~0`
    // for longest-match (else `~+>` would lex as TildePlus + Gt).
    if starts_with_at(source, cursor, "~+>") {
        return ~+ make_op(TildePlusGt, cursor, 3)
    }
    if starts_with_at(source, cursor, "~->") {
        return ~+ make_op(TildeMinusGt, cursor, 3)
    }
    if starts_with_at(source, cursor, "~0>") {
        return ~+ make_op(TildeZeroGt, cursor, 3)
    }

    // 2-char compounds
    if starts_with_at(source, cursor, "..") {
        return ~+ make_op(DotDot, cursor, 2)
    }
    if starts_with_at(source, cursor, "==") {
        return ~+ make_op(EqEq, cursor, 2)
    }
    if starts_with_at(source, cursor, "!=") {
        return ~+ make_op(NotEq, cursor, 2)
    }
    if starts_with_at(source, cursor, "<=") {
        return ~+ make_op(LtEq, cursor, 2)
    }
    if starts_with_at(source, cursor, ">=") {
        return ~+ make_op(GtEq, cursor, 2)
    }
    // Ownership reference compounds (ADR-0022 §2) — MUST precede
    // `&&` for longest-match. `&-` (2-char) shares prefix with `&&`
    // (2-char); declaration order picks `&-` first.
    if starts_with_at(source, cursor, "&+") {
        return ~+ make_op(AmpersandPlus, cursor, 2)
    }
    if starts_with_at(source, cursor, "&0") {
        return ~+ make_op(AmpersandZero, cursor, 2)
    }
    if starts_with_at(source, cursor, "&-") {
        return ~+ make_op(AmpersandMinus, cursor, 2)
    }
    if starts_with_at(source, cursor, "&&") {
        return ~+ make_op(AndAnd, cursor, 2)
    }
    if starts_with_at(source, cursor, "||") {
        return ~+ make_op(OrOr, cursor, 2)
    }
    if starts_with_at(source, cursor, "=>") {
        return ~+ make_op(FatArrow, cursor, 2)
    }
    if starts_with_at(source, cursor, "~>") {
        return ~+ make_op(TildeArrow, cursor, 2)
    }
    if starts_with_at(source, cursor, "~^") {
        return ~+ make_op(TildeCaret, cursor, 2)
    }
    if starts_with_at(source, cursor, "?~") {
        return ~+ make_op(QuestionTilde, cursor, 2)
    }
    if starts_with_at(source, cursor, "~+") {
        return ~+ make_op(TildePlus, cursor, 2)
    }
    if starts_with_at(source, cursor, "~-") {
        return ~+ make_op(TildeMinus, cursor, 2)
    }
    if starts_with_at(source, cursor, "~0") {
        return ~+ make_op(TildeZero, cursor, 2)
    }
    if starts_with_at(source, cursor, "~?") {
        return ~+ make_op(TildeQuestion, cursor, 2)
    }
    if starts_with_at(source, cursor, "~:") {
        return ~+ make_op(TildeColon, cursor, 2)
    }
    if starts_with_at(source, cursor, "->") {
        return ~+ make_op(ThinArrow, cursor, 2)
    }
    if starts_with_at(source, cursor, "?.") {
        return ~+ make_op(QuestionDot, cursor, 2)
    }
    if starts_with_at(source, cursor, "?:") {
        return ~+ make_op(QuestionColon, cursor, 2)
    }
    if starts_with_at(source, cursor, "!!") {
        return ~+ make_op(BangBang, cursor, 2)
    }
    if starts_with_at(source, cursor, "**") {
        return ~+ make_op(StarStar, cursor, 2)
    }
    if starts_with_at(source, cursor, "%%") {
        return ~+ make_op(PercentPercent, cursor, 2)
    }

    // Single-char tokens.
    if character == "+" { return ~+ make_op(Plus, cursor, 1) }
    if character == "-" { return ~+ make_op(Minus, cursor, 1) }
    if character == "*" { return ~+ make_op(Star, cursor, 1) }
    if character == "/" { return ~+ make_op(Slash, cursor, 1) }
    if character == "=" { return ~+ make_op(Assign, cursor, 1) }
    if character == "<" { return ~+ make_op(Lt, cursor, 1) }
    if character == ">" { return ~+ make_op(Gt, cursor, 1) }
    if character == "!" { return ~+ make_op(Bang, cursor, 1) }
    if character == "^" { return ~+ make_op(Caret, cursor, 1) }
    if character == "?" { return ~+ make_op(Question, cursor, 1) }
    if character == "~" { return ~+ make_op(Tilde, cursor, 1) }
    if character == ":" { return ~+ make_op(Colon, cursor, 1) }
    if character == ";" { return ~+ make_op(Semi, cursor, 1) }
    if character == "," { return ~+ make_op(Comma, cursor, 1) }
    if character == "." { return ~+ make_op(Dot, cursor, 1) }
    if character == "{" { return ~+ make_op(LBrace, cursor, 1) }
    if character == "}" { return ~+ make_op(RBrace, cursor, 1) }
    if character == "[" { return ~+ make_op(LBracket, cursor, 1) }
    if character == "]" { return ~+ make_op(RBracket, cursor, 1) }
    if character == "(" { return ~+ make_op(LParen, cursor, 1) }
    if character == ")" { return ~+ make_op(RParen, cursor, 1) }
    if character == "|" { return ~+ make_op(Pipe, cursor, 1) }
    if character == "&" { return ~+ make_op(Ampersand, cursor, 1) }
    if character == "_" { return ~+ make_op(Underscore, cursor, 1) }

    ~- UnexpectedCharacter(UnexpectedCharacterDetail {
        span_start: cursor,
        span_end: cursor + 1,
        snippet: character,
    })
}

function make_op(token: Token, start: Integer, width: Integer) -> OneToken =
    OneToken {
        spanned: spanned(token, start, start + width),
        new_cursor: start + width,
    }

// ─────────────────────────────────────────────────────────────────
// Top-level lexer dispatch (Normal / Interpolation mode)
// ─────────────────────────────────────────────────────────────────

function lex_one_token(source: String, cursor: Integer) -> OneToken~LexError = {
    let source_len: Integer = len(source)
    let character: String = substring(source, cursor, cursor + 1)

    // Decimal vs ternary integer: `0t...` is ternary, anything else
    // starting with a digit is decimal.
    if is_digit(character) {
        if character == "0" && starts_with_at(source, cursor, "0t") && cursor + 2 < source_len {
            let next: String = substring(source, cursor + 2, cursor + 3)
            if is_ternary_digit(next) {
                return lex_ternary_literal(source, cursor)
            }
        }
        return lex_decimal_integer(source, cursor)
    }

    // String literal (NOT f-string entry — that's handled by the
    // outer loop before dispatching here).
    if character == "\"" {
        return lex_string_literal(source, cursor)
    }

    // Identifier or keyword (must start with letter; `_` alone or
    // followed by non-letter is Underscore).
    if is_alpha(character) {
        return lex_identifier(source, cursor)
    }

    // Punctuation / operator dispatch.
    lex_single_or_compound(source, cursor)
}

// ─────────────────────────────────────────────────────────────────
// Public entry point
// ─────────────────────────────────────────────────────────────────

public function lex(source: String) -> Vector<SpannedToken>~LexError = {
    let mutable cursor: Integer = 0
    let mutable modes: Vector<LexerMode> = push(new(), NormalMode)
    let mutable tokens: Vector<SpannedToken> = new()
    let source_len: Integer = len(source)

    while cursor < source_len {
        let top: LexerMode = peek_mode(modes)
        match top {
            NormalMode => {
                cursor = skip_ws_comments(source, cursor)
                if cursor < source_len {
                    // f-string entry `f"` must precede general identifier
                    // dispatch — otherwise `f` would tokenize as a plain
                    // identifier.
                    if starts_with_at(source, cursor, "f\"") {
                        tokens = push(tokens, spanned(FStringStart, cursor, cursor + 2))
                        cursor = cursor + 2
                        modes = push(modes, FStringMode)
                    } else {
                        let step = lex_one_token(source, cursor) ~? |err| ~- err
                        tokens = push(tokens, step.spanned)
                        cursor = step.new_cursor
                    }
                }
            },
            FStringMode => {
                // F-string body scan: accumulate literal text, emit the
                // appropriate trigger token when we hit `{` or `"`.
                let text_start: Integer = cursor
                let mutable text: String = ""
                let mutable trigger: String = ""
                let mutable scanning: Trilean = true
                while? scanning && cursor < source_len {
                    let character: String = substring(source, cursor, cursor + 1)
                    if character == "{" {
                        if starts_with_at(source, cursor, "{{") {
                            text = concat(text, "{")
                            cursor = cursor + 2
                        } else {
                            trigger = "{"
                            scanning = false
                        }
                    } else if character == "}" {
                        if starts_with_at(source, cursor, "}}") {
                            text = concat(text, "}")
                            cursor = cursor + 2
                        } else {
                            return ~- UnmatchedFStringBrace(SpanDetail {
                                span_start: cursor,
                                span_end: cursor + 1,
                            })
                        }
                    } else if character == "\"" {
                        trigger = "\""
                        scanning = false
                    } else if character == "\\" {
                        if cursor + 1 >= source_len {
                            return ~- UnterminatedString(SpanDetail {
                                span_start: text_start,
                                span_end: cursor,
                            })
                        }
                        let esc: String = substring(source, cursor + 1, cursor + 2)
                        if esc == "n" { text = concat(text, "\n") }
                        else if esc == "t" { text = concat(text, "\t") }
                        else if esc == "r" { text = concat(text, "\r") }
                        else if esc == "\\" { text = concat(text, "\\") }
                        else if esc == "\"" { text = concat(text, "\"") }
                        else if esc == "0" { text = concat(text, "\0") }
                        else {
                            return ~- InvalidEscape(InvalidEscapeDetail {
                                span_start: cursor,
                                span_end: cursor + 2,
                                sequence: concat("\\", esc),
                            })
                        }
                        cursor = cursor + 2
                    } else {
                        text = concat(text, character)
                        cursor = cursor + 1
                    }
                }
                if trigger == "" {
                    return ~- UnterminatedString(SpanDetail {
                        span_start: text_start,
                        span_end: cursor,
                    })
                }
                if text != "" {
                    tokens = push(tokens, spanned(
                        FStringText(StringPayload { text: text }),
                        text_start,
                        cursor,
                    ))
                } else if trigger == "{" {
                    tokens = push(tokens, spanned(InterpolationStart, cursor, cursor + 1))
                    cursor = cursor + 1
                    modes = push(modes, InterpolationMode(InterpolationState { brace_depth: 0 }))
                } else {
                    tokens = push(tokens, spanned(FStringEnd, cursor, cursor + 1))
                    cursor = cursor + 1
                    modes = pop_mode(modes)
                }
            },
            InterpolationMode(state) => {
                let depth: Integer = state.brace_depth
                cursor = skip_ws_comments(source, cursor)
                if cursor < source_len {
                    let character: String = substring(source, cursor, cursor + 1)
                    if character == "}" && depth == 0 {
                        tokens = push(tokens, spanned(InterpolationEnd, cursor, cursor + 1))
                        cursor = cursor + 1
                        modes = pop_mode(modes)
                    } else if character == "}" {
                        tokens = push(tokens, spanned(RBrace, cursor, cursor + 1))
                        cursor = cursor + 1
                        modes = replace_top(
                            modes,
                            InterpolationMode(InterpolationState {
                                brace_depth: depth - 1,
                            }),
                        )
                    } else if character == "{" {
                        tokens = push(tokens, spanned(LBrace, cursor, cursor + 1))
                        cursor = cursor + 1
                        modes = replace_top(
                            modes,
                            InterpolationMode(InterpolationState {
                                brace_depth: depth + 1,
                            }),
                        )
                    } else if starts_with_at(source, cursor, "f\"") {
                        // Nested f-string inside an interpolation.
                        tokens = push(tokens, spanned(FStringStart, cursor, cursor + 2))
                        cursor = cursor + 2
                        modes = push(modes, FStringMode)
                    } else {
                        let step = lex_one_token(source, cursor) ~? |err| ~- err
                        tokens = push(tokens, step.spanned)
                        cursor = step.new_cursor
                    }
                }
            },
        }
    }

    ~+ tokens
}

// ─────────────────────────────────────────────────────────────────
// Smoke test
// ─────────────────────────────────────────────────────────────────

function describe_error(err: LexError) -> String = {
    match err {
        Unrecognized => "Unrecognized",
        UnexpectedCharacter(d) => concat("UnexpectedCharacter: ", d.snippet),
        NumericOverflow(s) => "NumericOverflow",
        InvalidTernaryDigit(d) => concat("InvalidTernaryDigit: ", d.character),
        UnterminatedBlockComment(s) => "UnterminatedBlockComment",
        UnterminatedString(s) => "UnterminatedString",
        InvalidEscape(d) => concat("InvalidEscape: ", d.sequence),
        UnmatchedFStringBrace(s) => "UnmatchedFStringBrace",
    }
}

// Quick assert: lex `source` and confirm the token count matches.
// Failure aborts via assert(false) — surfaces wrong counts as an
// E2205 AssertionFailed at runtime.
function check_count(label: String, source: String, expected: Integer) -> Unit = {
    let result = lex(source)
    match result {
        ~+ toks => {
            let actual: Integer = length(toks)
            if actual == expected {
                println(concat(label, ": OK"))
            } else {
                println(concat(
                    concat(label, ": FAIL count="),
                    concat(from_integer(actual), concat(" expected=", from_integer(expected))),
                ))
                assert(false)
            }
        },
        ~- err => {
            println(concat(label, concat(": LexError ", describe_error(err))))
            assert(false)
        },
    }
}

function main() -> Unit = {
    // 1. Keywords + identifier + operator + integer.
    check_count("let_x_42", "let x = 42", 4)
    // 2. All single-char ops + punctuation.
    check_count("ops_simple", "+ - * / ( ) [ ] { }", 10)
    // 3. Compound operators (longest-match).
    check_count("ops_compound", "== != <= >= && || => ->", 8)
    // 4. Outcome ops (compound tokens from ADR-0020).
    check_count("ops_outcome", "~+ ~- ~0 ~? ~: ?~", 6)
    // 4b. Ownership reference tokens (ADR-0022 §2 S6 five-form).
    //     Compounds `&+`/`&0`/`&-` precede bare `&`; `&-` precedes `&&`.
    check_count("ops_ownership", "&+ &0 &- &", 4)
    // 4c. Ternary postfix operator family (ADR-0020 §3 — v0.9.0.2.c
    //     backlog port). 3-char `~+>`/`~->`/`~0>` precede 2-char `~+`/`~-`/`~0`
    //     for longest-match.
    check_count("ops_ternary_postfix", "~+> ~-> ~0>", 3)
    // 5. Ternary literal.
    check_count("ternary_lit", "0t+0-+", 1)
    // 6. String literal with escapes.
    check_count("string_lit", "\"hello\\nworld\"", 1)
    // 7. Whitespace + comment only.
    check_count("ws_comment", "  // comment\n  ", 0)
    // 8. Suffix-typed integer.
    check_count("typed_int", "5_tryte 1_000_long", 2)
    println("all smoke checks passed")
}
