// Triết standard library — std.env
//
// Environment variable access. Backed by VM builtin ID 31 (v0.7.10).
// Self-host compiler uses this to discover the workspace `std/` path
// from inside the Triết VM via `std.env.get("DAO_STDLIB_PATH")`.

/// Read an environment variable. Returns `null` if the variable is
/// not set or the current process does not have permission to read it.
/// Data-tier return — caller should handle `null` via `?:` / `!!`.
public function get(key: String) -> String? = ~0
