// Ternary ALU operations built on top of the logic gate library.
// Implements half-adder, full-adder, comparator, multiplexer,
// increment/decrement (ring counter), and a 3-trit ripple-carry adder.

from khi.gates import and_gate, or_gate, xor_gate, not_gate, majority

// ── Half adder ────────────────────────────────────────────────────

public function half_sum(a: Trilean, b: Trilean) -> Trilean = xor_gate(a, b)

public function half_carry(a: Trilean, b: Trilean) -> Trilean = and_gate(a, b)

// ── Full adder ────────────────────────────────────────────────────

public function full_sum(a: Trilean, b: Trilean, carry_in: Trilean) -> Trilean =
    xor_gate(xor_gate(a, b), carry_in)

public function full_carry(a: Trilean, b: Trilean, carry_in: Trilean) -> Trilean =
    majority(a, b, carry_in)

// ── Ternary ring counter (increment / decrement) ──────────────────
// In balanced ternary, the ordering is: false → unknown → true

// Migrated to `match` per ADR-0021 — `if a == lit` is unsafe when `a`
// might be Unknown (E1033 PossiblyUnknownCondition). `match` dispatches
// all three Ł3 states explicitly.
public function increment(a: Trilean) -> Trilean =
    match a {
        false => unknown,
        unknown => true,
        true => false,
    }

public function decrement(a: Trilean) -> Trilean =
    match a {
        true => unknown,
        unknown => false,
        false => true,
    }

// ── Comparator ────────────────────────────────────────────────────

// Returns true when a and b are logically equivalent.
public function tri_eq(a: Trilean, b: Trilean) -> Trilean = !(a ^ b)

// Returns true when a > b in the truth ordering (false < unknown < true).
// Nested match dispatches both operands explicitly; pre-ADR-0021 form
// used `if a == b / a == true / ...` chains which raise E1033.
public function tri_gt(a: Trilean, b: Trilean) -> Trilean =
    match a {
        true => match b {
            true => false,
            unknown => true,
            false => true,
        },
        unknown => match b {
            true => false,
            unknown => false,
            false => true,
        },
        false => false,
    }

// ── 4-to-1 multiplexer ────────────────────────────────────────────

// Select one of four inputs using two select signals.
// Nested match on (s1, s0) — `if s1 == false / s1 == unknown / ...`
// pattern raises E1033 since both signals are generic Trilean.
public function mux4(
    s1: Trilean, s0: Trilean,
    i00: Trilean, i01: Trilean, i10: Trilean, i11: Trilean
) -> Trilean =
    match s1 {
        false => match s0 {
            false => i00,
            unknown => i01,
            true => i01,
        },
        unknown => unknown,
        true => match s0 {
            false => i10,
            unknown => i11,
            true => i11,
        },
    }

// ── 3-trit ripple-carry adder ─────────────────────────────────────
// Adds two 3-trit arrays (low, mid, high) with carry propagation.
// Returns (sum_low, sum_mid, sum_high, carry_out).

public function ripple_add3(
    a0: Trilean, a1: Trilean, a2: Trilean,
    b0: Trilean, b1: Trilean, b2: Trilean
) -> Trilean = full_sum(a0, b0, full_carry(a1, b1, full_carry(a2, b2, false)))
