// Utility functions and nested inline module.
// Demonstrates inline module declarations and `public` / private
// visibility within the same file.

module print;

// ── Inline submodule: advanced helpers ─────────────────────────────

module advanced {
    // Cube function: x³
    public function cube(x: Integer) -> Integer = x * x * x

    // Absolute value for Trilean: maps true→true, false→true, unknown→unknown.
    // Migrated to `match` per ADR-0021 — `a == unknown` is unsafe when
    // `a` itself might be Unknown (E1033).
    public function trilean_abs(a: Trilean) -> Trilean =
        match a {
            unknown => unknown,
            true => true,
            false => true,
        }

    // Check if a Trilean value is "definite" (not unknown).
    public function is_definite(a: Trilean) -> Trilean =
        match a {
            unknown => false,
            true => true,
            false => true,
        }

    // Safe division: returns 0 if divisor is 0 (ternary null-guard).
    public function safe_divide(dividend: Integer, divisor: Integer) -> Integer =
        if divisor == 0 {
            0
        } else {
            dividend / divisor
        }
}

// ── Module-level utility functions ─────────────────────────────────

// Identity on Trilean — useful as a pass-through default.
public function identity(a: Trilean) -> Trilean = a

// Repeat a Trilean value N times via the ring counter pattern.
// Advances `start` by `steps` steps in the false→unknown→true ring.
// `remainder == 0` dispatch is Integer comparison (Trilean!, safe);
// inner `start == ...` chains migrate to `match` per ADR-0021.
public function step_ring(start: Trilean, steps: Integer) -> Trilean = {
    let remainder = steps %% 3
    if remainder == 0 {
        start
    } else {
        match start {
            false => if remainder == 1 { unknown } else { true },
            unknown => if remainder == 1 { true } else { false },
            true => if remainder == 1 { false } else { unknown },
        }
    }
}
